


[MUSIC]
Welcome. I'm very excited today to talk about effective speaking in
spontaneous situations. I thank you all for joining us, even though the title of my talk is grammatically incorrect.
I thought that might scare a few of you away. But I learned teaching here at the business school, catching people's attention is hard.
So, something as simple as that, I thought, might draw a few of you here, so this is going to be a highly interactive and participative workshop today.
If you don't feel comfortable participating that's completely fine, but do know I'm gonna ask you to talk to people next to you.
They'll be opportunities to stand up and practice some things because I believe the way we become effective communicators is
by actually communicating, so let's get started right away. I'd like to ask you all to read this sentence, and as you read this sentence,
what's most important to me is that you count the number of fs that you find in this sentence, please.
Count the number of fs. Keep it quiet to yourself. [BLANK_AUDIO]
Give you just another couple seconds here. [BLANK_AUDIO]
Three, two, one. Raise your hand please if you found three and only three f's.
Excellent, great. Did anybody find four? Anybody find only five fs? Anybody find six?
There's six fs. What two letter word ending in f did many of us miss?
Oh. We'll make sure to get this to you so you can torment your friends and family at a later date.
When I first was exposed to this over 12 years ago I only found three, and I felt really stupid.
So, I like to start every workshop, every class I teach with to pass that feeling along. No, no. [LAUGH] That's not,
that's not why I do this. I do this because this is a perfect analogy for what we're going to be talking about today.
The vast majority of us in this room, very smart people in this room, were not as effective as we could have been in this activity.
We didn't get it right. And the same is true when it comes to speaking in public,
particularly when spontaneous speaking. It's little things that make a big difference in being affective.
So today we're going to talk about little things in terms of your approach, your attitude, your practice, that can change how you feel when you speak in public.
And we're gonna be talking primarily about one type of public speaking. Not the type that you plan for in advance, the type
that you actually spend time thinking about, you might even create slides for. These are the key notes, the conference presentation, the formal toasts.
That's not what we are talking about today, we are talking about spontaneous speaking.
When you are in a situation that you are asked to speak off the cuff and in the moment.
What we're going through today is actually the result of a workshop I created here for the business school.
Several years ago, a survey was taken among the students, and they said, what's one of the, what are things we could do to help make you more successful here?
And at the top of that list was this notion of responding to cold calls. Does everybody know what a cold call is?
It's where the mean professor like me looks at some student and says, what do you think?
And there was a lot of panic, and a lot of silence. So as a result of that, this workshop was created, and
a vast majority of first year students here at the GSB go through this workshop. So I'm gonna walk you through sort of a hybrid version of what they do.
The reality is that spontaneous speaking is actually more prevalent than planned speaking.
Perhaps it's giving introductions. You're at a dinner and somebody says, you know so and so, would you mind introducing them?
Maybe it's giving feedback. In the moment, your boss turns to you and says, would you tell me what you think?
It could be a surprise toast. Or finally, it could be during the Q and A session.
And by the way, we will leave plenty of time at the end of our day today for Q and A. I'd love to hear the questions you have about this topic or
other topics related to communicating. So our agenda is simple, in order to be an effective communicator, regardless of if
it's planned or spontaneous, you need to have your anxiety under control.
So we'll start there. Second, what we're going to talk about is some ground rules for
the interactivity we'll have today and then finally we're going to get into the heart of what we will be covering and
again, as I said, lots of activity and I invite you to participate.
So lets get started with anxiety management. 85% of people tell us that they're nervous when speaking in public.
And I think the other 15% are lying. Okay? We could create a situation where we could make them nervous too.
In fact, just this past week a study from Chapman University asked American's,
what are the things you fear most? And among being caught in a surprise terrorist attack,
having identity, your identity stolen, was public speaking. Among the top five was speaking in front of others.
This is a ubiquitous fear, and one that I believe we can learn to manage. And I use that word manage very carefully because I
don't think we ever want to overcome it. Anxiety actually helps us. It gives us energy, helps us focus, tells us what we're doing is important.
But we want to learn to manage it. So I'd like to introduce you to a few techniques that can work and
all of these techniques are based on academic research. But before we get there, I'd love to ask you what does it feel like
when you're sitting in the audience watching a nervous speaker present, how do you feel, just shout out a few things, how to do you feel?
>> Uncomfortable. >> Uncomfortable. I heard many of you going, yes, uncomfortable. It feels very awkward, doesn't it?
So what do we do? Now a couple of you probably like watching somebody suffer. [LAUGH] 'Kay, but most of us don't.
So what do we do? We sit there and we nod and we smile or we disengage.
And to the nervous speaker looking out at his or her audience seeing a bunch of people nodding or disengaged, that does not help.
Okay. So we need to manage our anxiety. Cuz, fundamentally, your job as a communicator rather, regardless of if it's planned or spontaneous, is to make your audience comfortable.
Because if they're comfortable they can receive your message. And when I say comfortable I am not referring to the fact that
your message has to be sugar coated and nice for them to hear. It can be a harsh message.
But they have to be in a place where they can receive it. So it's incumbent on you as a communicator to help your audience feel comfortable and
we do that by managing our anxiety. So let me introduce you to a few techniques that I think you can
use right away to help you feel more comfortable. The first has to do with when you begin to feel those anxiety symptoms.
For most people this happens the, in the initial minutes prior to speaking.
In this situation what happens is many of us begin to feel whatever it is that happens to you. Maybe your stomach gets a little gurgly.
Maybe your legs begin to shake. Maybe you begin to perspire. And then we start to say to ourselves, oh, my goodness, I'm nervous.
oh. They're gonna tell I'm nervous. This is not gonna go well. And we start spiraling out of control.
So, research on mindful attention tells us that if, when we begin to feel those anxiety symptoms,
we simply greet our anxiety and say hey, this is me feeling nervous.
I'm about to do something of consequence. And simply by greeting your anxiety and acknowledging it,
that it's normal and natural. Heck, 85% of people tell us they have it.
You actually can stem the tide of that anxiety spiraling out of control. It's not necessarily going to reduce the anxiety but
it will stop it from spinning out. So the next time you begin to feel those anxiety signs,
take a deep breath and say, this is me feeling anxious.
I notice a few of you taking some notes. There's a handout that will come at the end. It has everything that I'm supposed to say, okay?
Can't guarantee I'm gonna say it, but you'll have it there. In addition to this approach, a technique that works very well, and
this is a technique that I helped do some research on way back when I was in graduate school, has to do with re-framing how you see the speaking situation.
Most of us, when we are up presenting, planned or spontaneous, we feel that we have to do it right and we feel like we are performing.
How many of you have ever acted, done singing or dancing, I am not going to ask for performances now, okay.
Many of you have. We should note that we could do next year, maybe, a talent show of alums. It looks like we got the talent there.
That's great. So when you perform, you know that there's a right way and a wrong way to do it.
If you don't hit your, the right note or you right line at the right time, at the right place, you've made a mistake.
It messes up the audience. It messes up the people on stage. But when you present, there is no right way.
There's certainly better and worse ways. But there is no one right way. So we need to look at presenting as something other than performance.
And what I'd like to suggest is what we need to see this is as is a conversation.
Right now, I'm having a conversation with 100 plus people. Rather than saying I'm performing for you.
But it's not enough just to say, this is a conversation. I want to give you some concrete things you can do.
First, start with questions. Questions by their very nature are dialogic, they're two way.
What was one of the very first things I did here for you? I had you count the number of fs and raise your hands.
I asked you a question. That gets your audience involved, it makes it feel to me as the presenter as if we're in conversation.
So, use questions. They can be rhetorical. They can be polling, perhaps I actually want to hear information from you.
In fact, I use questions when I create an outline for my presentations. Rather than writing bullet points, I list questions that I'm going to answer.
And that puts me in that conversational mode. If you were to look at my notes for today's talk, you'll see it's just a series of questions.
Right now I'm answering the question, how do we manage our anxiety?
Beyond questions, another very useful technique for making us conversational is to use conversational language.
Many nervous speakers distance themselves physically. If you’ve ever seen a nervous speaker present, he or
she will say something like this. Welcome, I am really excited to be here with you.
They pull as far away from you as possible, because you threaten us, speakers. You make us nervous so we want to get away from you.
We do the same thing linguistically. We use language that distances ourselves.
It's not unusual to hear a nervous speaker say something like, one must consider the ramifications.
Or, today we're going to cover step one, step two, step three. That's very distancing language.
To be more conversational, use conversational language. Instead of one must consider say, this is important to you, we all need to be concerned with.
Do you hear that inclusive conversational language? Has to do with the pronouns.
Instead of step 1, step, 2, step 3. First what we need to do is this, the second thing you should consider is here.
Use conversational language, so being conversational can also help you manage your anxiety.
The third technique I would like to share is research that I actually started when I was an undergraduate here, I was very fortunate to study with
Phil Zimbardo of the Stanford Prison experiment fame. Many people don't know that Zim actually was instrumental in starting one of
the very first shyness institutes in the, the world and especially in the country. And I did some research with him that looked at how your orientation to time
influences how you react. And what we learned is if you can bring yourself into the present moment,
rather than being worried about the future consequences, you can actually be less nervous.
Most of us, when we present, are worried about the future consequences. My students are worried they're not going to get the right grade.
Some of you are worried you might not get the funding. You might not get the support. You might not get the laughs that you want.
All of those are future states. So if we can bring ourselves into the present moment, we're not going to be
as concerned about those future states and therefore we will be less nervous. There are lots of ways to become present oriented.
I know a professional speaker, he's paid $10,000 an hour to speak. It's a good gig.
He gets very nervous. He's up in front of crowds of thousands. Behind the stage what he does is 100 push-ups right before he comes out.
[LAUGH] You can't be that physically active and not be in the present moment. Now, I'm not recommending all of us go to that level of exertion cuz he
starts out out of breath and sweaty, okay? [LAUGH] But a walk around the building before you speak.
That can do it. There are other ways. If you've ever watched athletes perform and get ready to do their event, they listen to music.
They focus on a song or a playlist that helps get them in the moment. You can do things as simple as counting backwards from 100
by tough number like 17. I'm gonna pause 'cuz I know people in the room are trying.
Yeah. Get's hard after that third or fourth one, I know. My favorite way to get present-oriented is to say tongue twisters.
Saying a tongue twister forces you to be in the moment. Otherwise you'll say it wrong. And it has the added benefit of warming up your voice.
Most nervous speakers don't warm up their voice. They retreat inside themselves and start saying all these bad things to themselves.
So, saying a tongue twister can help you be both present-oriented and warm up your voice.
Remember, I said today we're gonna have a lot of participation? I'm gonna ask you to repeat after me my favorite tongue twister, and
I like this tongue twister because if you say it wrong you say a naughty word, and I'm gonna be listening to see if I hear any naughty words this morning.
Okay? Repeat after me. It's only three phrases. I slit a sheet.
A sheet I slit. And on that slitted sheet I sit.
Very good, no shits. Excellent. Very good. Now in that moment, in that moment, you weren't worried about,
I'm in front of all these people, this is weird, this guy's having me do this. You were so focused on saying it right and
trying to figure out what the naughty word was that you were in the present moment. That's how easy it is.
So it's very possible for us to manage our anxiety. We can do it initially by greeting the anxiety when we begin to feel those signs.
We can do it when we re-frame the situation as a conversation. And we do it when we become present oriented.
Those are three of many tools that exist to help you manage your anxiety.
If you have questions about other ways, I'm happy to chat with you. And at the end, I'm gonna point you to some resources that you can
refer to to help you find additional sources for you.
So let's get started on the core part of what we're doing today, which is how to feel more comfortable speaking in spontaneous situations.
Some very simple ground rules for you. First, I'm going to identify four steps that I believe are critical to
becoming effective at speaking in, in a spontaneous situation. With each of those steps, I'm going to ask you to participate in an activity.
None of them are more painful than saying the tongue twister out loud. They may require you to stand up, they might require you to talk to
the person next to you, but none of them are painful. And then finally, I'm going to conclude with a phrase or
saying that comes from the wonderful world of improvisation. Through the continuing studies program here at Stanford, for
the past five years, I have co-taught a class with Adam Tobin. He is a lecturer in the Creative Arts Department.
He teaches film and new media. And he's an expert at improv. And we've partnered together to help people learn how to
speak more spontaneously. We call it improvisationally speaking. And Adam has taught me wonderful phrases and
ideas from improv that I want to impart to you, that really stick. That's why I'm sharing them with you, to help you remember these techniques.
And again at the end of all this, you'll get a handout that has this listed. So let's get started.
The very first thing that gets in people's way when it comes to spontaneous speaking,
is themselves. We get in our own way. We want to be perfect.
We want to give the right answer. We want out toast to be incredibly memorable.
These things are burdened by our effort, by our trying. The best thing we can do,
the first step in our process, is to get ourselves out of the way.
Easier said than done. Most of us in this room are in this room because we are type A personalities.
We work hard, we think fast, we make sure that we get things right. But that can actually serve as a disservice as we try to
speak in the moment. I'd like to demonstrate a little of this for you, and I need your help to do that.
So we're going to do our first activity. We are going to do an activity that's called shout the wrong name.
In a moment, if you are able and willing, I'm going to ask you to stand.
And I am going to ask you, for about 30 seconds, to look all around you in this environment, and you are going to point at different things.
And I know it's rude to point, but for this exercise, please point. I want you to point to things, and you are going to call the things you
are pointing to, out loud, anything but what they really are. So I might point to this and say, refrigerator.
I might point to this and say, cat. I am pointing to anything in your environment around you.
It can be the person sitting next to you, standing next to you. You will just shout, and shouting is important, the wrong name.
So in a moment I'm gonna ask you to stand and do that. Please raise your hand if you already have the first five or
six things you're going to call out. >> [LAUGH]. >> Yeah, that's what I'm talking about.
We stockpile. You all are excellent gameplayers. I told you the game, shout the wrong name.
And you have already begun figuring out how you're going to master the game. That's your brain trying to help you get it right.
I'd like to suggest, the only way you can get this activity wrong is by doing what you've just done.
>> [LAUGH]. >> There is no way to get this wrong. Okay. Even if I call this a chair, no penalty will be bestowed upon you.
>> [LAUGH]. >> Okay? Because I won't know what you were pointing at. You could have been pointing at the floor under the chair, and
you called the floor the chair and you were fine. The point is, we are planning and working to get it right.
And there is no way to get it right. Just doing it gets it right. Okay, so let's try this now.
We're gonna play this game twice. Again, it's for 30 seconds. If you are willing and able, will you please stand up?
You can do this seated, by the way. But if you're willing and able, let's stand up. Okay, in a moment I am about to say, go.
And I would like for you to point at anything around here, including me. It's okay to point at me.
I hope it's not a bad thing you say when you point at me. But point at different things, and loudly and
proudly call them different than what they are. Ready? Begin.
>> [CROSSTALK]. >> Porcupine. >> [CROSSTALK]. >> California, salt shaker, car, library,
tennis racket, purple, orange, putrid.
Hello. [NOISE] Time, time.
[NOISE] Let's, you can stay standing, cuz in mere moments, we're going to do it again.
So if you're comfortable standing, we're about to do it again. First, thank you. That was wonderful. I heard great words being called out.
It was, it was fun. And some of you in the back were doing it in sync. So it looked like you were doing some 70s disco dance. It was awesome.
Okay. This, this was great. Now, let me ask you just a few questions.
Did you notice anything about the words that you were saying? Did we find patterns, perhaps?
Maybe some of you were going through fruits and vegetables. A few of you were going through things that started with the letter A, right?
That's your brain saying, okay you told me not to stockpile, so I'm gonna try to be a little more devious and I'm gonna give you patterns, okay?
Same problem. When we teach that class I told you about, that improvisationally speaking class,
we like to say, your brain is there to help you. These things it's doing have helped you be successful, but like a windshield wiper,
we just wanna wipe those suggestions away and see what happens. Okay.
So we're going to do this activity again. This time, try the best you can to thank your brain if it provides you
with patterns or stockpiles and just say thank you brain. And disregard them. Okay, so lets see what happens when we're not stockpiling and
we're not playing off patterns. We'll do this for only 15 seconds, see how this feels.
Baby steps. Ready begin. [NOISE] Kodak, [NOISE] Bicycle chain.
Skate board. Bananas.
Purple. Putrid.
[NOISE] Time.
Please have a seat. Thank you again. Did you notice a difference between the second time and the first time.
Yes, was it a little easier that second time? No.
That's okay. We're just starting. These skills are not like a light switch. It's not like you learn these [UNKNOWN] skills and
then all of a sudden you can execute on them. This is a wonderful game. This is a wonderful game to train your brain to get out of its own way.
You can play this game anywhere, anytime. I like to play this game when I'm sitting in traffic. >> [LAUGH].
>> Makes me feel better than the, I shout things out. They're not the naughty things that I wanna be shouting out.
But I shout out things, and it helps. You're training yourself to get out of your own way. You're working against the muscle memory that you've developed over the course of
your life with a vain, a brain that acts very fast to help you solve problems. But in essence, in spontaneous speaking situations,
you put too much pressure on yourself trying to figure out how to get it right.
So a game like this teaches us to get out of our own way. It teaches us to see the things that we do that prevent us from acting spontaneously.
In essence we are reacting rather than responding. To react means to act again.
You've thought it and now you're acting on it. That takes too long and it's too thoughtful. We want to respond in a way that's genuine and authentic.
So the maxims I would like for you to take from this, and again these maxims come from improvisation, is one of my favorite.
Dare to be dull. And in a room like this, telling you dare to be dull is offensive, and I apologize.
But this will help. Rather than stre, striving for greatness, dare to be dull.
And if you dare to be dull and allow yourself that, you will reach that greatness. It's when you set greatness as your target,
that it gets in the way of you ever getting there. Because you over evaluate, you over analyze, you freeze up.
So the first step in our process today, is to get out of our own way.
Dare to be dull. Easier said than done. But once you practice, and a game just as simple as the one we practiced, is a great way to do it.
But that's not enough. Getting out of our own way is important. But the second step of our process has us change how we
see the situation we find ourselves in. We need to see the speaking opportunity that we are a part of as an opportunity,
rather than a challenge and a threat. When I coach executives on Q and
A skills, when they go in front of the media or whatever, investors.
They see it as an adversarial experience, me versus them. And one of the first things I work on is change the way you approach it.
A Q and A session, for example, is an opportunity for you. It's an opportunity to clarify, it's an opportunity to understand what people are thinking.
So if we look at it as an opportunity, it feels very different. We see it differently, and therefore we have more freedom to respond.
When I feel that you are challenging me, I am going to do the bare minimum to respond and protect myself.
If I see this as an opportunity where I have a chance to explain and expand, I'm going to interact differently with you.
So, spontaneous speaking situations are ones that afford you opportunities.
So when you're at a corporate dinner, and your boss turns to you and says, oh, you know him better than the rest. Would you mind introducing him?
You say, great, thank you for the opportunity, rather than, [UNKNOWN] right?
I better get this right. So see things as an opportunity.
I have a game to play to help us with this. This is a fun one, the holidays are approaching, we all, in this room,
are going to give and receive gifts. Here is how this game will work. It works best if you have a partner.
So I am hoping you can work with somebody sitting next to you. If there is nobody sitting next to you, turn around, introduce yourself, great way to connect.
If not, you can play this game by yourself. It's just a little harder, and you can't do the second part of the game. So, after I explain the game, give, this gives you a chance to,
to get to know somebody. Here's how it works. If you have a partner, you and your partner are going to exchange imaginary gifts, okay?
Pretend you have a gift. It can be a big gift, can be a small gift. And you will give your gift to your partner.
Your partner will take the gift and open it up and will tell you what you gave them, because you have no, you just gave them a gift.
So you are going to open up the box, and you're going to look inside. And you are going to say the first thing that comes to your mind in the moment,
not the thing you have all just thought of. >> [LAUGH] >> Or the thing after that.
Remember what we talked about before? That still plays, that's still in play. Okay, you're stock piling.
Look in there. My favorite that I said, somebody gave me this, a gift during playing this game, I looked inside and I saw a frog leg.
I don't know why I saw a frog leg, but that's what I said. That's the first part of the activity.
Now, the opportunity is twofold in this game. The opportunity is for you, the gift receiver, to name a gift.
That's kind of fun. That's an opportunity. It's not a threat. But the real opportunity is for the gift giver, because the gift giver then has to say.
So you look and you say thank you for giving me a frog's leg, and the person will, will look at you and say I knew you wanted a frog's leg, because So
whatever you find the person who has received it is going to say absolutely,
I'm so glad you're happy, I got it for you because. So you have to respond to whatever they say.
Right? What a great opportunity. Now some of you are sitting there going, oh, that's hard. I don't wanna do it, I might make a fool out of myself.
Others of you are, if you're following this advice, are saying, what a great opportunity. Right?
So, the game again is played like this. You and your partner will exchange, each will exchange a gift. One will start, then the other will follow.
The first person will give a gift to the second person. Second person opens the box, however big the box is, and if the box is big, and
you find a penny in it, perfect, doesn't matter. The box is heavy and you find a feather in it, fine.
It doesn't, there's no way to get it wrong. Okay? Whatever's in the box is in the box. You can return it and get what you wanted later.
Okay? >> [LAUGH] >> The person, then, you will name it. You will say thank you for the, whatever you saw in the box.
The person who gave it to you will say, I'm so glad you're excited. I got it for you because.
And you will give a reason that you got them whatever they decided you gave them.
Make sense? All right. So, very quickly just, in five seconds, find a partner if you're willing to do this with a partner.
Everybody have a partner? >> [LAUGH]. >> Okay. [BLANK_AUDIO]
All right. In your partnerships, in your partnerships, pick an a person and a b person.
You may stand or sit, it's totally up to you. Pick an a and pick a b.
Okay? B goes first, [LAUGH].
All right. B, give a a gift.
A thank them, and then b will name and give the reason they gave it to them.
[NOISE] If
you have not
switched,
switch
please.
If you have not switched, switch please. [NOISE] Let's
wrap it up
in 30 seconds
please.
Let's wrap it up. [NOISE] All right.
If we can all have our seats. [NOISE] If we can all [NOISE] take our seats please.
[NOISE] I know I'm telling a room of many MBA alums to stop talking and that's hard.
[NOISE] All right, ladies and gentlemen.
Did you get what you wanted? >> Yes. >> Pretty neat, huh? You always get what you want.
Now for some of you this was really hard because you, you're really taking the challenge and, and not seeing what was in the box until you looked in there.
Okay. Was anybody surprised by what you found in the box? What did you find sir, what was in the box?
What? Oh, wow! Nice! Nice, if you've got a Ferrari you need a transmission.
I like it. Who else found something that was surprising? What did you find?
A live unicorn! That's a great gift. Right? How was it as the gift giver?
Were you surprised at what your partner found in the box? Isn't it interesting that when we give an imaginary gift knowing that
the person's gonna name it we already have in mind what they're gonna find? And when they say live unicorn, we go well that's interesting.
Right? So the point of this game is, to one,
remind ourselves we have to get out of our own way, like we talked about before, but to see this as an opportunity and to have fun.
I love watching people play this game. The number of smiles that I saw amongst you and, and I have to admit when I
first started some of you looked a little dour, a little doubting, okay? >> [LAUGH]. >> But in that last game you all were smiling and looked like you were having fun, so
when you reframe the spontaneous speaking opportunity as, as an opportunity,
as something that you co-create and share. All the sudden, you are less nervous, less defensive,
and you can accomplish something pretty darn good. In this case, a fun outcome.
This reminds us of perhaps the most famous of all improvisation sayings,. Yes and.
A lot of us live our communication lives saying no but.
Yes and opens up a tremendous amount of opportunities. And this doesn't mean you have to say yes and to a question somebody asks.
This just means the approach you take to the situation. So you're going to ask me questions, that's an opportunity.
Yes, and I will follow through, versus no and being defensive.
So, we've accomplished the first two steps of our process. First we get out of our own way,
[UNKNOWN] we can reframe the situation as an opportunity.
The next phase is also hard, but very rewarding, and that is to slow down, and listen.
You need to understand the demands of the requirement you find yourself in, in order to respond appropriately.
But often, we jump ahead. We listen just enough to think we got it,
and then we go ahead, starting [UNKNOWN] to think about. What we're gonna respond and then we respond.
We really need to listen. Because fundamentally, as a communicator, your job is to be in service of your audience.
And if you don't understand what your audience is asking or needs, you can't fulfill that obligation.
So we need to slow down and listen. I have a fun game to play.
[SOUND] In this game you are going to S-P-E-L-L E-V-E-R-Y-T-H-I-N-G
Y-O-U S-A-Y T-O Y-O-U-R P-A-R-T-N-E-R.
[BLANK_AUDIO] I will translate. You're going to get with the same partner
you just worked with. And you are going to have a very brief conversation about something fun that you
plan to do today. I know this is the most fun you are going to have all day. But the next fun thing you are going to do today.
You are going to tell your partner what you are going to do that will be fun today. But you are going to do so by S-P-E-L-L-I-N-G I-T.
[BLANK_AUDIO] Okay? So you're going to spell it.
It's okay if you are not a good speller. >> [LAUGH] >> 'Kay?
Look I, you'll see the benefit of doing this. So, with the partner you just worked with, person a is going to go first this time.
You are simply going to tell your partner. Actually you're going to spell to your partner, what it is of fun,
something of fun, that you're going to do today. Okay? Do what you were really going to do for fun and not do things like F-E-E-D T-H-E C-A-T, right,
just cuz you don't wanna spell, right? So, you can use big words. Alright, 30 seconds each.
Spell to your partner something fun that you're going to do today. [BLANK_AUDIO]
Would you like to play? [NOISE] Go ahead. >> G-O-T A-T G-A-M-E. >> Oh my goodness say it again.
Spell it again. >> Yeah. >> Yeah. >> G-O-T A-T G-A-M-E.
>> E-X-C-E-L-L-E-N-T. I H-O-P-E T-H-A-T T-H-E-Y W-I-N.
>> E-X-C-E-L-L-E-N-T. >> Thank you. That was very good.
Thank you. [BLANK_AUDIO]
[NOISE] If you have not switched, switch. Take 30 more seconds with the new partner spelling.
[NOISE] G-R-E-A-T
exclamation
point. T-H-A-N-K-Y-O-U.
P-L-E-A-S-E. T-A-K-E Y-O-U-R S-E-A-T.
[NOISE] So what did we learn?
What did we learn? Besides that we're not so good at spelling. >> [INAUDIBLE] >> You have to pause between the words.
How did this change your interaction with the person you were interacting with? What did you have to do?
>> Focus. >> Focus, and listen. And you can't be thinking ahead.
You have to be in the moment. When you listen and truly understand what the person is trying to say,
then you can respond in a better way, a more targeted response. We often don't listen.
So we start by getting out of our own way. We then reframe the situation as an opportunity.
Those are things we do inside our head. But in the moment of interacting, we have to listen first, before we can respond to the spontaneous request.
Perhaps my most favorite maxim comes from this activity.
Don't just do something, stand there. [BLANK_AUDIO] Listen.
Listen, and then respond. Now, how do we respond?
That brings us to the fourth part of our process. And that is, we have to tell a story.
We respond in a way that has a structure. All stories have structure. We have to respond in a structured way.
The key to successful spontaneous speaking and by the way planned speaking is having a structure.
I would like to introduce you to two of the most prevalent and popular and useful structures you can use to communicate a message in a spontaneous situation.
But before we get there, we have to talk about the value of structure. It increases what is called processing fluency, the effectiveness of which, or
through which we process information. We actually process structured information, roughly 40% more
effectively and efficiently than information that's not structured. I love looking out in this audience, because you will remember as I remember.
Phone numbers. When you had to remember them if you wanted to call somebody. Okay. Young folks today don't need to remember phone numbers.
They just need to look at a picture, push a button and then the voice starts talking on the other end. Ten digit phone numbers, it's actually hard to remember ten digit phone numbers.
How did you do it? You chunked it into a structure. Three, three and four. Structure helps us remember.
The same is true when speaking spontaneously or in a planned situation. So let me introduce you to two useful structures.
The first useful structure you have probably heard or used in some incarnation, it is the problem, solution, benefit, structure.
You start by talking about what the issue is, the problem. You then talk about a way of solving it,
and then you talk about the benefits of following through on it. Very persuasive, very effective.
Helps you as the speaker remember it, helps your audience know where you're going with it. When I was a tour guide on this campus, many, many, many years ago,.
What do you think the single most important thing they drilled into our head? It took a full quarter, by the way, to train to be a tour guide here.
They used to line us up at one end of the quad, and have us walk backward, straight, and if you failed you had to start over.
To this day, I can walk backwards in a straight like because of that. As part of that training, what do you think the most important thing they taught us was?
Never lose your tour group. >> [LAUGH] >> I'm not joking.
Never, that's, never lose your tour group. The same is true as a presenter.
Never lose your audience. The way you keep your audience on track is by providing structure.
None of you would go on a tour with me if I said, hi, my name's Matt. Let's go. [BLANK_AUDIO]
You wanna know where you're going, why you're going there, how long it's gonna take? You need to set expectations and structure does that.
Problem, solution, benefit is a wonderful structure to have in your back pocket.
It's something that you can use quickly when you're in the moment. It can be reframed so it's not always a problem you're talking about.
Maybe it's an opportunity. Maybe there's a market opportunity you wanna go out and capture. It's not a problem that we're not doing it.
But maybe we'd be better off if we did. So it becomes opportunity, solution, which are the steps to achieve it.
And then the benefit. Another structure. Which works equally, equally well, is the what?
So what? Now what? Structure. You start by talking about what it is, then you talk about why it's important,
and then what the next steps are. This is a wonderful formula for answering questions.
For introducing people. So if, in the moment somebody asks me to introduce somebody, I change the what to who.
I say who they are, why they're important and what we're gonna do next. Maybe listen to them, maybe drink our wine, whatever. All right.
What, so what, now what. The reality is this, when you are in spontaneously speaking situation, you have to do two things simultaneously.
You have to figure out what to say and how to say it. These structures help you by telling you how to say it.
If you can become comfortable with these structures, you can be in a situation where you can respond very ably to spontaneous speaking situations.
We're gonna practice. Cuz that's what we do. Here's the situation.
Is everybody familiar with this child's toy? It's a slinky. Okay? You are going to sell this slinky to your partner using either problem,
solution, benefit or opportunity, solution, benefit. What does the slinky provide you?
Or you could use what, so what, now what? What is it? Why is it important? And the next steps might be to buy it, okay?
So by using that structure, see how already it helps you? It helps you focus. Get with your partner and we,
we're only going to have one partner sell to the other partner, okay? So get with your partner.
One of you will volunteer to sell to the other, okay? Sell a slinky using problem, solution, benefit or what so what, now what?
Please begin.
[NOISE].
>> So we have the handouts, but I'm also going to be doing the, the- >> The microphone? >> Mic. So. >> When I debrief this, you can go ahead and pass them out.
Does that make sense? >> Okay, so after, after. >> No no, mm-hm, after this activity.
>> Okay. And then. >> And then. >> After that. >> [NOISE]
30
more
seconds,
please.
[NOISE] Excellent.
Let's all close the deal, seal the deal. [NOISE] I have never seen.
More people in one place doing this at the same time. [LAUGH] I love it.
I teach people to gesture and gesture big, it's great. I love it. So if you were the recipient of the sales pitch, thumbs up.
Did they do a good job? Did they use the structure? Awesome. I'm recruiting you all for my next business as my salespeople.
[LAUGH] Please try to ignore this, but as we're speaking the handout I told you about is coming around.
On the back of that handout, you're going to see a list of structures, the two we talked about and
several others, that can help you in spontaneous speaking situations. These structures help.
Because they help you understand, how you're going to say what you say. Structure sets you free and I know that's kind of ironic, but it's true, if
you have that structure then you are free to think about what you are going to say.
It reduces the cognitive load of figuring out what you are saying, and how you are going to say it.
All of this is on that handout, okay? So what does this all mean?
It means that we have, within our ability, the tools and
the approaches, to help us in spontaneous speaking situations. The very first thing we have to do is manage our anxiety,
because you can't be an effective speaker. If you don't have your anxiety under control.
And we talked about how you can do that by greeting your anxiety, reframing as a conversation, and being in the present moment.
Once you do that, you need to practice a series of four steps, that will help you speak spontaneously.
First you get out of your own way. I would love it if all of you, on your way from here to the football game,
point at things and call them the wrong name. [LAUGH] It'll be fun. If most of us do it, then it won't be weird.
If only one and two of us do it, it'll be weird. Right. Second. Give gifts.
By that I mean see your interactions as ones of opportunity, not challenges.
Third, take the time to listen, listen.
And then finally, use structures. And you have to practice these structures. I practice these structures on my kids.
I have two kids. When they ask me questions, I usually answer them in what, so what, now what. They don't know it.
But, when they go over to their friends' houses and they see their friends ask their dads questions, they don't get what, so what, now what.
So, you know, you have to practice. The more you practice, the more comfortable you will become.
Ultimately you have the opportunity before you to become more compelling, more confident, more connected as a speaker, if you leverage these techniques.
If you're interested in learning more, this is where I do a little plug. 'Kay, I've written a book. Many of the MBA students who take the strategic communication classes,
here that I and others teach read it. It's called SPEAKING UP WITHOUT FREAKING OUT. More importantly,
there's a website here that I curate called NOFREAKINGSPEAKING.COM. And it has lots of information that I've written, and
others have written about how to become more effective at speaking. So that's, that's the end of my plug. What I'd really like to do is, enter into a spontaneous speaking situation with you.
And I would love to entertain any questions that you have. There are two people who are running around with microphones, so
some of us re, who remember the Phil Donahue show. We're gonna do a little bit of that. If you have a question, the microphone will come, and I'm happy to answer it.
>> Yeah. >> I think if you- >> Is it on? >> Yep, yep. [LAUGH] We can hear you. >> Great.
Can you talk about hostile situations? >> Hostile situations, yes. So when you find yourself in a challenging situation.
First, It should not be a surprise to you. It should not be a surprise. Before you ever speak,
you should think about what is the environment going to be like? So it shouldn't surprise you that there might be some challenges in the room.
When there are hostile situations that arise, you have to acknowledge it. So if somebody says, that's a ridiculous idea, why did you come up with that?
To simply say, so, the idea I came up with was, right? Acknowledge the emotion, I recommend not naming the emotion, right?
So, you sound really angry, the person's, I'm not angry, I'm frustrated. Now we're arguing over their mental state, right? Emotional state.
So, so I say something like, I hear you have a lot of passion on this issue, or, I hear there's great concern from you.
So you acknowledge the emotion, cuz otherwise it sits in the room. And then reframe and respond the way that makes sense.
So if somebody raises their hand and says, your product is ridiculously priced. Why do you charge so much?
I might say I hear great concern, and what you're really asking about is the value of our product, and I would give my value proposition, and
then I would come back and say, and because of the value we provide. We believe it's priced fairly.
So you answer the question about price, but you've reframe it in a way that you feel more comfortable answering it.
So, th, the way to do this is to practice all the skills we just talked about.
The only skill that I'm adding to this is the awareness in advance that you might be in that situation.
First I have to truly listen to what I'm hearing, right? It's very easy for me when I hear a challenging question,
to get all defensive and not hear what the person's asking. I see it as an opportunity to reframe and explain.
Okay so, again, you have to practice. But, that's how I think you address it. Are there other questions?
I see a question back here, yes, please. >> Yes, first of all, thank you very much. Great, great presentation. >> Thank you. >> For a lot of the the speaking I do,
I have remote audiences, audiences distributed all over the country, with telecom.
Any tips for those kinds of audiences? >> So when you are speaking in a situation where not everybody is co-located, okay?
In fact, at this very moment, there are people watching this presentation remotely.
What you need to do is be mindful of it. Second, try to include engagement techniques where the audience actually has
to do something. So, physical participation is what we did here with the games.
You can ask your audience to imagine something, imagine what it would be like if, when we try to achieve a goal, rather than say
here is the goal we are trying to achieve, say imagine what it would be like if. See what that does to you, it pulls you in, I can take polling questions, most of
the technology that you are referring to has some kind of polling feature. You can open up some kind of Wiki or Google Doc, or some collaborative tool.
Where people can be doing things and you can be monitoring that while you're presenting. So I might take some breaks.
I talk for ten, 15 minutes and say, okay, let's apply this and let's go into this Google Doc I've created, and I see what people are doing.
So it's about variety and it's about engagement. Those are the ways that you really connect to people who are remote from you.
Okay, other questions? Who, you're pointing oh, [LAUGH], I've got to look for where the mic is.
>> This may be similar to the first question, >> Sure. >> But I do a lot of expert witness testimony. What's your recommendation for handling cross-examination?
[LAUGH] Specifically, specifically a hostile one. >> I feel like I'm being cross-examined. >> It's very hostile. [LAUGH].
In any speaking situation that you go into that has some planned element to it I recommend identifying certain themes, that you think are important or
believe need to come out. And then with each one of those themes have some examples and concrete evidence that you can use to support it.
You don't go in with memorized terms, or ways of saying it. You just have ideas and themes, and then you put them together as necessary.
So, when I'm in a situation where people are interrogating me. I have certain themes that I wanna get across, and make sure that I,
I can do that in a way that fits the needs in the moment. If it's hostile, again, you, the, the single best tool you have to
buy yourself time and to help you answer a question efficiently is paraphrasing. The paraphrase is like the Swiss Army knife of communication.
If you remember the show MacGyver, it's your MacGyver tool, right? So when a question comes in.
The way you paraphrase it allows you the opportunity to reframe it, to think about your answer and, to pause and make sure you got it right.
So when you're under those situations, if you have an opportunity to paraphrase it, say, so what you're really asking about is x, y and z.
That gives you the opportunity to employ one of these techniques. Now I've never been an expert witness, cuz I'm not an expert on anything, but.
Those tools I believe could be helpful.
The microphone is back there. Thank you. >> Thank you so much. This has been so helpful and enjoyable this morning.
Would you please show the last screen, so we can get down the name of the book you have written and the information?
>> Absolutely. >> Thank you. [LAUGH] I think they actually, you might even have an opportunity, it's on the sheet too, everything I said is on the back of that sheet, but
I am happy to have this behind me while I talk. [LAUGH] Other questions? Yes please?
>> Yes, I work with groups that, from, that represent many different cultural backgrounds.
>> Yes. >> So are there any caveats or is this a universal strategy.
>> So in terms of, from your perspective as the speaker, >> Yes. >> I believe this applies.
But when you, whenever you communicate, part of the listening aspect is also thinking about and is who is my audience and what are their expectations?
So what are the cultural expectations of the audience that, I'm presenting to? So there might be certain norms and rules that are expected.
So when I travel and do talks I have to take into account where I'm doing the, the presentations.
So I, I'm, I help present in the Ignite program. If you have not heard about the Ignite program here at the GSB it's fantastic.
And I just did a presentation standing in one of these awesome classrooms that have all these cameras and I just taught 35 people in Santiago Chile.
And I needed to understand the cultural expectations of that area.
And what they expect and what they're willing to do, when I ask them to participate. So, it, it's part of that listening step where you reflect on what
are the expectations of the audience. I think we have time for two more questions and then I'm gonna hang around afterwards if anybody has individual questions.
But, some of these folks really want me to keep on schedule. Yes, please? >> I wanted to ask you a question. One of the things that you've done effectively in your talking.
And I've seen other effective speakers do, is interject humor. >> Mm-hm. >> In their talk. How, what are the risks and rewards of trying to do that.
>> Well first, thank you, and I appreciate all of you laughing. Those are, that's the sum total of all my jokes, you've heard them,
I'm not funny beyond those jokes. [LAUGH] So humor is wonderfully connecting.
It's wonderfully connecting, it's a great tool for connection, it is very, very risky. Cultural reasons get in the way,
sometimes what you think is funny isn't funny to other people. What research tells us is that if you're going to try to be funny,
self-deprecating humor is your best bet, okay? Because it is the least risky, there is nothing worse than putting out a joke and
having no response. It actually sets you back farther than if you would have gotten,
where you would have gotten if the joke would have hit, so basic fundamentals you need to think about with humor.
One, is it funny, how do I know, I ask other people first. Second, what happens if it doesn't work?
Have a backup plan, right? And then third, if you're worried about the answers to those first two,
don't do it, right? One last question please. The microphone is right here. And then like I said, I will hang around afterwards.
Yes, please. >> I I'm sort of on the opposite side of this, since I'm a journalist.
>> Mm-hm. >> And I frequently have to ask spontaneous questions of people, who have been through media training.
>> Yes. >> So. [LAUGH] So any tips for chinks in the armor, way to ask. [LAUGH]
>> Ask a question without being antagonistic, but get a facsimile of a straight answer.
>> Well, so let me give you two answers. One is I I have young boys, and the power of the why is great.
Just ask why a couple times, and and you can get through that first two layers of training. [LAUGH] You know, why do you say that?
How do you feel about that? the, the second bit is. To.
What I have found successful in getting people to. I do this to get people to answer in a more authentic way.
What I'll do is I'll ask them to give advice. So what advice would you give somebody who's challenged with this?
Or what advice would you give to somebody in this situation? And by asking for the advice, it changes the relationship they have to me as the question asker.
And I often get much more rich detailed information. So the power of the why, and then put them in a position of providing guidance, and that can really work.
With that, I'm going to thank you very much. I welcome you to ask questions later, and enjoy the rest of your reunion weekend.
>> Thank you. [APPLAUSE]
[MUSIC] [BLANK_AUDIO]

