
You don't need to have all these things, but you better have most of them..
family, friends, career, educational goals, plans for time outside of work
attention to your mental and physical health etc.
and that's what life is about
and if you don't have any of those things well
then all you've got left is misery and suffering
so that's a bad deal for you
but once you've set up that goal structure lets say
and that's really- in many ways..
that's what you should be doing at university
that's exactly what you should be doing
is trying to figure out
who it is you are trying to be
and you aim at that
and then you use everything you've learned
as a means of building that.. person that you want to be
and i really mean want to be
i don't mean should be
even though those things are going to overlap
and it's important to distinguish between those
because that's partly and this is back down to the micro routine analysis
so while you're gonna try to make yourself more industrious,
okay number 1 specify your goals.
because how are you going to hit something if you don't know what it is
that isn't going to happen
and often people wont specify their goals too
because they don't like to specify conditions for failure
so if you keep yourself all vague and foggy
which is real easy because that's just a matter of not doing as well
then you don't know when you fail
and people might say well
i don't wanna know when i fail because that's painful
so i'll keep myself blind about when i fail
that's fine except you'll fail all the time then
you just wont know it until you failed so badly that you're done
and that can easily happen by the time you're 40
so.. so
i would recommend that you don't let that happen
so that's willful blindness
you could've known but you chose not to
okay so once you get your goal structure set up
you think okay if i get half this life
looks like that might be worth living
despite the fact that it's going to be.. you know
anxiety provoking and threatening
and there's gonna be some suffering and loss involved and all of that.. obviously
the goal is to have a vision for your life
such that
all things considered that justifies your effort
okay so.. then what do you do
then you turn down to the micro routine its like
okay this is what i'm aiming for
how does that instantiate it self
day to day, week to week, month to month
and that's where something like a schedule
can be unbelievably useful, Google calender
make a damn schedule... and stick to it
okay so what is the rule with a schedule
its not a bloody prison...
that's the first thing that people do wrong..
is well.. i don't like to follow a schedule
what kind of schedule are you setting up?
well.. i have to do this then i have to do this
and then i just go play some video games
because who wants to do all these things that i have to do
it's like WRONG. set the damn schedule up
so that you have the day you want
that's the trick, its like okay i've got tomorrow
if i was going to set it up so it's the best possible day i could have
practically speaking..
what would it look like
then you schedule that,
and obviously there's a bit of responsibility that's gonna go along with that
because if you have any sense
one of the things you're gonna insist upon is that at the end of the day
you're not in worse shape than you were at the beginning of the day
cuz that's a stupid day
if you have a bunch of these in a row you'll just dig yourself a hole
and then just bury yourself in it
sorry that's just not a good strategy
it's a bad strategy.. so
maybe 20% of your day has to be responsibility and obligation
and maybe it's more than that depending on how far behind you are
but even that you can ask yourself okay
well i've got these responsibilities
i have to schedule the damn things in
what's the right ratio of responsibility to reward
and you can ask yourself that just like you'd negotiate with someone working for you
its like.. okay you've got a work tomorrow
..okay so i want you to work tomorrow and you might say
okay what are you gonna do for me
that makes it likely that i'll work for you
well you could ask yourself that you know.
maybe do an hour of responsibility
and play a video game for 15 minutes i don't know
whatever turns your crank man but..
you have to negotiate with yourself and not tyrannize yourself
like you're negotiating with someone
that you care for
that you'd like to be productive and have a good life and..
and that's how you make your schedule
and then you look at the day and you think..
if i had that day that'd be good.. Great!
and you know you're useless and horrible so you only hit it with about 70% accuracy
but that beats the hell out of 0%
and if you hit it even with 50% accuracy aim for 51% the next week
or 50.5% for god's sake
because you're gonna hit that position
where things start loop back positively and spiral you upward
so that's one way you can work on your conscientiousness
is to plan a life that you'd like to have.
and you do that partly by.. referring to social norms.
that's more less than rescuing your father from the belly of the whale
but the other way you do that is by having a little conversation with yourself
as if you don't know who you are
because you know who you're like.. you know what you're told
you won't do what you tell yourself to do
you must've noticed that.
it's like you're a bad employee and a worse boss
and both of those work for you
you don't know what you want to do and
then you tell yourself what to do you don't do it anyways.
you should fire yourself and find someone else to be.
you have to understand that you're not your own servant.
you're someone you have to negotiate with
and you're someone that..
that you want to present the opportunity of having a good life to
and that's hard for people because they don't like themselves very much
and they're always like..
cracking the whip.. and then procrastinating X2
and it's like god..
it's so boring and such a pathetic way of spending your time
and you know what that's like..
because you probably waste like 6 hours a day
and i think we did an economic calculation about that a while back
your time is probably worth $50 an hour
something like that.. i mean
you're not getting paid that now.. but you're young.
so this is investment time,
what you do now is going to multiply its effects in the future
so let's say it's $50 an hour which is perfectly reasonable
so if you waste 6 hours a day and you are.
then you're wasting about $2k a week and about a $100k a year
so go ahead but that's what it's costing you every hour.
you need to know what your damn time is worth
so let's say it's not $50 it's $30 whatever maybe it's a hundred
it's somewhere in that range.
one of the things you should be asking yourself is..
when you spend an hour is that well..
what if i paid someone $50 to have had that hour
and if the answer is no then maybe you should do something else with your time
it depends on whether or not you think that your time is worth while
but the funny thing about not assuming that
is if you assume your time isn't worth while
what happens is you don't just sit around
sort of randomly in a state of responsibility list bliss
what you do is you suffer existentially
and so that seems like a stupid solution
You suffer existentially
you know if you take people
and you expose them voluntarily to things that they are avoiding
and are afraid of
that they know they need to overcome in order to meet their goals..
their self-defined goals
if you can teach people to stand up in the face of the things they're afraid of
they get stronger
and you don't know what the upper limits to that are
because you might ask yourself like
if for ten years if you didn't avoid doing what you knew you needed to do
by your own definitions
within the value structure that you've created to the degree that you've done that
what would you be like!
well.. you know there are remarkable people who come into
the world from time to time
and there are people who do find out over decades long periods
what they could be like if they were who they were
if they said.. if they spoke their being forward,
and they'd get stronger and stronger and stronger
and we don't know the limits to that
we do not know the limits to that
and so you could say well in part perhaps
the reason that you're suffering unbearably can be left at your feet
because you're not everything you could be and you know it
and of course that's a terrible thing to admit
and it's a terrible thing to consider
but there's real promise in it
because it means that
perhaps there's another way that you could look at the world
and another way that you could act in the world
so what it would reflect back to you
would be much better than what it reflects back to you now
and then the second part of that is well
imagine that many people did that
because we've done a lot as human beings
we've done a lot of remarkable things
and I've told you already.. I think before
today for example about 250k people will be lifted out of abject poverty
and about 300,000 people are attached to the electrical power grid
we're making people..
were lifting people out of poverty collectively
at a faster rate that's ever ocurred in the history of humankind by a huge margin
and that's been going on unbelievably quickly since the year 2000
the UN plan to have poverty between 2000 and 2015
and it was accomplished by 2013
so there's inequality developing in many places
and you hear lots of political agitation about that
but overall..
the tide is lifting everyone up and that's a great thing
and we have no idea how fast we can multiply that
if people got their act together and really aimed at it
because you know.. my experience is with people that were probably running
at about 51% of our capacity..
i mean you can think about this yourselves
I often ask undergraduates how many hours a day you waste
or how many hours a week you waste
and the classic answer is something like four to six hours a day
you know inefficient studying.. watching things on youtube
that not only do you not want to watch that you don't even care about
that make you feel horrible after watching after you're done
that's probably four hours right there
now you think well that's 25 hours a week - 100 hours a month
that's two and a half full work weeks,
it's half a year of work weeks PER YEAR..
and if your time is worth $20 an hour which is a radical underestimate
it's more like $50 if you think about it in terms of deferred wages
if you're wasting 20 hours a week
you're wasting $50k a year
and you are doing that right now and it's..
because you're young wasting $50k a year is a way bigger catastrophe
than it would be for me to waste it because i'm not gonna last nearly as long
and so if your life isn't everything it could be
you can ask yourself well.. what would happen if you just stopped wasting
the opportunities that are in front of you
you'd be.. who knows how much more efficient.
10x more efficient.. 20x more efficient.
that's the pareto distribution
you have no idea how efficient efficient people get
it's completely- it's off the charts..
well and if we all got our act together collectively
and stopped making things worse
because that's another thing people do all the time
not only they do not do what they should to make things better
they actively attempt to make things worse
because they're spiteful or resentful or arrogant or deceitful or..
or homicidal or genocidal or all of those things all
all bundled together in an absolutely pathological package
if people stopped really really trying just to make things worse
we have no idea how much better they would get just because of that
so there's this weird dynamic that's part of the existential system of ideas
between human vulnerability, social judgment
both of which are major causes of suffering
and the failure of the individuals to adopt the resposibility that
they know they should adopt
and that's the thing that's interesting too is that..
and like.. the another thing that i've often asked my undergraduate classes is
you know.. there's this idea that people have that people have a conscience
and you know what the conscience is it's..
it's this feeling or voice you have in your head
just before you do something that you know is stupid telling you..
that probably you shouldn't do that stupid thing
you don't have to listen to it strangely enough
but you go ahead and do it anyways and then of course..
exactly what the conscience told you was going to happen inevitably happens
so that you feel even stupider about it than you would if it happened by accident
because you know..
i knew this was going to happen...
i got a warning it was going to happen..
and i went and did it anyways
and the funny thing too is that that conscience operates within people
and we really don't understand what the hell that is.
so you might say well what would happen if you abided
by your conscience for 5yrs or for 10yrs..
what sort of position might you be in..
what sort of family might you have
what sort of relationship might you be able to forge
and you can be bloody sure that a relationship that's forged on
the basis of who you actually are is going to be a lot stronger and more
welcomed than one that's forged on the basis of who you aren't
now of course that means that the person you're with has to deal with
the full force of you in all your ability and your catastrophe
and that's a very very difficult thing to negotiate.
but if you do negotiate it, well at least you have something..
you have somewhere solid to stand and you have somewhere to live
you have a real life
and it's a great basis upon which to bring children into
the world for example because you can have an actual relationship with
them instead of torturing them half to death which is what happens in
a tremendously large minority of cases
well it's more than that too and this is what i'll close with
and this is why i wanted to introduce social nets as ratings to you
Social nets
you see because it isn't merely that your fate depends on
whether or not you get your act together and to what degree you
decide that you're going to live out your own genuine being
it isn't only your fate, it's the fate of everyone that you're networked with.
and so you know you think well..
there's seven billion people in the world
(we're going to peak at about 9B by the way)
and then it'll decline rapidly but..
seven people in the world and who are you! you're just
one little dust mote among that seven billion and so it really doesn't
matter what you do or don't do but that's simply no the case
it's the wrong model
because you're at the center of a network
you're a node in a network.
of course that's even more true now that we have social media
you'll.. you'll know a thousand people at least over the course of your life
and they'll know a thousand people each
and that puts you one person away from a million
and two persons away from a billion!
and so that's how you're connected
and the things you do.. they're like dropping a stone in a pond..
the ripples move outward and affect things in ways that you can't fully comprehend.
and it means that the things that you do and that you don't do are far more important than you think.
and so if you act it of course the terror of realizing that is that it actually starts to matter you do
and you might say well that's better than living a meaningless existence, it's better for it to matter
but i mean if you really asked yourself would you be so sure,
if you had the choice: i can live with no responsibility whatsoever then the price i pay is that nothing matters..
or i can reverse it and everything matters, but i have to take the responsibility that's associated with that
it's not so obvious to me that people would take the meaningful path
now when you say well nihilist suffered dreadfully because there's no meaning in their life and
they still suffer yeah but the advantages they have no responsibility
so that's the payoff and I actually think that's the motivation
say well I can't help being nihilistic all my belief systems have collapsed,
it's like yeah maybe
maybe you've just allowed them to collapse because it's a hell of a lot easier than acting them out
and the price you pay is some meaningless suffering but you can always whine about that and people will feel sorry for you
and you have the option of taking the pathway of the martyr so that's a pretty good deal all things considered
especially when the alternative is to bear your burden properly and to live forthrightly in the world
what Solzhenitsyn figured out and so many people
in the 20th century it's not just him even though he's the best example is that...
if you live a pathological life you pathologize your society
and if enough people do that then it's hell
Really... really
and you can read the Gulag Archipelago if you have the fortitude to do that and you'll see exactly what hell is like
and then you can decide if that's a place you'd like to visit
or even more importantly if it's a place you'd like to visit and take all your family and friends.
because that's what happened in the 20th century.
Motivation
how to think about motivation
well think about it from the hypothalamic perspective
so we could say one thing that motivation does is set goals
we could say that emotions track progress towards goals..
I'm gonna use that schema even though it's not exactly right
so you say well motivation determines where you're gonna aim
so if you're hungry you're gonna aim at something to eat
and then that will organize your perceptions
so that you zero out everything that isn't relevant to that task
which is almost everything..
you concentrate on those few things that are going to facilitate
your movement forward when you encounter those things that produces positive emotion
as you move through the world towards your goal
and you see that things are laying themselves out that facilitate your movement forward
those things cause positive emotion.
and if you encounter anything that gets in the way then that produces negative emotion
and it can be.. like threat because you're not supposed to
encounter something that gets in the way
it can be anger so that you move it away it can be
frustration, disappointment, grief
those would.. if you had a response that serious to an obstacle
it would probably punish the little motivated frame right out of existence
you know.. so you walk down stairs and the contracting company is set a
wrecking ball through your kitchen..
it's like, that's going to be disappointing..
you're not going to keep eating the peanut butter sandwich in the rubble..
that little frame is going to get punished out of existence
and some new goal is going to pop up instead
and you know, one of the things we're going to try to sort out is how do you decide
when you've encountered an obstacle that's so big that you should just quit and
go do something else because that's not obvious.
you know and.. you can get into counter productive persistence pretty easily
so.. we don't know how people solve that problem it's a really complicated one
so anyways we're gonna work on that scenario...
your hypothalamus pops up micro goals that are directly relevant to biological survival
that produces a frame of reference..
so it's not a goal it's not a drive and it's not a collection of behaviors
it's of little personality and the personality has a viewpoint..
it has thoughts that go along with it, it has perceptions, it has action tendencies, all of that..
you can see this in addiction, most particularly.
so one of the things that you find often with people who are alcoholic
is they lie all the time and that's because they built a little
alcohol dependent personality inside of themselves..
or a big one, maybe it's 90% of the personality
and one of the things that consists of
is all the rationalizations that they've used over the years
to justify their addiction to themselves and to other people..
and so the addiction has a personality
and so when the person is off maybe they're addicted to meth or something like that
where we know that the addiction is more..
short-term powerful that I would say than an alcohol addiction
they'll say anything...
and the words are just tools used to get towards the goal
and if they happen to be deceptive, whatever, it doesn't matter
they're just practical tools to get towards the goal
and then when you get towards the goal and you take a nice shot of meth or something like that
you reinforce all those rationales that you use to get the drug then
the next time you're even a better deceiver and liar
so okay so we're gonna say motivations..
one way of thinking about them is they set goals
but it's not the right way of thinking about it
they produce a whole framework of interpretation..
and so we're gonna think about that framework of interpretation
and then emotions emerge inside of that
so that's it so the world is framed, motivation set goals. you could say the world
has to be framed. so motivation sets that frame whose goals emotions perceptions and actions
and then actions track progress so..
positive emotion says you're moving forward properly towards your goal
and if you encounter something you don't expect you stop
that's anxiety it's like oh we're not where we thought we were
and so we don't know what to do? so we should stop because we don't know where we are,
what we're doing, stop, frozen.
and then the more powerful negative emotions like pain
they might make you get out of there
so emotions, forward, stop reverse. that's your emotions within that motivated frame.
and that's another example of how your mind is embedded in your body
you know emotions are like they're-
they're offshoots of action tendencies that's the right way to think about it
because action is everything.. fundamentally
so what are some basic motivations?
most of these are regulated by the hypothalamus by the way
and that tells you just how important a control system is
the other thing that's useful to know about the hypothalamus is that
it has projections going up from it that are like tree trunks
and inhibitory projections coming down that are like grape vines
so you can kind of control your hypothalamus
as long as it's not on too much
but if it's on in any serious way it's like- it.. it wins.
so partly what you do to stop yourself from falling under the Dominion of your hypothalamus
is to never ever be anywhere where it's action is necessary
you don't want to go into a biker bar
because you might find yourself in a situation
where panicked defensive aggression is immediately necessary
you probably don't want that
you don't want the panic you don't want the terror you don't want the frenzied fight
you don't want any of that you don't want to have to run away in absolute panic.
so you just don't go there
and a huge a huge part of how we regulate our emotions
is just by never going anywhere where we have to experience them
and so that has very little to do with internal inhibitory control
and everything to do with staying where you belong
Mental Health
the myth of mental illness by Thomas szasz, it's a classic. you should read it.
if you're interested in psychology..
READ IT
and he basically said most people have problems in living.
they don't have psychological problems
and so I've experienced despite my love for the psychoanalysts
very frequently what I'm doing as a therapist
is helping people have a life that would work
and you can parameterize that it's like..
what do you need
how about some friends? people kind of like that.
how about an intimate relationship
with someone that you can trust that maybe has a future. that'd be good.
how about a career that puts you in a dominant hierarchy somewhere
so at least you've go some possibility of rising
and some possibility of stabilizing yourself
and a schedule in a routing because no one can live without a routine. just forget that,
if you guys don't have a routine I would recommend like you get one going because
you cannot be mentally healthy without a routine you need to pick a time to get up,
whatever time you want but pick one and stick to it,
because otherwise you dis regulate your circadian rhythms and they regulate your mood.
and eat something in the morning..
I had lots of clients who've had anxiety disorders..
I had one client who was literally starving..
very smart girl
she- there's very little that she liked she kind of tried to subsist on like half a cup of rice a day
she came to me and said: I have no energy I come home all I want to do
is watch the same movie over and over is that weird
and I thought well it depends on how hard you work you know.
it's a little weird but.. whatever
it's familiar you're looking for comfort..
so I did an analysis of her diet, it's like..
3/4 of a cup of rice it's like you're starving.
eat something... you know..
you'll feel better!
so she modified her diet and all her anxiety went away and she had some energy!
like yeah.. you've got to eat!
so...
schedule, that's a good thing man
your brain will thank you for it.
it will stabilize your nervous system..
with a bit of a plan that's a good thing
you need a career, you need something productive to do with your time
you need to regulate your use of drugs and alcohol.. most particularly alcohol
you need a family... like the family you have your parents and all that.
would be nice if you all got along you can work on that that's a good thing to work on
and then you know you probably need children at some point that's life... that's what life is
and if you're missing- you know you may have a good reason to not be operating on one of those dimensions..
it's not mandatory but
I can tell you that if you're not operating reasonably well on four- I think I mentioned six
if you're not operating reasonably well on at least three of them there's no way you're going to be
psychologically thriving and that's more pragmatic in some sense than psychological right..
human beings have a nature there's things we need and if we have them well that's good!
and if we don't have them well then we feel the lack
and so behaviorists, behavioral psychologists concentrate a lot more on that sort of thing.
you know it's practical
strategizing
make a career plan figure out how to negotiate cuz that's bloody important
figure out how to say what you need... figure out how to tell the truth to people
figure out how to listen.. to your partner in particular because
if you listen to them they will actually tell you what they want
and sometimes you can give it to them and maybe they'll return the favor
and if you practice that for like 15 years..
well then maybe you're constantly giving each other what you want, well hooray!
that would be good. and then there's two of you under all circumstances and
it's better to have two brains than one,
because people think differently because of their temperament mostly
and so the negotiation is where the wisdom arises and it's part of the transformation
the psychological transformation that's attendant on an intimate relationship
and one of the fundamental purposes of a long-term intimate relationship
