


Intro
foreign
[Music]
part of Spiritual Development is to
recognize the satanic tendencies that
characterize you
and to fully wrestle with them and to
and to integrate them that's the thing
it's it's not so much to cast them away
it's to transmute them you know and you
can see the difference between people
who've done that and people who haven't
at least to some degree because people
who haven't integrated the shadow at all
are naive and you can tell that when you
look at them and you can tell that when
you talk to them and because they're
naive they're often resentful as well
because they get taken advantage of it
and someone who's integrated that more
they're dangerous
in in the martial arts sort of way which
is they're dangerous but they don't have
to be they don't have to use it because
their presence radiates implicit
potential for havoc and that's really
necessary
it's one of the things that gives people
self-respect
You Should Be A Monster
if you're harmless you're not virtuous
you're just harmless you're like a
rabbit
a rabbit isn't virtuous it's just it
just can't do anything except get eaten
it's not virtuous
if you're a monster and you don't act
monstrously then you're virtuous but you
also have to be a monster while you see
this all the time Harry Potter's like
that too it's like he's he's flawed he's
hurt he's got evil in him he can talk to
snakes man he breaks rules all the time
all the time he's not obedient at all
but you know he has a good reason for
breaking the rules if he couldn't break
the rules him and his little Clique of
rule-breaking you know troublemakers if
they didn't break the rules they
wouldn't attain the highest goal so it's
very peculiar but it's a very very very
very very common mythological notion you
know the hero has to be
the hero has to be a monster
but a controlled monster Batman is like
that you know I mean it's it's
everywhere it's a story you always hear
if you're going to be a fighter you have
to want to win and you have to want to
hurt people I mean not for the sake of
hurting them that's what makes you
different than an evil person
but you have to have that capacity you
have to develop that
and you know that's the step on the way
to Enlightenment weirdly enough because
that isn't what people think people have
Responsibility
been fed this diet of pablum rights and
impulsive freedom for so long there's
just an absolute starvation for the
other side of the story there are no
rights technically speaking without
responsibilities and all we've had for
60 years is a dialogue about rights well
that leaves a hole on the other side of
the story and it's a whole that it's in
people's hearts essentially because
responsibility well perhaps that's not
more important than rights like I said
their their part and parcel of the same
formula but it's in responsibility that
most people find the meaning that
sustains them through life it's not in
happiness it's not an impulsive pleasure
those things blow away at the first ill
wind but to adopt the responsibility for
your own well-being and to try to put
your family together and to try to serve
your community and to try to seek for
Eternal truth and to live them that's
the sort of thing that can ground you in
in your life enough so that you can
withstand the difficulty of life
and when you tell people that especially
when you include yourself in the
audience let's say and you're not finger
waving from above then everyone knows
that it's true there's been this attempt
to identify masculine competence and and
power let's say but mostly competence
with tyranny and that's very very hard
on
on young man it's also hard on young
women for that matter but it's very
helpful for people to hear that they
should make themselves competent and
dangerous and take the proper place in
the world because it's the alternative
to being weak
and weak is not good the people who
shoot up the high schools they're weak
they're weak and life is a very
difficult process and you're not
prepared for it unless unless you have
the capacity to be dangerous that
doesn't mean that you should be cruel it
doesn't mean any of that there's a
statement in the New Testament the meek
shall inherit the Earth but the meek
isn't well translated it means something
more like
those who have swords and know how to
use them but keep them sheast will
inherit the world
that's a way better way of thinking
about it you have to be powerful and
formidable and then peaceful in that
order right and that's not the same as
being naive and weak and harmless which
is what young men are being encouraged
to be it's like that's a very bad idea
it's a very bad idea because naive weak
and harmless means that you can't
withstand the tragedies of life you
can't bear any responsibility you'll end
up bitter and when you get bitter then
you get dangerous
you don't treat adult men as if they're
infants
Be A Monster
but the young men really need to hear
this more I think is that you 'd be a
monster
you know because everyone says well you
should be harmless virtuous you
shouldn't do anyone any harm you should
sheath your competitive Instinct you
shouldn't try to win you know you you
don't want to be too aggressive you
don't want to be too assertive you want
to take a back seat and all of that it's
like no
wrong you should be a monster an
absolute monster and then you should
learn how to control it
someone who is incapable of Cruelty is a
higher moral being than someone who is
capable of Cruelty and I would say and
this follows young as well that that's
incorrect and it's dangerously incorrect
because if you are not capable of
Cruelty you are absolutely a victim to
anyone who is
and so part of the reason that people go
watch anti-heroes and villains is
because there's a part of them crying
out for the incorporation of the monster
within them which is what gives them
strength of character and self-respect
because it's impossible to respect
yourself until you grow teeth and if you
grow teeth and you realize that you're
somewhat dangerous or maybe somewhat
seriously dangerous and then you might
be more willing to demand that you treat
yourself with respect and other people
do the same thing and so that doesn't
mean that being cruel is better than not
being cruel what it means is that being
able to be cruel and then not being
cruel is better than not being able to
be cruel because in the first case
you're nothing but weak and naive and in
the second case you're dangerous but you
have it under control and you know a lot
of martial arts concentrate on exactly
that as part of their philosophy of
training it's like we're not training
you to fight right we're training you to
be peaceful and awake and avoid fights
but if you happen to have to get in one
and then I guess the philosophy also is
is that if you're competent
at fighting that actually decreases the
probability that you're going to have to
fight because when someone pushes you
you'll be able to respond with
confidence and with any luck and this is
certainly the case with bullies with any
luck a reasonable show of confidence
which is very much equivalent to a show
of dominance is going to be enough to
make the bully back off
and so the strength that you develop in
your monstrousness is actually the best
guarantee of peace and that's partly why
Jung believed that it was necessary for
people to integrate their Shadow and he
said that was a terrible thing for
people to attempt because the human
Shadow
which is all those things about yourself
that you don't want to realize reaches
all the way to hell and what he meant by
that was it's through an analysis of
your own shadow that you can come to
understand why other people are capable
and you as well of the sorts of terrible
atrocities that characterize let's say
the 20th century and without that
understanding there's no possibility of
bringing it under control when you study
Nazi Germany for example or you study
the Soviet Union particularly under
Stalin
and you're asking yourself well what are
these perpetrators like forget about the
victims let's talk about the
perpetrators the answer is they're just
like you and if you don't know that that
just means that you don't know anything
about people including yourself and then
it also means that you have to discover
why they're just like you and believe me
that's no picnic so that's enough to
traumatize people and that's partly why
they don't do it and it's also partly
why the path to Enlightenment and wisdom
is seldom trod upon because if it was
all a matter of following your bliss and
doing what made you happy then everyone
in the world would be a paragon of
wisdom but it's not that at all it's the
it's a matter of facing the thing you
least want to face
Respect Yourself
this is an interesting thing about the
integration of the Shadow because
recognizing yourself as the locus of
evil let's say actually in some sense
gives you far more respect for yourself
strangely enough because the same
respect that you might have for a wild
animal or even a monster
so then maybe you learn to treat
yourself differently like I I think this
is particularly true with regards to the
discipline of children you know if you
know that you're a monster
and that that will manifest itself in
your life consciously or unconsciously
and if it's unconsciously it's it's not
good then you become better at
disciplining children and the reason for
that is that you don't want to expose
them to your dark side
and so if they behave and don't provoke
you which means they'll also behave for
other people then the Monstrous part can
stay in abeyance and then that's great
but if you don't understand yourself as
capable of wreaking havoc and that can
be the kind of Havoc that unfolds over
decades right because if you're going to
abuse a child it's the Primitive form of
abuse is the physical abuse the
sophisticated form of abuse is the
continual undermining of the child's
courage across perhaps their entire life
and that there's a terribly monstrous
element to that and if you're not
respected properly by the child say you
will absolutely take revenge on them and
you know in some sense that's the whole
Freudian psychoanalytic story it's it's
not all of it but you either have that
or it has you those are the options
and you don't become safe by being
castrated
[Music]
foreign

