Chapters

View all
Explore the podcast

221 episodes
The Bedros Keuilian Show
Bedros Keuilian
Transcript
Follow along using the transcript.


Show transcript

Bedros Keuilian
761K subscribers
Videos
About

Instagram

Twitter

LinkedIn

Facebook

Subscribe
438 Comments
Abdul Moiz
Add a comment...

Pinned by Bedros Keuilian
@daledale21
1 year ago
I have to tell you this, close your eyes and imagine this (real) situation: five colleagues eating in a beach bar in Spain commenting on your episodes and giving their opinion. How would you feel? You deserve to know that people in Spain are talking about you. We love you, monster!

207



Reply


Bedros Keuilian
·

27 replies

@michaelsage9307
1 year ago
The Bedros Keuilian Show should be played in first period of every high school. Thank you for the reality check.

26



Reply


Bedros Keuilian
·

1 reply

@landynquigley7760
1 year ago (edited)
1) Outcome focussed
2) Guard your time
3) Focus on Non-negotiables
4) Create more and consume less
5) Impulse control and delay gratification
6) Focus on Personal Development
7) Athlete Minded 
8) Control Freak 
9) Go to battle with everything 
10) Don’t Gossip

198


Reply


5 replies

@thomsutherland73
1 year ago
God, the impulse control thing hit home. For 2 weeks now, I've been saying no to weed during the work week because I've been smoking literally every day since I was 18. That was 8 years ago. I know it hinders me, fucks up my sleep, makes me anxious. I want more from life than that.

15


Reply


3 replies

@MattLloydShredder
1 year ago
Hey Bedros, Just wanted to say that I found your podcast recently by accident, everything you say is what i'v been thinking in silence for years. I'm proud of my masculinity and people like yourself, Frisila and Goggins have helped me with that. Much love and thanks for the great work.

17



Reply


@Zachucks
1 year ago (edited)
Bedros' energy just gets me going, I love seeing the content and the growing sub count and the passion for helping people better themselves! Thank you for this show, it made a difference in my life!

11



Reply


·

1 reply
@drjmike
1 year ago
Between Bedros and Frisella.. wBetween these two guys you should have everything you need the fucking Win in life 

8



Reply

@sandrap.7908
1 year ago
Thank you Bedros for your amazing video. I totally understand what you mean about being healthy and working out can enhance your life. I finally was able to lose weight and begin working out with low weights. As I feel stronger, I feel different in many other areas in my life...my work life is getting better, my focus on meal prepping to eat healthier is so strong and most importantly my relationships are also improving. My only struggle is I am trying to create an extra income to save money for my son and at the same time help people. I have yet to figure this out. I have debt and want to end my debt for a better future. I no longer have brain fog and I feel so focused at my current age of 46. I feel more energy and drive for life now more than ever!

7



Reply


·

1 reply
@fitnesslovenija2683
1 year ago
Just so you know Bedros, I fucking love you man. 

YOU have impacted my life so profoundly that I’m living my dream in so many ways.

My business would not be a fraction as successful if you wouldn’t have paid it forward throught you lifes work.

From one awesome brother to another, thank you.

-Florjan

P.S still have the pic we took at one of Jason Capital’s events on my wall.

Never forgetting the bearded man that kickstarted my path to impacting the world

13



Reply


·

1 reply
@mr.brightstartesting
1 year ago
Thanks Bedros for all the knowledge you spread. I'm a father of 5 (3 girls 2 boys) and I want to become the best father/role model for them. You content helps keep me on track.

22



Reply

@user-eb5qi3fy5v
5 months ago
That”Go to battle against everything” mindset hits so hard that even if is second time when I hear it from you gave me a TKO then putting myself together and  trying to finish the episode . Hello from Romania! Thank you Bedros !



Reply

@ernestoberrio4419
7 months ago
Best dopamine hits of mine are putting on my headphones and listening to Bedros while I push out my dents lol



Reply

@lashanda8977
2 months ago
I love to learn to Bedros! I'm on the right track.

1


Reply

@will.dawson
1 year ago
You are the role model I've been looking for for years. With vast amounts of wisdom and experience. Thank you for what you do.

10



Reply


·

2 replies
@Hurrikayne907sr
11 months ago
Im a roofer listen to you and books all day at work or while exercising. Never relax and listen use this awesome motivation content to push you to do more and grow every aspect of you. Thanks for your awesome content your a great person of our time.



Reply

@johnnyonthespot6693
1 year ago
Thanks Bedros. I have started watching you on the treadmill in the morning. I'm new to fitness, last night I started interval training on a total gym along with more treadmill time. On January 12th I stepped on the scale at the Dr's office and it said 298#. April 12th it said 268#. My goal is to get below 200# at the Dr's office and be fit. I've lost 4" off my waist an have 6" more to go. I'm grateful to have found you, and I have a great friend who has been offering guidance as well. 

Please keep it up, you're making a difference.



Reply

@castrojr84
11 months ago
Let’s go to Battle!!!!!!!! Win your day 



Reply

@ThomasJones-sz3sx
1 year ago
Hey Bedros, you hit the nail on the head with this one! Controlling my  mindset, and my time are of critical importance to my ultimate SUCCESS!!




Reply


·

1 reply
@Observer159
1 year ago
Hello from Ararat Montaigne, Kurdistan. Great job Bedros, you’ve made it! You are now at the top of Ararat!

1


Reply

@johnathanfroedge1112
1 year ago
Holy crap, this was the most Valuable podcast I have literally ever heard 



Reply

Transcript


Intro
understand that the rich and successful
are creators they create opportunities
they create relationships they create
money they create content they create
jobs they create things that give them a
sense of fulfillment and significance
welcome to the bedrose coolian show hey
guys welcome to the bedrose cooling show
I'm bedros coolian and I want to first
and foremost come out the gate and thank
you guys once again you guys are hitting
records on YouTube now we are up to
2200 new subscribers a day on YouTube so
thank you first off for subscribing
thank you for sharing I don't know if
you know this or not but about 75 of our
viewers on YouTube are not subscribed we
are now growing at a clip of 2200 new
subscribers a day and that's because of
you so thank you if you're watching or
listening to this I should say on the
old podcast platforms like iTunes and
Spotify hey man come hang out with us on
YouTube as well you can actually see and
hear what we are doing so anyway guys I
want to jump into this show today
um this particular episode is really
focused on what the rich and successful
do right somebody once asked me like hey
Pedros uh what is it that the rich and
success people do that regular people
don't and I was like damn that's a
really good question the reason I think
that's a really good question is because
I remember being there I remember
working at Old LA Fitness back in the
day as a personal trainer and many of my
clients back then in my mind were rich
and successful because if they could
afford to you know work with a personal
trainer and pay 400 to 600 a month for a
personal trainer and trust me they
weren't paying me they were paying the
gym I was getting paid 12 bucks an hour
back then I was like man they're rich
and successful and I would start seeing
patterns that they had in their life the
way they carry themselves and when I
would talk to them in between sets I
would see this consistency that
started to paint a picture for me and I
was like okay all right I'm starting to
see what rich and successful doing as I
started to emulate what they did I began
to achieve the outcome that they have
and today I get to be rich and
successful right
um but anyway so all that said let's
dive into this episode and I really want
to let you know that each one of these
things I'm about to share with you
is like a muscle right uh you know this
when you go to the gym you work out you
develop your muscles you do that by
lifting weights you do that by doing it
consistently you do that over a long
period of time before you know it your
muscles get bigger they get stronger if
you're if you're dieting right and
you're and you're doing your training
right you're also getting leaner and
you're using more weight well the same
thing applies here all of these things
some of our traits some of our skills
some of them are routines these are
things that you could actually through
repetition improve so make no mistake
Outcome Focused
about it this is what the rich and
successful do so let's jump into it
thing number one is the rich and
successful people that I know are
outcome focused they are very much
outcome focused what I mean by that is
everything they do they do it with an
end in mind they don't just trying to
Wing things they don't just try and
figure things out they always go what
does winning look like in fact when I
have my half day coaching sessions with
my clients right my coaching and
Consulting clients as soon as they come
in for their half day I sit down and I
tell them hey what does a win look like
for you when we're done with this half
day coaching session and they might say
Well when looks like to me I have more
clarity on how to take my company from
you know four hundred thousand dollars a
year in Revenue to two million dollars
over the next three years okay got it
got it so you want a game plan to 2
million some people say I want to be
able to scale a new company and this is
what the company is and here's how much
I want to scale it to that's what a win
looks like other people say I'm making
good money it's a success or a win looks
like you know having more time freedom
to be able to spend with my family and
then once I know what their outcome is
then during that half day session I can
help them create a blueprint a game plan
that they can execute on over the next
few months get to that outcome right so
rich and successful people are very
outcome focused and if you're not
outcome or results focused you're just
kind of winging it you're just hoping
that something good comes out of
whatever it is you're doing you're
probably not going to make it the other
thing that rich and successful people do
is they're ruthlessly guarding their
time listen your time is being pulled
away from you left and right people want
your time social media wants your time
people want a piece of you the more
successful you get the more Fame you
develop you are going to get hit up by
people who want to get a piece of what
you have right and it's not that you
should turn people away and be an
[ __ ] to them I'm not saying that but
what I am saying is if you are not
ruthlessly guarding your time you will
very quickly run out of time and you
won't have time for your family you want
time for your and won't have time for
your health and fitness you won't have
time for your business because you'll be
out there doing too much for too many
people believe it or not about three
years ago I got to a place where I
realized holy crap man I'm doing like
two or three podcast lasts a week for
other people right people would reach
out to me on social media on Instagram
by the way if you're not following me on
Instagram follow me on Instagram in the
description box there on YouTube uh
we've got the link follow me on
Instagram
I would love to see you there as well
but people will reach out to me man on
uh Instagram and they'd be like hey
betros
any chance I can get you on my podcast
and look I want to help people I want to
be able to be that guy that kind of
gives you a boost up right but I found
myself saying yes so many times that I
was spending
you know three full hours a week on
podcasts well there's also a little
mental preparation time for that so
let's say 20 minutes of mental prep
because I want to really deliver the
value for that person so in whole I was
spending about four hours a week now at
the level that I'm at four hours a week
can make me a lot more money hell four
hours a week can can be a lot more
enjoyable time with my family four hours
a week I could really dedicate even more
to my mobility and flexibility and my
training [ __ ] man I'm 40 48 years old I
can't just go into the gym like you
Young Bucks and start benching and
squatting [ __ ] it takes me a good 20
minutes like an old jalopy car to warm
up to do my Mobility to get flexibility
in my joints and then I start hitting it
right so four hours a week is a lot so
understand that if you are not
ruthlessly guarding your time
they are going to take it away from you
the other thing that they're rich and
successful have mastered is that they
are
non-negotiables there are
non-negotiables in their life and so
many of those non-negotiables
they apply like like for example a
non-negotiable for me is I will never go
to the grocery store I will never get my
car washed I will never change a light
bulb in my house I will never take out
the garbage that doesn't mean that stuff
doesn't get done there's just people
that do it for me right because if I am
doing things that I should not be doing
then I don't have the time capacity and
bandwidth to be doing the higher level
things that only I can do right let's
face it my housekeeper can take out the
garbage change the Light Bulb Etc do the
laundry I've got I've got great
assistance who can who can go and watch
my cars for me and gas them up and and
get them ready for whatever I need to do
if I'm doing those things and I'm not
focusing on my zone of Genius right
because we all have a zone of Genius
because I can't have my assistants come
sit here and run the bedrooms cooling
show I can't have my assistance go and
run a half day coaching session with a
client who's building a half a billion
dollar company but I can have them do
things that I don't want to do that need
to get done so that I can buy back my
time so understand that you got to have
non-negotiables and those
non-negotiables really are the things
that keep you focused on your zone of
Genius another thing that I found
another trait
that the rich and successful do is they
have massive impulse control right let's
face it it is very easy to have
distractions these days it is very easy
to want very quick results on things and
the rich and successful understand that
they have to control their impulses in
other words if they're focused on their
work they're not just going to stop and
and go on social media and [ __ ] around
there they're not going to then go
through YouTube and start watching cat
videos they are focused on the work at
hand on the outcome results driven work
at hand and they control their impulses
for food for alcohol for drugs for
entertainment for all those things they
do those things
only after they have done the work
required of them right and the beauty of
that is that you begin to establish the
habit or the muscle of delayed
gratification and there was a study done
a few years ago you may have seen this
with little kids
they sat those kids down in a little
room it's like a focus group and they
told us these kids a whole bunch of kids
one at a time hey here's a here's one
marshmallow on a plate if you want you
could eat this marshmallow we're just
going to walk away and we'll be back in
10 minutes and if you want to eat it you
can but
when we come back 10 minutes from now if
that marshmallow is there then we'll
give you a second marshmallow right and
what they found was those kids that were
able to
put off immediate gratification by
waiting patiently 10 minutes in front of
that tasty marshmallow
and they delayed gratification and
therefore got that second marshmallow
they were the ones who were more focused
and that's a trait you can develop they
were the ones that did better in school
they were the ones that were greater
athletes and so understand delayed
gratification and impulse control is a
predetermining factor to success also
the rich and successful now the types of
people that create more and consume less
I have found that successful people who
really make a lot of money have a lot of
impact and influence are constantly
creating things right they're creating
opportunities they're creating events
they're creating content
podcasts YouTube social media posts that
are helping Humanity or helping grow
their businesses they're always in a
creation mode they're creating job
opportunities the rich and successful
are creators
broke and The Losers of humanity are
consumers they're constantly wasting
their time consuming television Netflix
content social media whatever right
listen man I love the fact that you
listen to my show or watch it on YouTube
however
what other things
are you wasting your time on like if
you're just watching my show or
listening to my show
just to get the dopamine hit but you're
not going to take action on it
quite honestly don't bother don't bother
save yourself the 30 40 minutes 20
minutes whatever however long the
episode is and go do something else of
value right I'm being honest with you
here man because if you are finding
yourself that you're constantly
consuming
not just food but content information
Etc and not applying it to your life or
you're just consuming content for the
dopamine hits of entertainment or
pornography or whatever
understand that the rich and successful
are creators they create opportunities
they create relationships they create
money they create content
they create jobs
they create things that give them a
sense of fulfillment and significance
and so each time you're doing something
and you're like I'm feeling weird about
yourself because you know this when you
are in a consumption mode
you feel your conscience telling you
like dude you're wasting time you ought
to be doing something more productive
stop doing this but then you go [ __ ] it
one more scroll [ __ ] it one more scroll
and you do know what all those little
Variable Response
scrolls are right like whether you're
watching Youtube shorts or Instagram
stories or tick tocks that's that's
um a dopamine hit right and the the
actual mechanism behind it is called
variable response just like when someone
goes to Las Vegas and they keep putting
a dollar or five dollars in the slot
machine they're hoping that the next
time they win that the next time they
win the next time they win and they are
reinforcing their habit of losing money
of gambling and every now and again they
do win but they may have put in 400
bucks to win 200 bucks but that
reinforces the behavior of see you do
went from time to time so then they put
in more money do you really think Las
Vegas produces massive winners all the
time if they did Las Vegas wouldn't be
the huge money suck that it is right
they wouldn't have those Mega hotels and
they wouldn't have the mega Resorts they
wouldn't have the mega shows if more
people were winning the reality is more
people are losing because they're there
consuming right those that created the
hotels those that created the shows
those that created Delights those that
created the buildings those that created
the experiences and jobs they are the
ones that are having truthful
fulfillment and significance
I want you to be a Creator they're rich
Personal Development
and successful focus on personal
development right they focus on becoming
a better version of themselves they
focus on maybe reading books they focus
on having coaches and mentors they focus
on working through their [ __ ] their
psychological trauma that is limiting
and and and and destroying their success
things that are maybe causing
self-sabotage or this glass ceiling that
you keep butting up against you don't
have to do that you know you could focus
on personal growth personal development
work with the therapist do your
Ayahuasca do read books apply to your
life and before you know it you're a
[ __ ] better version of yourself and
I'm here to tell you and you've heard me
say this before you know sixes and
sevens are not going to create level
eight nine and ten money or meaning or
opportunity or fulfillment so if you're
a level six or seven you first have to
develop into a eight or a nine to be
able to get that level of success and
fulfillment got it good
the next thing the rich and successful
are athlete-minded
and when I figured this out I was like
holy smokes like I one of my personal
training clients was a Sony executive
and she truly treated herself like an
athlete like she was one of those people
that worked out like a beast man when I
trained her worked out like a beast like
she was getting ready for some high
Olympic level sport right she just ate
and tracked her macros and I was like
hey I'm just curious like
you're in great shape you maintain
really good like body fat percentages
your your lean and and fit like why are
you so worked up about your health and
fitness she goes at the level that I
operate for Sony like this is what's
expected of me and I was like wow that's
badass only years later as I started to
become an entrepreneur I realized like
holy crap man being an entrepreneur is
like a sport I treat my body as though
I'm an athlete I eat right I sleep right
I train right I make sure that I keep
away negative influences I never hang
around with people that gossip or or act
like crop dusters in life I'm always
focused on leveling up and being an
athlete like no different than an
athlete would train for basketball or
football or or the MLB for a baseball
Being An Athlete
game right and they're going to go to
to the highest level of their sport like
you have to be able to consider yourself
an athlete and you go look if I'm an
athlete of whatever your business is or
whatever the thing is you want to do or
let's say you're just a salesperson for
a company let's say you're a marketer
for a company let's say you're second in
command for a company right like my my
CEO Bryce technically he works he has a
job right but let me tell you he treats
himself like an athlete and because of
that he makes
big decisions he makes big money he has
great impact and influence I mean my
team that's in here right now like they
treat themselves like athletes they're
they're in good shape they keep a
positive mental attitude and if any of
them showed up with any kind of negative
Vibes they'd be like man we can't hang
out
because that is contagious right could
you imagine some athlete the you know a
week or two before a football player
week or two before the Super Bowl is
like well you know I'm hanging out with
my loser friends let's see how this
impacts me immediately the outcome is
going to be negative right you want to
hang out with people that are vibrating
on a very high level you want to hang
out with people that have a high
frequency you want to hang out with
people that are constantly creating you
want to hang out with people that are
outcome focused you want to hang out
with people that have non-negotiables
you want to hang out with people that
have big dreams and visions and they are
just [ __ ] focused on achieving those
Visions those are the types of people
that you want to hang out with that's
what an athlete would do so you whether
you work for someone or you work for
yourself if you start treating yourself
like an athlete instead of some fat [ __ ]
then you will achieve higher levels of
money and meaning also two more things
Being A Control Freak
to go here they're rich and successful
focus on being control freaks like I'm
an absolute control freak the most
successful and rich people I know
because by the way there are people that
are like fat and out of shape and they
are rich and successful in terms of
money right but they have a shitty life
their blood pressure is through the roof
they're always struggling with anxiety
and depression they're always just one
little trigger away from having a
[ __ ] meltdown on someone emotional
meltdown on someone I don't want to be
that guy like I want to have a [ __ ]
awesome life man like I go one-wheeling
with my son we play ping pong we go to
the gym and work out we'll go surf in
the summer times like I have time
freedom I have I have core values in my
life and I have that because I've become
a control freak I control every variable
or about me right like I control who I
get calls from I've got on my iPhone
there I've got I think 192 people whose
numbers I once kept in my contact
blocked not for any other reason and
some of them I love dearly not for any
other reason though because they are
negative I can't be interested you see
this negative thing happening in the
world hey baby did you see who's
President hey Bader so you see that that
Ice Cream liquor hair sniffing border
opening [ __ ] did something
stupid again
well what does that matter to me right
Dont Bring Negativity To Me
right now he's in office and we're
looking for a better replacement but you
bring it back to my attention because
what only brings negativity into my life
now I might have some levels of
subconscious fear and doubt and
uncertainty in our country and that
might bleed into the work I do into the
decisions I make
and so I always tell people like hey man
don't bring that negative [ __ ] to me all
right if you see something good you see
a firefighter save a kitten text me
about it you see someone win [ __ ] the
gold medal you text me about it you see
someone [ __ ] fight off the enemy uh a
carjacker you [ __ ] text me about it
but otherwise don't bring me that [ __ ]
if they keep bringing me that [ __ ] they
get blocked right you have to control
every element in your life and my friend
Craig Valentine has this really awesome
saying that I've adopted and I want to
share with you and that is to control
what you can and there's a lot of
variables that you can control cope with
what you can't control and then
concentrate on what counts I mean isn't
that a brilliant statement control what
you can't can cope with what you can't
control and concentrate on what counts
and if you do that you become this
control freak and I know control freak
has a negative connotation but in
reality don't you want to control your
day sure you do so you better have a
morning routine some rituals some rules
to operate by like
I I'm not going to just be like Oh I'm
Morning Routine
gonna skip my morning workout and work
out in the evening like that's
an out of control day for me I'm not
just going to skip my 30 ounces of water
first thing in the morning that's an out
of control day if I can control as many
of the variables in my life that I can I
am literally predicting
a better life that doesn't mean that I'm
going to get it that day right I've had
days where I've tried to control every
[ __ ] element that I can in my in my
day and the days just gone to hell and
this speaks to what my dear friend Alan
Cosgrove says and Alan Cosgrove he
survived stage four cancer awesome human
being
he says Pedro's after you've gone
through stage four cancer and there is
no stage five he goes I only have good
days and great days I was like wow
that's interesting man so as much as I
try and control every variable in my
life I do find myself in a position
where sometimes like man
the the world just had it out for me and
that's okay tomorrow's going to be a
better day right like this too shall
pass but understand you've got to be a
control freak control as many variables
as you can cope with whatever variables
you can't control and then concentrate
on what counts boom got it all right
next thing you got to go to battle with
Battle With Everything
everything and I wrote that down here
because if you go to battle with
everything you will win oftentimes uh
and what's the best way to say this uh
basically I'm asking you to be committed
be committed right if you are committed
then you are more likely to win if
you're just involved in something
there's a chance a high probability that
you'll fail uh the best example of this
that I could share with you is on the on
a plate of ham and eggs
the pig was committed
the chicken was involved right you want
to be fully committed you want to go to
battle with everything like when I go to
the gym I'm like all right man next 45
minutes you're going to battle with your
body you're going to battle with the
inner [ __ ] you're going to battle with
with time right time is trying to erode
my muscles
I am getting older time is trying to
atrophy my muscles I go to battle
against the inner [ __ ] the conversation
in my head I go to battle against the
weights I go to battle against
everything that is trying to limit my
fitness and health development and then
when I do that then I come to work I go
to a battle against the economy I go to
battle against the competition I go to
battle against whatever it is I'm doing
if I just show up here and I just
deliver a mediocre podcast how much
value is that for you you're gonna be
like this guy I can tell he's just not
even committed to this podcast but I
[ __ ] show up every week for you I
prepare content on this [ __ ] notepad
for you I do this so that you will have
the advantage that I didn't have in life
I am fully committed I'm not just
involved in this I am fully committed in
serving you
and I absolutely understand that as as
the show grows bigger as the subscribers
grow that some of you are going to
become customers some of you are going
to end up owning a Fit Body Boot Camp
franchise you're going to end up
becoming one of my franchisees awesome
man we'll make money together some of
you are gonna are gonna start using
truly by the way people I got a few
comments uh asking me like what's in the
shaker cup first of all I am a little
thirsty allow me to
Supplements
take that zip so what I keep in my true
lean shaker cup here is one scoop of
everyday fit and that is a our
exclusive hydration formula
and then I put one packet
of the truly Wellness shot which is
vitamin C vitamin D zinc uh Ginger
turmeric black pepper cayenne pepper and
there was one more thing that I forget
but I always keep that in here I drink
two of these a day I travel everywhere
I'm doing speaking gigs everywhere I'm
around a bunch of people shaking hands
hugging babies
um I never get sick
but that's what I do keeps my hydration
high with great electrolytes and keeps
my immune system high and inflammation
low through the wellness shot so there
you go plug for truling my supplement
company this is all great stuff by the
way all Purity tested all that stuff but
I lost my train of thought here yes okay
so go to battle right we want to go to
battle with everything we're doing we
want to do everything passionately I
once said this during a speaking event
and it made a whole bunch of buttholes
pucker so allow me to help you pucker
your butthole too
I said let me tell you the difference
between going to battle for some for
something like doing it with passion
doing it with commitment versus just
kind of dabbling just kind of doing it
right I go it's the difference between
[ __ ] and having sex
look man when you are [ __ ] you're
just making mad passionate love
do you care if you get a hamstring cramp
or do you care if it's ouch ouch you're
on my hair or do you care if the
thermostat needs to be adjusted because
you're sweating you don't give a [ __ ]
when you're [ __ ] when you're making
passionate love because nothing will
stop you the house could burn down and
you will continue loving that woman up
right
however if you're just kind of having
sex oh hold on baby I got a cramp oh hey
you're on my hair let's change positions
oh you know what hold on it's getting
hot let me change the thermostat I want
to [ __ ] have sex I want to make
passionate love I want to [ __ ] right
that is the difference you got to go to
battle you got to go to battle in the
bedroom there you go that's the point
I'm making here and finally finally the
rich and successful so what do we learn
here today guys we learned that the rich
and successful [ __ ] and they don't just
have sex that's what we learned fellas
all right and then finally they're rich
and successful they don't gossip right
just no gossip no [ __ ] small talk no
no hey how's the weather I got an app
for that I know how the weather is I can
go and figure out the weather in [ __ ]
Zimbabwe I don't need to ask do small
talk with you how's the weather like we
don't talk about sports how's your team
doing you don't own the [ __ ] team why
are you wearing someone else's name on
your back anyway my team did this you
know more about the [ __ ] sports team
and the athletes on that team than you
do about your own [ __ ] family you
know more stats about your team than you
do with your you don't know your own
body uh mass index you don't know your
body fat percentage you don't know how
much lean muscle you hold you don't even
know your [ __ ] bench squatting
deadlift yet you might know what your
team's batting average is get the [ __ ]
out of here right and I share that with
you because the rich and successful
focus on the things that matter not on
Gossip or small talk or shallow
conversations man we go deep
so what we do around here we go deep and
so with that said guys here's where I
want to impress upon you that there is a
formula to success and success leaves
Clues and so as you go and you do these
stuff you you focus on the outcome you
ruthlessly guard your time you you focus
on the non-negotiables you create more
and you consume less
you control your impulses And Delay
gratification you treat yourself like an
athlete you focus on personal
development you go to battle with
everything you become a control freak
and you ensure that you don't gossip and
you don't surround yourself with any
[ __ ] that gossip then you become a
rich and successful person who can
impact more lives have greater influence
and really live a life of meaning right
so with that said guys I'm just here to
tell you thank you so much for again
helping me grow this show for sharing
the content for taking the stuff that I
teach here and applying it to your life
I love reading the comments on the
YouTube section as well and if you ever
have a question for me by the way leave
it in the YouTube comments right because
that's where Leighton will grab the
comments from there in my Instagram
stories he'll grab questions from and he
will then share it during the Q a when
we do it here in the studio and so with
that said I'm here to tell you that
averages the enemy success is your
responsibility
and everything in your life can change
for the better when you decide to flip
the switch thank you so much guys I will
talk to you soon
