
[Music]
hello everyone and welcome to another episode of a better you I am your host Fernand Ramirez and thank you for
clicking on this episode I am so excited to have you here and I'm excited to dive into today's topic because it is one
that I think we can all agree that we've all struggled with at one point or another this is talking about selfworth
and not placing your selfworth in the hands of other people in the hands of algorithms in the hands of people that
you don't even know that you don't even like that you wouldn't take advice from that you wouldn't want their life just
overall not seeking validation from the outside world and knowing that you are enough simply by being human I feel like
this is an episode that is really important to make and just a topic that's really important to talk about
because whether you are in school and you're trying to achieve a certain grade or maybe you're a content creator and
you're trying to reach a certain follower amount or maybe you're a model and you're going to scouting tryy outs I
don't know what they're called and you're trying to be picked based on your appearance or you're trying to fit in with a new group of friends and you just
want to be liked I feel like we're always placing so much of our attention
on how other people perceive us or if they think that we're enough or are we doing enough and it can be really tiring
and overall can lead to burnout which is not a place that we want to be at again this is something that a lot of people
are struggling in this day and age especially with so much social media
going on and constantly feeling like we need to get a certain amount of likes or a certain amount of followers to feel
good enough or to feel cool enough and I feel like if I was a teenager during these like insane years of social media
which not that it wasn't like this when I was a teenager but I definitely didn't have the whole Tik Tok phase I feel like
I would really be struggling with this and I think I've seen a lot of your comments a lot of your messages and you
guys struggle with this too so I'm excited to talk about this I feel like this is a convers ation that is never
really ending but it's a good reminder for ourselves to constantly work on this
and to reframe our negative thoughts and to not let it get the best of us because speaking from firsthand experience I
definitely can struggle with this at times even though at other times I can feel like the most confident person in
the world I feel like I could achieve a lot but maybe in some aspects something can get to you and you feel like you
know you're just not good enough and you feel like everything that you just worked for went down the drain so anyways before we get started on this
episode I hope that you guys have subscribed to my YouTube channel for a better VI I hope that you guys have
given this podcast a rating perhaps a five star I don't know maybe a little
review maybe a follow on the Instagram you know I'm not going to tell you what to do but if you are a fan of the
podcast those are little ways that you can support and I will continue to post episodes that I am proud of for you guys
to listen to now before we jump into the episode let me give you a little bit of Life update on me it is currently the
first week of November as I filmed this episode and I'm feeling excited I feel like the Christmas energy is already in
the air I've seen so many Tik toks of people getting in the Christmas spirit and already putting their tree up and
just all of the Christmas spirit things and I'm really excited I feel like by the end of November I want to do a few
Christmas episodes or even do an episode on beating seasonal depression or maybe
that's a little bit intense maybe we'll call it the seasonal Blues but I'm excited for that episode because it's something that I'm definitely feel ing
as the clocks went back an hour a few days ago and already I was shocked at the fact that it was dark at like 4:45
p.m. and this may be different in a whole bunch of different countries but here in Canada here in Vancouver it's
getting dark real early the sky is getting gloomy and it's getting harder to wake up in the morning cuz I'm just
so cozy in my bed so I feel like that's definitely an episode that I'm excited to film and that I hope that you guys are excited to listen to last week I
went to the Fay Webster concert she is kind of like an indie rock Indie pop I'm
not not sure if that's her exact genre but singer and she's amazing I feel like she's really big on Tik Tok but
obviously just in general you've definitely heard her songs because they're trending on there but she's just
so talented and so good and watching her live on stage was just so fun me and my
friend myella went and we just had such a good time we couldn't stop talking about how she was so authentic on stage
and she was so quirky and cute and it's just so wholesome to see a whole bunch of people there to see one person and
and they don't want her to put on a show or like sorry I said that wrong they obviously want a show but like they don't want her to act like somebody else
they don't want her to put on a facade of like who people think that she should
be she's totally being herself and like at one point she played a Pokemon song which is kind of random but it's really
authentic to her and it's kind of beautiful that everybody just wants to see her be the herst her that she could
be I know that sounds really random but I mean like I feel like she was just being so authentic and it was very inspiring even even for my friend myel I
feel like she's a very creative person and watching Fay do her craft in person and just like live was just super
inspiring for us and also her songs are so calming and Jazzy beautiful like I
don't even know like the melody that sounds crazy was just so great I actually showed her to my boyfriend and
he ended up really liking her music and the other day I actually took a nap listening to her songs and it was like
the best nap I've had in a very long time so if you haven't heard her I highly suggest it I'm sure you're going
random updates
to like her music other than that I think I'm going to start setting up my Christmas decorations soon which I'm super excited for I am going to wait
until after Remembrance Day which is the holiday here in Canada and also another random update I've been actively trying
to keep my apartment much cleaner the past like 2 weeks and I just have been feeling really good about myself I feel
like the whole month of October I was having plans and having people sleep over and it was just getting so messy
and finally I feel like my apartment has been clean I've made an effort to keep it clean and I've just felt so much
better so I sometimes feel like I'm okay with a chaotic environment and I have to
remind myself that like even though I'm okay with it it doesn't mean it's necessarily the environment that I would
be thriving in the most or that my highest self can flourish in so I started deep cleaning I played some
music and I just gave myself the actual time of day because sometimes I'll be cleaning and just giving myself like 5
10 minutes here and obviously I can't get the actual work done whereas if I wake up one morning with the intent of
cleaning I play good music it's daylight I'm excited I know that I've got nowhere else to be but cleaning my apartment
then I get excited and I'm ready to do it so anyways if you're listening to this now and you're looking around maybe you're in your room or you're in your
kitchen you're in your living room and it's messy this is your sign to get up and clean your environment while you
listen to this podcast or maybe you're outside or maybe you're at work I actually have no clue comment down below by the way if you're on the YouTube
video or you can DM me tell me where you guys are listening to this podcast episode because I'm always so curious
okay it's time we get into the episode so that I don't keep chatting forever because as you guys know I could talk
and talk and talk and talk we're going to start this topic by first diving into the difference between self-worth and
selfworth vs selfesteem
self-esteem because I feel like this is kind of important to know and it might be obvious but sometimes it's a good
reminder because I kind of got confused myself it says that selfworth is the internal sense of being good enough and
worthy of love and belonging from others self-worth means that you value yourself and you are enough just by being alive
there's nothing more you need to do you are worth living on this Earth simply because you are a human being there's no
amount of accomplishments you need to have or looks you need to have or money you need to have to be worthy having
high self-worth just means that you are okay with who you are as a person self-esteem on the other hand relies on
external factors such as success and achievements to Define your worth and can often be inconsistent leading to
someone struggling with feeling worthy and by inconsistent they mean you make a crazy amount of money and then at
another point you don't that could be altering your self-esteem like lowering
it and highering it or whatever but that doesn't have to do with self-worth cuz selfworth is from within remember it just means that you're okay with being
alive and being human if you are having problems with any of these things just know that it's so common it is so normal
and a lot of the times it's a phase and that doesn't mean that you can't get out of it or you can't lift it up or higher
your amount of self-worth or self-esteem but that is just important to know and also obious I just want to say this
before we star in this episode I am not a therapist but I did watch a whole bunch of TED talks on this topic before
speaking on this like before this episode right now and I watched a lot of videos and I did some research and I
wrote a bunch of notes on this so this is just my advice and I guess my collection of thoughts after reading and
looking into all this stuff obviously we know selfworth is so important it determines how we treat oursel and I
low selfworth
feel like it kind of allows us to even Daydream all the possibilities that we
can have for ourselves I feel like if we have a really high sense of selfworth we almost feel like we can tackle anything
in the world like we can go after anything that we want and we can do anything that we want and we feel free to be ourselves and sometimes when we
have a lower amount of selfworth it can lead to really unhealthy coping
mechanisms or just lead you down paths that you don't actually want to go down you may shy away from challenging
situations or avoid social situations or even stop trying new things in one of
the TED Talks that I watch watched it was saying how it can be really hard to have a high sense of self-worth when the
world daily convinces you that you are nothing without certain things such as an education or the amount of money you
have or the friends that you have or your relationship status or how big your social life is or the accomplishments
that you have or the grades that you have it seems as if we always get praised for all these external things
that we can get done and if you don't have it it's like really easy to fall down that spiral that you aren't worth
enough social media especially can cause this because we are constantly posting for obviously like I mean we all say we
post for ourselves and stuff but in a certain way if you're looking at it from like the psychological perspective we're probably posting in a way and looking
for likes and looking for shares and seeing how many likes we can get or how many followers we can get and it is an
ego boost I mean obviously it feels great when you're getting like all these notifications likes and love online it's
really easy to search for that kind of stuff because it's easy to get and it really does fuel us and we feel very
like powerful and on top of the world when we're doing so well but in that same way how it can make us feel so
great with these instant gratification metrics it can also completely get it taken away from us and then we can feel
like absolute bottom of the barrel which is not the place where we want to be at because we should not be determining our
selfworth based on other people or an algorithm especially when it's not a
person that you care about that's like grading you it's literally an algorithm that pushes certain things out for their
own agenda what we should be defining our self worth on is based on who we are as people in real life there's a
YouTuber named lavendare I believe that's how you say her name and she posts really great videos on all sorts
of things involving self-help and self-development and she made a video speaking on self-worth and not feeling
good enough and one of the activities that she suggested you do which I honestly thought was a really good idea
and I was like you know what I think I should do that is to get out a journal and for a full week every time you have
journaling
a negative thought about yourself to write it down because a lot of the times we have repeating patterns of negative
thoughts and I know that this is true because in my life I feel like the things that I may be insecure about or
the feelings that I may have when I feel like I'm not doing good enough they're usually the same ones what she said was
to write them down all on a piece of paper and then by the end of the week read them all read everything that you
normally think about and all the negative thoughts that you usually have about yourself and then we can start to
reframe them it's important to realize where these thoughts are coming from and why you have them so for example if I
was feeling like I didn't like a certain feature about my body I could think to myself who made me think about this in
the first place who gave me this insecurity where did it come from do I trust opinion and do I really care about
this person that said this to me also is it really a rational reason for why I should be letting this negative thought
affect me and really just kind of dissect where these initial feelings are coming from maybe in some ways some of
your negative self-worth thoughts may come from your childhood or maybe a parent said something about that to you
or a friend or a teacher maybe said something to you that made you think that I'm not good enough I'm not smart
enough I'm not lovable enough I'm not pretty enough whatever it is one of the things that I feel like is very common
for myself is that I tend to want to have perfection in a lot of aspects of
my life and say even when I post content I want it to be very perfect I want it to look a certain way and I feel like
this can maybe happen to a lot of creators that are trying to curate maybe their life to to look a certain way or
you want it to look very aesthetic and very beautiful and very perfect that when something doesn't turn out a
certain way or even in my appearance like say in real life I get a pimple this is such a dramatic example but I
could be so hard on myself and be like oh my God I look so ugly I look so bad I look so stupid like oh my God why do I look like that like my skin is horrible
I don't even want to be on camera and it's just like and I think the first thing is why am I being so mean to myself and second of all why am I trying
to achieve Perfection as a human when like that is not physically possible and I think a lot of the times when we are
searching for Perfection whether that be in your appearance or in like academic validation for example we will never
feel like that void is filled because we're always searching for something that's just completely unattainable so
after you've written your list of your negative thoughts and you've kind of figured out where some of these thoughts
have come from I think that is the first step in moving forward but obviously I've been there I could say that I know
what my negative thoughts are I know where they came from but it's like okay so what I still believe them but one
quote that I saw in line was that just because you believe something to be true or you have these certain beliefs
ingrained into your head that you felt and thought about and believed for so many years or so long or so many weeks
so many months so many days it does not mean that it's a fact so that is the first thing I want to say if you are
having any of these issues know that it's a belief and not a fact it's really important to practice self-compassion
and to forgive yourself and just simply accept yourself so that you can move forward I think an affirmation that is
vital for this is just telling yourself I forgive myself I'm okay with where I'm
at you can tell yourself I am valid and that you are more than any of these things that you are worried about I
think it can be really hard to move forward and to search for this selfworth and try to like heal this relationship
with yourself when you haven't even forgiven yourself for the mean words that you have said to yourself or maybe
how you have treated yourself or maybe you haven't even let yourself enjoy certain times or situations to its
fullest extent because you haven't given yourself that permission to forgive yourself I think then comes practicing
self- acceptance and having self-compassion and treating yourself how you would treat a friend I mean if
you had a friend that was coming up to you with all these insecurities or all these issues or feelings of inadequacy
you would probably tell them like you are trying your best you are doing a good job it is honestly hard what you're doing and everybody has these feelings
you are so beautiful you are so smart you are so kind you would be saying this to your friend I would hope so in that
same way you have to tell that to yourself and give yourself those affirmations and again I've talked about
this in a few of my podcast episodes videos you've probably heard it before seen it before where people tell
yourself I'm so beautiful I'm so smart I'm so kind and I feel like there's always the controversial opinion where
people will say oh just because you have to say it to yourself doesn't mean that's going to work or if you have to say it to yourself that means it's not
actually true because if you truly believed it you wouldn't be saying it but I don't actually really agree with that I think that giving yourself the
compliments and kind of the Boost that you need is always going to make you feel better and I feel like it's really
hard to feel poorly about yourself when you are constantly feeding yourself this kind of like selflove to yourself and I
saw another Creator talk about this but when you have so much self-love for yourself and it's actually genuine and
that may take a really long time to build I don't think anybody builds it overnight but when you do actively
practice on having self-compassion for yourself treating yourself with kindness acknowledging your imperfections without
being overly critical or understanding that you make mistakes and you're simply human and you start to love yourself
more and more having all that self-love and the feeling of unworthiness they cannot coexist if you have that
self-love you will always feel worthy and feel good within without somebody else having to validate you you will
have that self validation and it's almost like you have your own back like you know when they tell you when you're younger give yourself a pat on the back
that's going to be you but you've already given yourself that pout on the back and you give yourself those self-
soothing techniques like giving yourself hype up affirmations I was thinking about this to myself earlier when I was
thinking about what I was going to talk about and I kind of just want to throw this in there because something that I've done ever since I think I was
really young was giving myself affirmations and I would always tell myself like I'm okay I'm good you're
good you're good you're okay you're okay and I knew that this was true when the other day or like a few months ago I was
on an airplane and I was literally napping on the plane and there was turbulence and I woke myself up to the
turbulence and the first thing that I said was you're okay Fernanda and I said it out loud and my friend looked at me
and I was like I was kind of embarrassed because I was like I just said to myself you're okay Fernanda out loud and my
friend was like are you okay and I also said it without even thinking like it was an on instant impulse or like reflex
I don't even know like sentence that came out of my mouth when I felt like all shaky I feel like that in itself
kind of made me realize that this is like a a self- soothing technique that I've probably been doing for as long as
I know that is almost not even manual but it is so like automatic in a way and
so I feel like when you aren't used to saying those affirmations at first it can feel silly it can feel forced it may
feel like you don't believe it but after a while it really does rewire your brain and those thoughts will come to you when
you have any amount of self-doubt or feeling like you're not safe or feeling
like you're not good enough your brain will have your back and tell you you're okay you're fine you're worthy you're
enough and that positive selft talk and that internal dialogue can really just change the outcome of how your life
actually turns out another example of how you can reframe your thoughts with positive selft talk is instead of
telling yourself I can't do this I can't do this I can't do this you tell yourself I'll do my best and I'll learn
from experience and just being okay with not being perfect so just a reminder to be there for yourself and to not abandon
be there for yourself
yourself when things get tough I feel like I know a lot of people that are in school or they're in college and I think
a lot of my comment sections also are talking about a lot of people that are in school and college and I think when you are relying on academic validation
which is not your fault I mean a lot of the times you do need certain grades to get into certain schools or you could have pressure by your parents or even by
your peers to get a certain grade and you feel like if you don't have those grades then you are not enough there's a lot of pressure on you when you have all
those beliefs on you and in those times when things are rough and maybe your mental health isn't the best or you feel
super overwhelmed or super stressed or you don't have enough time to truly take care of yourself especially in those
times where you can tend to let yourself go and not do the most that you can to
keep yourself feeling good and happy and just content I think finding some techniques that really ground you and
make you feel at home within yourself is really important whether that be some self-care rituals or maybe that's like a
meditation or maybe it's journaling and getting all your feelings out or maybe it's seeing friends and hanging out with
people that actually uplift you and make you feel good good and in fact that was actually my next point to make sure that you connect with supportive people and
not to isolate yourself I think especially in those down times it's really common to isolate to kind of
maybe even avoid the issue or to not burden other people with these doubts that you may be having about yourself or
these negative thoughts or you may even feel like you are not worthy to spend time with other people because of all
these negative thoughts that you're feeling but that is the exact time when you have to push yourself to see people
and to seek comfort in people that see your worth maybe before you do in those times I feel like I already went through
things that do not determine your worth
a few of them but here's a list of things that are out of your control and do not determine your worth your worth
is not depending on your looks or your appearance it is not depending on your career your worth is not dependent on
what you eat your inner critic the clothes that you wear even your age I feel like people that are young or old
can get critiques for how old they are your worth is not determined on how your childhood played out since you did not
have a say in that or the parents that you got it is not on your social media status or your income what you have or
have in achieved how well you did or didn't handle a situation how far through your healing Journey you are
what you choose to share on social media or other people's opinions of you there was a quote on Pinterest that said my
worth is not dependent on actions my value is not tied to Performance even if I accomplish nothing today I am worthy
and loved for simply being me so I think that's just super cute I just want to say to you guys whoever is listening to this just know that if you are having
doubts right now no matter if it's any of these subjects and you've been thinking about them recently you've been
hard on yourself you've been nitpicking yourself for certain ways that maybe your life has played out or comments
that someone has said to you I am telling you with my whole heart that you are enough and that you are worthy and
that you are worthy of all the dreams that you have and of all the aspirations you have and to have all the love that
you deserve in this world it is so important that you see that and if nobody else sees it I see it and once
you know that I see it you have to trust me and trust the people that are always telling you that you are worthy there
could even be times where you don't feel worthy and people could be telling you we see your worth we see your worth and you don't want to believe them but in
those times it is the most important time to believe other people and really just trust them on that once you trust
trust your inner worth
them and you start to believe this inner worth that you have you will start to glow from within and a point that I
wanted to say about this with self-worth is that when you believe that you have selfworth and you treat yourself like
you are worthy and you treat yourself with love and you treat yourself with compassion and you hold yourself to a
certain standard people will not walk all over you people will know how to treat you depending on how you treat
yourself and that is why it is so important to Value yourself and water yourself like you are a little plant you
have to treat yourself like a queen like a princess and feel that value from within for me especially when my job is
online and social media a lot of the times I can tie myself Worth to how many views I'm getting and how many followers
I have and when certain videos don't do as well I start to nitpick myself and think oh my God I'm not doing enough I'm
not doing well enough am I getting boring am I not interesting is it my looks is it something I did and I have
to remind myself that all those things are external to me and have nothing to do with my value and that I am simply
enough and even for the things that are about me in real life that actually matter like the values that I have like
the way that I treat other people what lights me up and what inspires me and what gets me excited and what I'm
passionate about and who I love the connections I have with other people maybe my ability to empathize with other
people and all of those things those are the things that make me feel worthy and I am the one that can determine that
worth and when I see it and I treat myself like that and I hold certain boundaries and I don't let people
disrespect me or treat me any less than I think that I should be treated then everything around you will change I've
comparison and envy
made a podcast episode before on all things comparison and dealing with envy
and jealousy and I feel like that's a really important video that if you want to watch I highly recommend listening to
it or watching it on YouTube it can be so helpful for you to acknowledge these
feelings of envy and jealousy because a lot of the time comparison you know what they say is the thief of joy and maybe
when you compare yourself with other people online or your peers or maybe to what your ideal version of yourself
looks like which could be an unrealistic standard that's when you can start to nitpick yourself and feel like you're in
this invisible competition when you really aren't and it might just all be in your head so dealing with those
thoughts is super important and I think Shadow work and really doing some reflecting on things about yourself and
really reflecting on why certain thought patterns are the ones that you have you can kind of free yourself from those
thoughts that can feel like literally jail speaking of comparison try your best to not put other people on
pedestals and this could be celebrities or influencers that you may think are perfect or people with certain jobs if
there are things like social media that are the cause for your insecurities or your feelings of self-doubt because you
feel like you can't live up to these expectations that are online try your best to create boundaries with those
things for example if you know that being on social media makes you constantly compare yourself and feel inadequate then limit your social media
time limit your screen time limit the time that you spend scrolling and unfollow all of those people and
accounts that make you feel less than what you are cut out anything that makes you feel small whether that be certain
accounts maybe that's people in real life and I know this always isn't possible depending on if it's like
literally people that you live with but if you do have the option to try your best to cut out those things anything
that makes you feel small is not worth keeping around and ultimately is just stunting your chance to being happy and
just feeling free within yourself another thing I wanted to say is that if you are struggling with feelings of selfworth and negative thoughts
overtaking your brain and making you feel like you are not enough is focusing on the things that you do love about
yourself and the things that you are good at and the strengths that you do have when you are really feeling down bad this could be kind of hard to think
about all the positive things about yourself but really make an effort to list like 10 things that you love about
self care
yourself or if it's five then it's five or if it's one then it's one and list those things and really focus on those
maybe if it's a smaller number you can focus on cultivating or new habits or
new thought patterns that you are proud of and that you are happy with so that you can enjoy what you're good at and
just elevate your mood and increase your positive thinking so hopefully those positive thoughts can over weigh the
negative ones and as I said earlier if you are feeling these feelings of unworthiness treat yourself as if you're
taking care of your younger self like your inner child you're just a little baby and focus on doing some self-care
and just overall focusing on self-love it's so easy to go on Pinterest or to go on YouTube and search up self-care ideas
you can watch self-care Vlogs you can watch self-care Tik toks just there's so many ideas floating around on ways that
you can pamper yourself and make yourself feel taken care of and it doesn't even have to just be superficial things like getting your nails done or
taking a bath it can literally be saying no to plan so that you have more time to yourself maybe that means more time for
sleep more time for rest maybe it's cooking a healthy meal that will actually make you feel good or maybe
it's taking a little break from the work that you have so that when you go back to it you're feeling good maybe it's just even laying down and just relaxing
like give yourself an hour where you're not racing your mind with thoughts if you're feeling like you have a lot of negative thoughts passing by speaking of
that I feel like that's when meditation comes in because it's truly just getting rid of all the thoughts that you have and just being at peace with where
you're at and also welcoming gratitude I feel like that's such a cliche but truly feeling grateful and if you're feeling
like you're actually having progress and you're starting to heal certain aspects of yourself that that you had previously
felt unworthy for then I think it is really important to keep a gratitude journal or something where you can jot
down these things that you're thankful for and thankful for your growth overall it is just important to fill up your cup
and to not neglect that cup because without without your cup being filled there is no more love to go around you
have to have your own cup filled so that it's overflowing and then you can fill all the other aspects of your life and
once you yourself are filled I feel like it makes all your jobs easier and not only that but I think you can be easier
quote
on yourself and lastly the quote that I wanted to talk about which is in the title of the thumbnail I believe is your
worth doesn't decrease based on someone's inability to see your worth this is so important to remember if
someone is making you feel like you are not enough and it's like a friend or a family member or maybe it's a commenter
online and just know that if anybody is making you feel unworthy first of all their cup is not failed themselves
because someone with a full cup would not go out of their way to actively bring someone else down that is
literally like that that's just not possible okay so if anyone is making you feel down just know that it is nothing
to do with you and it has all to do with them it has all to do with them and the way that they see the world and most
likely they are just projecting the way they feel about themselves onto you I feel like this also has a lot to do with
one of those quotes on how people's perception of you have nothing to do with you and it's all a reflection of
how they feel about themselves and for that reason it is so important to have that self- validation so that you don't
rely on other people or social media or people above you or maybe if you're a girl and you're looking for a guy's
approval to feel worthy enough it is so important to have your own sense of selfworth so you don't go to crazy
extents or crazy miles or even degrade yourself honestly to seek that validation when you know your worth
nobody can make you feel worthless I think it's very obvious when you know that someone doesn't see your worth and
you may even know it based on the way that they treat you maybe they disrespect you or they're mean to you or they say mean things to you or they're
not fully accepting you maybe they don't want to be with you or they don't want to hang out with you whatever the case may be I feel like you can sense when
that is happening and for some certain reasons you may be holding on to these people or these things that make you
feel this way it could be because you don't have anyone else to turn to or you don't have any other friends or you don't have other people so you'll stay
with them and you'll stick with them even though they make you feel bad about yourself but those people them and nothing is the same thing honestly so
the people that don't see your worth do not keep them around in your life they're only going to make you feel worse about yourself and if they don't
see your worth they are not worth having in your life with self-love and knowing your worth will come that feeling of
wanting to protect your energy and protect your peace and protect your environment and your little bubble around you and you have to recognize
that being in your bubble being in your circle knowing how powerful and how magical it is and how beautiful it is
knowing that you've cultivated this you will not let people that have that bad energy come near you and you shouldn't
let those people come near you because they will be energy vampires and suck that life out of you they're probably
looking for someone full of energy and juice to suck out of if that made any sense my point of that was even if you
don't have many friends or you don't have many people and for that reason you don't want to cut them off it is not a good enough reason to stay in contact
with them when you do not feel valued you can learn to like yourself and to be your own best friend ultimately guys I
outro
hope you know how worthy you are how worthy you are regardless of any of the things that we talked about and to
constantly give yourself that reminder give yourself those affirmations they truly are important and they can truly
change the way you feel about yourself and just know that nobody can make you feel any different about yourself really
if anyone is going to you and saying bad things about you or there's people online that aren't making you feel good about yourself know that you have the
power to change how you feel about yourself and if you aren't feeling good enough then recognize those things that are bringing you down and have enough
respect for yourself to keep those boundaries high and to not let those things seep into your life you are worth
so much more than that and you are worth all the dreams and all the desires that you want in this world but you have to
believe it yourself and it is not a simple process there are many things in my life I feel like where I can dip
sometimes and go through a phase of having self-doubt and again that is normal talk to friends talk to people
you you can even talk to professionals if you have those thoughts but know that they are fleeting and that they are
going to go away and that doesn't take away from how you feel about yourself anyways I've been chatting for a while I
want to leave it short and sweet there I love you whenever you listening to this if it is night morning middle of the day
you are her you are worth it and you already knew this all along I saw someone talk about this and they were
saying that the minute that you are born you already came in with all that love for yourself but Society can sometimes
bring it down they put all these rules on you saying that you're not enough for this or you don't look like this and you
need to have this and you need to have this much of this that is not true take all those layers off take all that
garbage off dust that off your shoulders kick those people out of the way and get back to yourself and realize that you
hold all the power that you need and if you're spiritual or you believe in whatever you believe in maybe it's God
maybe it's the universe they've got you and you've got yourself you just need to remember that so I love you guys and I
will talk to you very soon you are worth it and if you don't think so I think
[Music]
so

