
if you want to know something about

yourself sit on your bed one night and

say what's one thing I'm doing wrong

that I know I'm doing wrong that I could

fix that I would fix you meditate on

that you'll get an answer and it won't

be one you want but it'll be the

necessary one when you're trapped some

of it's your own inadequacy what you can

do to begin with is every bloody thing

you possibly can do to put yourself in

the most virtuous and Powerful

negotiating position possible wherever I

go in the world people come up to me and

they often have a pretty rough story to

relate it's an awful thing because you

see even in the revelation of their

Triumph the initial depth of their

despair so I wouldn't change that but

it's not nothing it's certainly not just

happiness it's better than happiness but

it's almost

unbearable

quick one can you do me a favor if

you're listening to this and hit the

Subscribe button the follow button

wherever you're listening to this

podcast thank you so much the

conversation you guys have been waiting

for I say that because of the thousands

and thousands of messages I've had since

I announced that Jordan Peterson the man

himself all the way from Canada came

here to sit in my kitchen and have a

conversation with me and what a

conversation it was one of the most

moving moments in the history of this

podcast takes place in this

conversation and I think the thing that

people love about Jordan Peterson is his

unrelenting desire to just say what he

believes to be true not what he believes

to be

correct not what people want to hear not

what people will be happy to hear and

it's because of that it's because of his

Pursuit Of Truth that he's managed to

change millions and millions and

millions of people's lives that is

absolutely no

understatement so without further Ado

I'm Steven Bartlett and this is the D of

CEO I hope nobody's listening but if you

are then please keep this to

yourself Jordan um first I feel I feel

Speaking my truth - the consequences of acting
like I owe you a debt of gratitude and I

want to say thank you for the the impact

you've had on my life and I I'll point

at the the specific impact you've had on

my life um I and you asked me before we

started recording why this podcast had

been successful one of the reasons is

actually something I've I've gained from

from reading and listening to your work

and that's this real commitment to

trying to be your true self and trying

to be your truth this podcast wouldn't

be successful and I wouldn't have been

successful in terms of um pursuing

myself had I not understood the the

importance of Truth across all facets of

life and in my relationships which is a

real pivotal thing for me and that's

than so what's changed in your

relationships as a consequence of that

so

um I I believe it's really difficult to

truly connect some with someone if

you're not be speaking and being your

truth and I I wasn't I was I I think I

was wearing a mask in my relationships

in a context if I didn't express how I

was thinking and feeling I was trying to

be who I thought my partner wanted me to

be and at the point when I like I let

down the mark

and I started speaking my

truth unex actually as I was departing

from the relationship the relationship

got stronger than ever before and it was

like we were never actually connected

until I was being true with her with my

feelings with what I wanted with my life

and since then I I would categorize my

relationship as being the strongest

thing I've ever seen in terms of a a

romantic connection with someone and so

when you were starting to talk in your

relationship in a more truthful manner

what did that mean that you had to admit

I mean you just said that part of it was

a disconnect between who you were trying

to be and who you really were so that's

a Persona issue right so you think maybe

and everyone has this proclivity to some

degree is they're deeply um

self-conscious and uncertain and so

instead of allowing the person they're

with to connect with that underlying

uncertainty and inadequacy they act out

of persona yeah and then the problem is

is that well perhaps the person falls in

love with that persona but there's no

real connection there it's it's an

artifice and you know having said that

one of the things that Carl Yung the

great psychotherapist said about a

Persona is don't be thinking that you're

better off if you never formed one so

for Yung it was a voyage from say

undifferentiated self in infancy and so

forth through Persona to authenticity

because you have to to act out your

ideals to some degree right and and and

you also have to formulate a avatar of

yourself in some sense that's a mediator

between you and other people in casual

social encounters like you don't want to

walk into the bank and have the teller

tell you about his or her day when you

say how are you doing right I mean now

and then that can happen but generally

it's too much intimacy too quickly and

so you need this this functional shell

but the problem arises

when that functional shell is all that

there is and then the real person

underneath is just desperate and and

unhappy because nothing of what's being

acted out reflects a true underlying

reality what is the consequence the

long-term consequence of acting so many

people especially because of the world I

live in in Instagram and social media we

we kind of build out these personas and

then we almost follow the implicit

instructions that come with those

personas well that's the problem right

there is that well that that I'm trying

to get a hold of the Disney people at

the moment because I want to do a

lecture series on Pinocchio because I

think Pinocchio is brilliant work of art

um

and if you're a puppet and an actor and

Pinocchio is both at times in that movie

both a puppet and an actor so why an

actor like why is there why is there

something wrong with being an actor well

the first question is well who sets your

role and then the second question is

who's pulling your strings so you've put

on this front that is there to make you

popular and sexy and desirable and to

mask from yourself your own inadequacies

but that's a role well who wrote it and

for what

purpose and so Yung said for example

that we all acted out a myth and whether

we knew it or not and you know maybe

you're acting out a tragedy may maybe

you're acting out narcissus you don't

know because you've put that you've put

that on yourself in an attempt in some

ways to deliver to people what they want

or more accurately to look as though

you're delivering to people what they

want and it's not nothing to do that

right because at least you're attempting

in some sense to adapt to the social

World someone who's really infantile and

dependent someone who's never left home

part of their problem is that they

haven't crafted a

Persona so you don't want to denigrate

entirely but it's no substitute for the

real thing and it turns out that not

only is what we want from each other the

real thing but that's also the adventure

of your life and so if you aren't

truthful and that means unfortunately

especially at the beginning when you

start to be truthful it means deeply

coming to terms with your inadequacies

inh humility so it's very painful

without that you don't have the

adventure of your life you have the role

that has been that

you've acquiesced to and that'll take

all the meaning out of your life the

How do you become who you want to be?
adventure of your life you say imagine

who you could be and then aim

single-mindedly at that um I encounter

these young people who appear to know

who they could be or they they've

imagined who they could be but for

whatever reason they seem to choose the

certain misery of their current

situation the job that's sucking their

soul out or that relationship um over

the uncertainty they'll encounter as

they go on the adventure of their life

so what would I say to these young

people who always say to me Steve I I

want to do this but you can see them

stifled by fear because it's like yeah

well it's like make a plan man it's so

when I was doing my clinical work which

I I did a lot of career work with my

clients both at a beginner level I would

say like really a beginner level with

people who had no employment whatsoever

no history of employment who are

undereducated and who lacked every skill

you could possibly imagine these were

people who were really in dire Straits

up to people who were operating at the

top of their profession but who could

still strategize forward and so for

example let's say you're at a dead end

in your job Cas so I don't find my work

meaningful all right so that's a problem

statement it's like well why not I find

the work I do repetitive and boring and

without spirit I have a bad relationship

or a neutral relationship with my boss

who doesn't know who I am um I have

problems with co-workers all of that

needs to be differentiated right and

analyzed in detail so we might say for

example let's say you believe that

you're undervalued at work and maybe you

are what you need to do is you have

something to say and we would have to

figure out what it is that you have to

say but it would be some variant of I'm

bringing more value to the table than

I'm being compensated for and that's

demoralizing me and it's also not good

for you you being my boss because if I'm

actually more valuable than is being

recognized then the fact that you're not

valuing me properly means that I will

become demoralized I won't work properly

and you won't get the best out of me so

it's bad for both of us and if your boss

is in principle not amenable to such a

discussion then what you should

seriously consider doing is finding

another job okay so let's say we're

going to set you up for this okay this

isn't like next week's Enterprise man

this is your life so the first thing I

would ask is well do you have your

resume or CV in order well I haven't

typed it up for three years well what do

you think about bringing it up well I'm

pretty nervous about that because

there's some holes in it and you know I

didn't do so well in college and I'm

kind of embarrassed about my resume it's

like okay bring it in let's go through

it let's let's let's at least update it

let's look where the holes are let's

look at where the inadequacies are as

far as you're concerned right this isn't

my judgment it's your judgment let's

walk through those judgments and see if

they're warranted because maybe you're

just too guilty and ashamed and

self-conscious and anxious and you're

not you're looking at your resume more

critically than someone else would and

maybe there's some holes that you need

to rectify you know you're you're at you

you were two courses away from your ba

and you dropped out or something like

that well maybe we need six months to

address that and at at least even if you

can't be fully educated you could be

taking some courses online and so when

you went to a new job interview and they

said what about this hole you'd say well

I I came to terms with that six months

ago and in an effort to rectify it I'm

taking the following courses and here's

my plan for completion that's a really

good answer and anyone with any sense

who's interviewing will accept that as

an indication that although you're not

perfect and who is that you have a good

plan and that you've thought it through

like that's the kind of answer that in

all likelihood will cement your

candidacy for the position okay so now

you're going to go to your boss well you

have to have your CV and your resume in

order and you have to be able to stand

on it solidly and which at least means

that you're prepared to address the

inadequacies in a credible realistic

believable and truthful manner all right

now what you do is apply for like 10

jobs you don't have to take them but

maybe you have to go to an interview or

two or three or four and maybe there's a

bunch of opportunities out there for you

that you didn't even know about and

maybe someone offers you a job and so

now now you can go to your boss and

say here's the situation I'm in here at

work um here's my evaluation of the

problems in relationship to me here's

what I could do for you if you gave me a

40% raise and the opportunity to

progress but I'd like to see a plan for

that and um I've been looking for other

opportunities before conducting this

discussion and I have

some well then if your boss treats you

with contempt at that point and doesn't

listen then perhaps he or she is a

little more narcissistic then might be

optimal and it's time to find a new job

but this isn't something you do

trivially and so when you're doubtful

say you're trapped you ask yourself

well why am I trapped trapped that's a

hard question right because some of it's

your own inadequacy a lot of it and all

of the part of it that you can deal with

is your own

inadequacy so even if it's unfair you

know even if you're hemmed in for any

number of reasons

inappropriate like ethnically predicated

oppression let's say or maybe you live

at you're in a a workplace that really

is sexist in some fundamental sense well

that's not good it's not just it's not

fair it's it's not meritorious all of

those things and maybe you shouldn't be

there but what you can do to begin with

is every bloody thing you possibly can

do to put yourself in the most virtuous

and Powerful negotiating position

possible and you have to think like a

snake in some sense to do that you got

to get the details right you have to be

prepared to bite and and you have to

have your eyes on the prize so to speak

and people aren't taught this sort of

thing ever really they're not taught how

to negotiate they're not taught how to

goal set they're not taught how to

conceptualize appropriate success in

some broad sense in some sense that's

what the humanities are supposed to

teach people so on that point of

How do you build self-awareness?
understanding my inadequacies or

someone's inadequacies I I really

believe um that it's really difficult to

undergo self-development if you don't

have self-awareness and I was I was

really trying to understand from your

writings how someone one is to build

their self-awareness it's almost like

the unknown unknown if you don't have it

how do you build the thing I know a good

exercise for that it's like a prayer in

some sense in fact I would say it's

proper prayer if you want to know

something about yourself sit on your bed

one night and say to yourself you got to

mean this like you got to be desperate

this is no game this it's like my life

is not everything I wanted to be and

perhaps it's not everything that I need

it to be and by need I mean my life is

so unbearable that the suffering that's

attended upon that has make me

nihilistic cynical bitter resentful

homicidal

genocidal in unable to have a good

relationship Pro prone to punish people

for their virtues because of my

jealousy uh driving the proclivity to

see evil everywhere except within my own

Heart Like These are problems man and

you ask yourself you sit on the bed and

say okay man I'm ready to learn

something like what what's one thing I'm

doing wrong that I know I'm doing wrong

that I could fix that I would fix it's

like you meditate on that you'll get an

answer and it won't be one you want but

it'll be the necessary one you know and

it it's often something that will point

you to small things so Carl Jung said

people in the modern world don't see God

cuz they don't look low enough and so

imagine you're in your messy

bedroom you know and you're sitting on

the edge of the bed trying to have an

honest dialogue with yourself and the

little voice says you know it's pretty

disgusting in here and you think well

I'm way above Such trivial niceties as

organizing my room it's like well that's

Pride that's arrogance if you're

above organizing what's actually yours

how in the world are you ever going to

organize anything else and so you get on

your knees and you think well it's time

to you know take a brush to the toilet

and maybe that's where you

start and so and that works like that

works you start making those micro

improvements like real micro

improvements real on the ground actual

micro improvements to things you know

that are wrong you'll improve

unbelievably

rapidly what you're talking about there

sounds to me a lot like

come an overdose of arrogance and also

the need for humility do you think the

Western World suffers from arrogance

because of our our our relative um

privilege and luxury that we kind of

Overlook of course well that's a

Temptation right I mean when the when

the left radical Lefty types go after

people for their unearned privilege they

have a

point now the point is the

existentialists called it thress

which is another that's a hiigaran term

and thrownness is the fact that we kind

of experience life as if we're tossed

into it thrown into it you know you're

you're male and not female you're you're

Hindu and not Christian you're tall and

not short you have an arbitrary range of

talents and an arbitrary range of

limitations none of which in some sense

you chose it's the cards you're dealt

now some of those are cards of privilege

you know maybe you're born intelligent

maybe you're born symmetrical maybe

you're born healthy um maybe you're born

into a culture where it's much easier

not to be absolutely deprived maybe your

parents are rich and so all of that in

some sense is unearned now along with

that comes a good dose of existential

guilt because at the same time and this

is true for anyone regardless of their

cultural background

the ground we walk on is soaked in the

blood of historical

atrocity and so that's on you because

you know people think well who's the

Nazi well it's the fascist or it's the

or who's the radical communist it's the

radical left-wing ideologue and the

fundamental truth of the matter is

that's best dealt with as a spiritual

matter is the adversary is within

really most profoundly and so you have

to take the responsibility for that

historical atrocity onto yourself I was

talking to guy Richie this week about

his movie King Arthur it's quite an

interesting movie in many ways and when

Arthur who could be the hero takes the

sword he's so overcome by visions of his

murderous uncle that he can't pick up

the weapon well think about that now you

have weapons at your

disposal but they they've been used by

your murderous Uncle how dare you wield

them and the answer is maybe it's easy

just to leave the sword on the ground

because you do want to be responsible

for atrocities going forward and don't

think you couldn't be and don't think

you might not enjoy

it and

so the way you pay for your privilege is

with your virtue I mean that most

particularly you have these

opportunities and this existential guilt

and the way you expiate that and atone

is by doing your best to live the best

possible life you can manage to speak

the truth to treat people with respect

to abide by the principles of the

Dignity of the individual and to put

your house in order and that's how you

pay for your unearned privilege all of

us and we all have our Privileges and

our and our curses you know all of us

have that that's why it's not useful to

be envious of people you know you see

some you're a young man you see someone

drive by in a Ferrari with a blonde and

you think my God he's got everything and

you know the woman in the car is a

prostitute who's got a cocaine addiction

and her her life is just one catastrophe

after another and he's had to lie and

cheat his way into this position and

he's afraid that everything's going to

come crashing down on him and that's

what you're jealous of and it's just not

that profound you don't want someone

else's fate

man your Fate's enough and your

adventure is enough it's plenty it's

more than you can ever fully realize and

so that's also part of the reason that

we all believe that the individual has

some intrinsic dignity it's don't be so

sure that your position and your room is

so damn trivial it might be your

attitude towards it that's trivial and

if you're in Dire Straits and dire

circumstances just look at how much

opportunity you have to make things

better so not that it's easy I you don't

even want it to be

easy you know

so on that point of you don't want it to

Whats the importance of struggle?
be easy I've really contended with this

idea of struggle and Chaos in my life

and the role it plays and once upon a

time I thought I was trying to rid my

life of chaos and struggle I thought

that's why I was trying to get rich and

get the Ferrari and the blonde I thought

that would create a life um free of Free

of struggle but then I looked at some

studies and I S heard about this thing

called gold medal depression when ions

come back from the Olympics and they've

lost orientation and then the day when

someone offered to buy my company for a

eight nine nine figure number and it

filled me with this emptiness and this

dread and I I and I tried to understand

the role that struggle would would would

have to play for me to be a fulfilled

human being for the rest of my life yeah

well that the the observation with

regard to your company that's a that's a

great observation I mean we're built to

walk up hill and when you reach the

Pinnacle of the Hill you want to stop

and appreciate the vision but the next

thing you want is a higher Hill in the

distance because it's the uphill climb

that it's it's from the uphill climb

that we derive our value and I mean this

technically so almost all the positive

emotion we feel especially the the the

the emotion that fills us with

enthusiasm and that's to be filled with

the spirit of God by the way because

that's what enthusiasm means

that's experienced in relationship to a

goal and so in some sense and this is

part of the religious Enterprise you

want a goal that you can never attain

right so you can always move closer to

the goal that recedes as you move

towards it you think well that's

frustrating it's like cifas pushing the

rock uphill but it's not because as you

pursue that goal you put yourself

together and your life does get better

and richer and more abundant that's why

the highest levels of virtue and goal

are in some sense Transcendent you want

them to be above everything you're doing

so you can continually move towards

something that's more Sublime and better

that's what you are you're you're here

to live not to not to sleep and the

problem with the vision of my Ties on

the beach is that well first of all

that's an invis that's a vision of of

drug induced unconsciousness second it's

only going to work for about a week

third you're going to be a laughing

stalk in a month and depressed and

aimless and and goalless it's no that's

not it's it's you want a horizon of ever

expanding possibility and so it does

happen to people is they because they've

staked their soul on the attainment of

an instrumental goal and it it can be a

pretty high order goal it was in your

case but then you think well I've now

I'm there now what well the answer can't

be well I'm going to live in the lap of

luxury and never have to leave a f what

do you want to be a giant infant with a

gold with a gold bottle you never have

to do anything but lay in your back and

suck it's like

well you see the problem with that as a

as a as a conceptualization it's no you

want to be like an active Warrior moving

uphill with your sword in hand and

that's that's Dynamic that's exciting

and that's why so many young men

disappear into video games it's that's

all acted out in the video game so they

have to act that out in their own life

not that I despise video games because I

don't but they're not a substitute for

life they might be good training under

some conditions for life so one of the

Remote working
things I was also really really Keen to

ask you was about the the the what's

happened in the world over the last two

years one of the shifts we've seen in

the business world is this move to

remote working and I hate it and I hate

it for a variety of reasons because I

feel like there's very few institutions

in in our in my life where I have a

chance to meaningfully connect with with

people dating has become screens

socializing has become screens and the

office the institution of the office in

my life was one of the places especially

as a younger man where I got to meet

pretty much 90% of my current best

friends and also partners and and I

really worry about um sitting behind a

zoom uh doing my work um for for the for

the next 10 years what is your take on

remote working

well I like it and I don't like it I I

think it's very difficult for us to

understand our embodied environments

well enough to duplicate them in a

healthy and comprehensive manner in the

virtual world because we just don't

understand what it is that we're doing

when we actually do things rather than

represent them so for example I've

thought a lot about online university

okay so then you could

imagine well you can certainly imagine

online lecture

courses uh and you could say well the

fact that they can be delivered on a

large scale very inexpensively is a

virtue you can bring the knowledge to a

very large number of people at a low

cost so why not do that and so that's

half the university and then you could

say well imagine that you generated the

system of universal tests which is

possibility and that means you could

bring accreditation to everyone at a low

cost as well and that's that

universities online but that presumes

that you know what the university is and

you don't because well here's some other

things the university

is an excuse for young a credible excuse

that socially sanctioned for young

people who have not yet established a

career goal to adopt an identity of

upward striving for four years away from

their parents while they meet a new

group of friends like that might be 90%

of the university for all we know

because it's certainly the for me for

example when I went to college I I left

home when I was 17 and I left a small

this small town I had grown up in and in

many ways I left the peers that I had

been associating with now a couple of

them came to college with me so I had a

Toe Hold there but I made an entirely

different group of friends and they were

friends whose goals were quite radically

different from the friends that I let's

say in some sense Left Behind

well the reformulation of my peer

Network might have been the most

important part of of the first part of

my education now I was fortunate at this

place it was called Grand Perry College

I had seven

professors seven which is really good

who really love to teach and so I also

learned a lot in the formal sense but

while I was doing that I was also

negotiating well how much partying do

you actually do because zero isn't the

right amount but every goddamn night

till 3 in the morning isn't the right

amount either because you have to

balance that in some sense with

practicality and upward striving and so

so and and how do I live with other

people my roommates so I had one

roommate who's a really good friend of

mine still and he walked a thousand

miles with me this year when I was Ill

literally so um I really liked living

with him because he was tough guy worked

in lead smelters and he was a cowboy and

he was a tough guy four years older than

me about 3 years older than me had' come

back to school after bouncing around

through these like tough working class

occupations and he had his feet on the

ground in lots of ways and I re liked

him as a roommate because I'd buy some

groceries and then he'd buy some

groceries or I'd make dinner and he'd

make breakfast and none of that was ever

explicitly negotiated he was just very

aware of this reciprocal it's reciprocal

altruism technically he was very good at

we were both good at tracking our mutual

obligations and fulfilling them so we

had very peaceful relationship I lived

with him for a year and and then a

little bit in different at different

times and in different places and I I

learned to live with a whole variety of

roommates I had many roommates uh we had

a kind of a frat house in the first

college I went to and I think anywhere

from six to 20 people lived there

depending on the week you know it was

really it was ridiculous was way too

much fun and that was also a problem but

when I look back on that time in my life

I certainly can't reduce the educational

experience to Virtual classes and

virtual tests that's maybe that's 10% of

it and we don't know how to replicate

those environments that are so formative

especially in in their everydayness you

know because you live with your

roommates that's a 24-hour thing and so

the problem with virtualization is that

we don't understand our environments

well enough to be certain that we're not

excluding something vital when we

concentrate only on what we think

conceptually is important now I meet

with my son pretty regularly for a

project we're working on which is an app

that will teach people to write well

they write and use it so we're quite

excited about this but I meet with him

virtually once a week and it's actually

very efficient he's on the screen we can

see our project in front of us we can do

Mutual editing of of the of the uh

underlying material educational material

there's a real place for it and I have a

cottage up north in Toronto where we've

set up a studio like your studio here

although ours isn't quite as impressive

but I can have a interview and

discussion with anyone anywhere in the

world even in a foreign language and

that's like unbelievably remarkable but

but that doesn't mean that we know how

to virtualized reality or that we should

flee into it right and these new

technologies they're unbelievably

radical and they're very hard to master

and so we all have to be careful and try

to keep our feet on the ground to some

degree when we're using them so for

example now I've really only figured

this out in the last three months I get

up and I I do a series of O exercises

that my wife taught me that are based in

the Kundalini Yoga tradition that's real

helpful flexibility and breathing

exercises that reduces my anxiety during

the day I would say about

25% and then I try to reserve some time

either for writing or I'm working on a

number of artistic projects and so I'm

going to do one or or those for a couple

hours in the morning and then maybe a

walk or something with my wife and

breakfast I have breakfast during all

this and then I can turn to the sort of

connected World email and the podcasts

and so so forth and so there's this

balance between privacy introverted

privacy let's say and disconnect from

everyone except for my wife and then uh

contemplated reconnection with the

virtual world that seems to be working

out pretty well and you want to get a

balance of that that's actually to use a

terrible cliche sustainable right so you

want to hit your projects hard but you

have to leave in that not with

entertainment but with culture because

those are not the same thing um

entertainment is an approximation to

culture and you need to leave in that

with culture that's Beauty and drama and

art and all of that and then with

intimate relationships and friendships

and well it's very difficult to get the

balance of all that correct and it's

very difficult to do that virtually so

but I certainly wouldn't forgo the

technology and neither would the rest of

us it's like people complain about their

their phones but they carry them with

them everywhere they go and I'm not

cynical about that the phone it's not a

phone God only knows what it is but it's

definitely not a

phone and so it's not surprising that

since it just appeared and it's so

insanely powerful that we don't know

what to do with it and that might even

wreck everything like God only knows

Twitter itself could bring civilization

to a halt we we don't know how to manage

the unintended consequences of our

technological prowess

and that's exactly it that's it's the we

we invent technology often it seems for

efficiency or to increase productivity

and it's almost impossible because of

that ignorance to what the um the

unintended consequences might be to

predict them ahead of time so we we

optimize essential doctrine of

conservative political philosophy right

is beware of unintended consequences

it's like oh no this thing will just do

what I want it to do and nothing else

it's

like no even Marx knew that wasn't true

Marx Marx developed a concept the

concept of alienation you know we get

alienated from a the products of our

effort that's part of the reason he

didn't like factories uh and and fair

enough you know because factory work

which is repetitive in some sense

destroys our artisanal relationship with

what we produce now the problem with

Marx's analysis is that yeah but it's

pretty damn efficient and it lifts

people out of absolute poverty really

quickly so but that doesn't mean that

and existential philosophers after marks

develop the concept of alienation to

quite a high degree and Technology does

alienate us because of its artificiality

and its and its its coldness and its

mechanistic nature all of that and well

we have to contend with that wisely and

then you ask well how do you contend

with things wisely and I would say well

don't pollute your thoughts with deceit

you compromise your own wisdom how are

you going to make intelligent not

Intelligent Decisions wise decisions

that's why you shouldn't lie it's like

you're warping the mechanism that

orients you in the world do you really

want to do that this is a brutal world

man and I've seen this in my clinical

practice people whose houses are built

on foundations of sand and the wind

starts to blow and the floods start to

rise and they are in such trouble such

trouble if you're lucky and something

terrible comes your way and you're

reasonably honest and your relationships

are in good order maybe you won't end up

in hell and and I mean hell I don't mean

death there's lots of situations you can

get yourself in where death would be far

preferable to what you're going through

so you you need to be afraid of that

it's like don't lie I in my clinical

practice in 20 years working with every

sort of person you could imagine I never

ever saw anyone get away with anything

even

once

so yeah we're all subject not least to

the Judgment of our own conscience try

to escape from

that no one can escape from that over

the last two years the world has gone

through this this pandemic for a lot of

people this is the first time um espec

for a certain generation this is the

first time they've experienced such

unpredictable tectonic um uh dis

stabilization in their lives like we I

didn't even believe Society was

something that could close I didn't

believe the tech there was I didn't even

know there was tectonic plates under my

business that could shut down my

business right and also in your over the

last two years you've undergone some

really you know I don't even know what

the right adjective is to use to to

tonic's not bad we'll go with tectonic

then sure um tectonic you know

unfortunate um challenges I'll say in

your life but also you know with your

family what are the lessons we learn

from the the pandemic and from that type

of tectonic suffering about what

actually matters in our lives well we'll

see with regard to the pandemic

because although in some sense it is in

What do we learn from change?
some ways over our reaction to it is by

no means over and part of the reason

that we overreacted I would say so

precipitously to it is that we were

unprepared for such things in our

naivity and then we rush to imitate a

totalitarian Society in the immediate

aftermath of the pandemic emergence and

that's something that everybody should

think about a lot and we're not done

with all that totalitarian nonsense yet

a lot of that's driven by well fear and

naivity I mean 50% of Democrats in the

United States believe you have a 50%

chance of being hospitalized with Co and

25% of Republicans believe the same

thing and you can point a finger at

people and laugh at their ignorance but

you should really ask well why is this

overestimate of that magnitude and what

does that mean in relationship to policy

and I've had conversations with people

advising at the highest level of

government in particularly in Canada

who've told me flat out and they're very

reliable sources that none of the covid

policy for the last year was driven by

Reliance on science it's all opinion

poll and that's really pernicious

because well who's asking the questions

and how did they set up the answer and

who's answering and in what emotional

state and so to what degree are we led

by considerations of short-term

propitiation of unwarranted fear well

that's no way for free people to live it

certainly won't work in the long run

we're already seeing tremendous supply

chain disruptions and likely the

emergence of an inflationary pressure

that we haven't experienced since the

1970s in the aftermath aftermath of the

oil shocks and none of that has sorted

itself out yet I believe that we will

conclude that our response to the

pandemic caused more death and misery

than the pandemic itself and we have no

endgame in sight another thing I asked

the people that I was speaking with it's

like when is this over well we don't

know what would over look like well we

don't really no and now what you see is

this insistence on about a monthly basis

that a new and radically different

variant has emerged and this virus

viruses mutate all the time but this

virus particularly mutates and there are

small mutations and medium-sized

mutations numbers let's say and also

effect and and larger scale mutations

when is that a variant well how about

whenever it's convenient for the

pharmaceutical companies think well

that's cynical it's is it now the

biggest lawsuits in the history of the

American Judicial System have been

levied against the largest

pharmaceutical companies on a regular

basis for the last 20 years and since

when have has it been a proposition of

the political left that pharmaceutical

companies necessarily have our best

interests in mind now I'm not

particularly cynical about

pharmaceutical companies I think they

have a hard job both in terms of

research and development and marketing

and sales and they're going to do what

they can to Market and sell but that

doesn't mean that they are now to be the

Arbiters of all public policy because

our politicians are too cowardly and

incompetent to do anything but devolve

their responsibilities to so-called

experts domain experts politics is not

Public Health that's

medicine politics is the art of

analyzing the entire situation and

charting a course forward All Things

Considered and for politicians to trot

out the experts and say follow the

science just means that they've

abdicated their own responsibilities and

I think it's appalling I mean I'm not

convinced that the evidence that masks

work is scientifically credible it's

certainly at least doubtful and that's

just masks I read a paper the other day

suggesting that to prevent the

transmission of one case of covid you

have to lock down a thousand people like

how is that justified

especially given that the mortality rate

of covid is actually quite low unless

you have a pre-existent health problem

particularly obesity and although old

age also qualifies as it does for most

uh diseases but not

all and with regards to let's say the

issue of child vaccination it's like

children have an unbelievably tiny

chance of dying from covid I don't think

there's any scientific justification for

immunizing children under 12 now at

least at least it's debatable and I'm

not a domain expert although I'm a

decent scientist and I know how to read

the research material and

so well we'll see what we have to learn

from these tectonic shifts underneath

and you know you might ask yourself well

was that a tectonic shift in dire

physical necessity because the covid

virus was genuinely so dangerous or was

it an indication tectonically of our

absolute inadequacy in the face of even

a moderate existential challenge

and maybe it's a little column A and A

little column B you know so I have to

ask the question if if we were to make

your Jordan Peterson the president of

the world and these were your decisions

to make do you know what you would have

done

um differently or in response to this

virus emerging in Wuhan I would say well

thank you for the offer but I declined

the position and the reason I would say

that is because I think the right

solution to the more serious ious

problems is to be found at the level of

the

individual so I don't think if I wanted

to pursue what I regarded as the

ultimate goal I the ultimate goal for me

is the encouragement of the individual

and that's not a that's not essentially

a political Enterprise it's essentially

a theological Enterprise and politics

has to be subordinate to that and so

I've debated throughout the entire

course of my life whether I would adopt

a political career it was my initial

ambition when I was very young 14 I

would say but when push came to shove at

every decision point in my life if I had

to choose

between working on the encouragement of

the individual and pursuing a or

pursuing a political career um I always

chose the the former and that's happened

every time the decision has come up I've

have been approached by people in Canada

to involve myself more deeply in a

practical role um and also publicly as a

political figure but I'd rather do what

I'm doing I'm in contact with people

working politically all the time both on

the people in the middle people on the

right people on the left I'm agnostic

about that because I know full well that

conservatives have something to say and

left leaning liberals have something to

say that's basically predic ated to some

degree on their temperament so

conservatives tend to be more

conscientious so that's orderly and

industrious dutiful patriotic uh willing

to make and keep verbal contracts

reliable capable of implementation at

the level of detail that's kind of

conservative virtues there but they tend

to be lower in creativity openness to

experience they don't think as

divergently and their conscientiousness

tends to constrain their creativity

where whereas the liberal types they're

high in openness to experience that's

the creativity Dimension but they tend

to be lower in conscientiousness

particularly orderliness and so what

that means is those with a liberal

temperament tend to be creative

entrepreneurs and those with a

conservative temperament tend to be

managerial and administrative that

doesn't mean they can't run businesses

well you want a conservative person to

run your business you might want a more

liberal person to Pepper you with off

thee all ideas you know and then if

you're going to run an Enterprise

business or a society there has to be a

continual dialogue between people of

different temperaments so that we can

keep the ship of State let's say

tracking to an Ever moving destination

that's why free speech is so necessary

it's not another right it's the right so

because none of us know what's going on

in the final analysis because the future

is different than the past really we

have to talk about what to do all the

time because even if we made wise

decisions in the past that doesn't mean

that we can mindlessly replicate those

decisions right now in the present to

deal with a changing future so I want to

help encourage people to become the sort

of people who can engage in that free

dialogue and I think that's the best way

forward especially as we all become more

technologically powerful it's like you

better be smart enough to use your

iPhone B and that's pretty damn smart

let's say wise because that's no trivial

Gadget and if you're not careful with it

it will turn on

you it will build

authoritarian presumptions into our

artificial intelligence systems for

example and then look the hell out so if

you're going to have a hydrogen

bomb you better be wise enough to wield

it on that point of the encouragement of

the individual we all have people in our

lives that we want to encourage we hope

yeah we hope right and um we sometimes

fall foul of trying to force our own

bias our own intention for them on them

what is the best way if I've got a

friend in my life or you know partner

that I want to encourage to come out of

their place of Despair into a better

place how do I effectively do that

without overpowering them or stifling

them or making them feel inadequate

which is sometimes the consequence of

trying to change someone you

love

well example's

good but then I would say disabuse

yourself of the notion that you know

what is best for this person you don't

not only do you not know you actually

don't want that responsibility for two

reasons let's say they do what you say

and something good happens to them well

whose Victory is that yours are theirs

How do I encourage someone out of despair?
and if it's yours did you just steal it

and then let's say they fail following

your advice well they pay the price for

that and you can skip away merrily and

say well I should have spoke more

carefully it's like you don't mess about

with people's Destiny you do not know

where they're headed now having said

that you do what you're doing in this

interview in this podcast you ask people

questions real questions you know like

how are you

feeling I'm not doing so good today well

you know what's up what's going

on and you can't think well I'm going to

ask questions to lead this person in a

particular direction because that's the

same game the same instrumental game you

have to see what it is that you want to

know I see this when people ask me

questions after my lectures you know now

now and then or during a Q&A now and

then people get up and they'll ask a

real question it's part of the ongoing

dialogue something inst struck them they

stand up there's something they really

want to know it's honest question and

that goes real well but not infrequently

someone stands up with a little prepared

speech that's packaged as a question so

I get this from Christian

traditionalists fairly frequently they

get up and they ask me about my

religious convictions but really what

they want to do is Corner me into

admitting that I should accept Jesus

Christ as my savior and and join a

particular let's say uh um denomination

it's not a

question it's just a

manipulation and so your questions like

your statements your questions should be

honest and if you ask people questions

and you really listen they will untangle

themselves and that's partly why people

love to be attended to you know

like if I meet people on the street you

know I ask them their name they're all

usually flustered when they come up to

me they don't really want to interrupt

me and then they're flustered and the

first thing I do is shake their hand and

ask them their name and I listen you

know not that good at remembering names

but I listen to it and and they know how

to say their name and so it kind of

settles them down and then it sort of

marks them out as a person against the

background eh and then if I pay

attention to them and listen they will

tell me something in like 10 seconds

that I need to know cuz they're they

have something to say you know and then

if you listen people tell you what they

have to say and then you get wise

because you collect all that and so you

want to help

someone well first of all you would

decide that you're aiming towards help

right and and that you do that in the

spirit of ignorance this is what every

good clinician learns is I don't know

where you're headed I don't know what's

wrong with you this is a hard problem

man it's like what's your problem I

don't know what your problem is so let's

find that out first and then let's find

out one thing you you can ask people

this is actually useful in an argument

with someone you love they're they're

upset with

you what are your preconditions for

satisfaction now I wouldn't state it

like that it's like if I could give you

what you wanted right now in the context

of this argument and I wasn't doing it

in a manipulative way what is it that I

would have to say or do that would in

principle satisfy

you and that's a hard question you know

and the person might say well I think

you should apologize and about this and

you know and then I will say what words

should I use and they'll say well if you

love me you'd know and I would say no

I'm stupid and ignorant and I don't know

what the right words are to satisfy you

so why don't you give me a hand with

that and all utter them inelegantly and

awkwardly in a good faith demonstration

of my commitment to peace and that won't

be so good because maybe it would have

been better if I came up with it myself

but maybe next time I can do slightly

better and that works it it requires the

person who's after you to think

through the question even of whether

there's anything that could be said or

done that would satisfy them and if the

answer to that is no well probably the

relationship is over but

certainly the person that they're

accusing has been put in an absolutely

impossible position but usually

almost

inevitably if the person meditates on it

for a bit there is something that would

satisfy them that can be negotiated as

long as they're willing to give you the

opportunity to do it you know stupidly

and badly so listening

Man Jimmy car I talked to Jimmy car two

weeks ago theous comedian yeah he's real

interesting um he said comedy is the

most dialogical of of the entertainment

forms and I thought well what do you

mean by that because you're just talk

it's a monologue right now I do

monologues but I pay attention to the

audience right I'm always talking to

individual people in the audience and

watching their reactions and listening

to the audience as a whole so even

though it's a leure let's say or a

talk I'm watching the audience and

responding so we're in a kind of dance

well Carr pointed out that comedians

before they hit the road and this is

virtually in invariably the case they

have their new routines so their their

their Corpus of potentially funny jokes

and then they do 200 shows in front of

small audiences and the audience either

laughs or doesn't and if you're

listening you collect all the jokes that

people laugh at if you do that 200 times

you have nothing but hilarious material

but you listen and then you can go out

on the road and that was very

interesting to me because humor is a

mysterious

phenomenon experientially and

conceptually and it's sort of

precognitive and instinctual but it's

also extremely sophisticated then

there's an element of transcendence

about it right because you can laugh at

yourself and that's in some sense the

highest form of humor and so it's so

interesting that we can criticize and

Elevate ourselves at the same time and

that we find that intensely pleasurable

and so a good comedian collects ways to

do that shares them with the audience

and he's listening

and so if you want to help someone the

best way to help someone is not to give

them advice but to listen to them

so I had a guest actually come on this

podcast before Jimmy car Jimmy car was

on two weeks ago and we had a great

conversation about um happiness and the

nature of happiness and the guest before

Jimmy car wrote in my diary which is a

tradition we have now where all the

guests that come on write a question for

the next guest so there is a question in

there for you but the guest wrote a

question um which changed his life which

is um are you happy and I from reading

your work and understanding your

position on happiness and it not being

the thing to aim for which really struck

me because I thought you know the I

thought life was the north star of Our

Lives was to try and be happy I guess my

question is what I was going to ask you

that question aim to be good and pray

for happiness so the question I was

going it's pretty much that is what is a

better question for me to ask you if I'm

checking in on you because we ask that

question with good intentions are happy

what's a better question for me to ask

Jordan Peterson how are you doing how

are you doing how are you

How are you doing?
doing brilliantly and

terribly

that's

you know when you listen to a profound

piece of

music one that sort of spans the whole

emotional

experience it's not happy happy is

elevator music and probably you just

shouldn't listen to that at all right

and and you think why

well it's harmless it's trickly it's

sweet uh it's simple it lacks depth it's

shallow that's a problem

um it doesn't have that deep sense of

awe and horror I would say that is

characteristic of the best of all music

you know you listen to some Mis simple

music so-called Hank Williams is a good

example you know the blues Cowboy from

the 50s who died of alcoholism when he

was 27 and whose voice sounds like an

80-year-old man simple Melody you know

but there's nothing simple in the song

and and in the voice it's deep you know

it's like the blues it's it's like Black

Blues in the States from the 20s and

this was certainly influenced by that

tradition there's this admission of a

deep suffering at the same time as you

get the beautiful Transcendence of the

music and that's meaning you know

that's awful in the most fundamental

sense but you need an antidote to

suffering and it has to be deep and know

deep moves you tectonically and it's not

a trivial thing and but that's better

than

happiness and maybe if you're lucky

while you're pursuing that and while

you're immersed in it you get to be

happy and and you should fall on your

knees and be grateful for that when it

happens you know it's a gift it really

is a gift

and it comes upon you unexpectedly your

happiness you know

but you aim to climb uphill to the

highest peak you can possibly Envision

and that's that's better than

happiness why did you include

terribly well for example now when I go

wherever I go in the world people come

up to me and they're

usually I wouldn't say they're happy to

see me they're often in tears you know

and they often have a pretty rough story

to relate you know they were suicidal or

nihilistic or homicidal or

trapped

desperate you know and they tell me that

real

fast and then they say I've overcome

that to a large degree and thank you for

that and and you think well that's

really something to have that happen

over and over in some ways you might

think well how could anything better

possibly happen to you than to have

people come up to you all over the world

strangers and open themselves up like

that like their old friends so quickly

but at the same po time it's an awful

thing because you see even in the

revelation of their Triumph the initial

depth of their

despair so I wouldn't change that but

it's not nothing it's certainly not just

happiness it's better than happiness but

it's almost

unbearable God tears

again it's been quite a two weeks in the

UK it's been May

amazing it's been amazing such a great

country this country such a profound

place and was so wonderful to see

Cambridge and Oxford and to be welcomed

by the students and I saw the cues

around the block and the the reaction

you got I watched the talk in Cambridge

and um it was so wonderful to see

because it you know I know that you

don't do what you do for credit that

kind of seems to be you know the

antithesis of pursuing your truth and

doing it for the in the cause of Truth

but um it was so wonderful to see

someone that I know has had such a

profound impact on so many be received

in such a way we have a closing

tradition um one of the you know I don't

nor do this but one of the the really

great CEOs in our country young guys

bought a multi-billion dollar company

really great guy sat here yesterday and

I actually told him for the first time

who he was writing the question for and

I couldn't believe his face oh my God

that's the one person I want to have

dinner with this is probably the most

successful young person in our country

and he was and so he knew who he was

writing the question for so the question

that the previous guest wrote is for you

is why do you do what you do to see what

will

happen some programs you you cannot

predict right you cannot predict how

they're going to end you have to run

them well you know I believe that truth

will save the world I believe that so

you speak

truthfully and you watch what happens

and you take your

consequences you know and maybe you hope

and have some faith that in the final

analysis things will work out in your

Our last guest question
favor but perhaps they will and perhaps

they won't but that's Faith they that's

Faith it's Faith isn't believing in

things you regard as

ridiculous sacrificing your intellect

it's a decision you know will truth

beauty and love save the world well well

you could find

out thank you doesn't seem to quite cut

it for the impact you've had even on me

and also for giving me your time and I

know you understand the tremendous value

of time I've I've seen it so much in

your work so I'm going to say thank you

but I'm also going to make a commitment

to do something which I think is more

important which is just to be truthful

and I think with the platform I have and

the years I have ahead of me maybe

that's the greatest good that I can do

to the world so because you've come here

that's a pledge and a commitment I want

to make to you as my highest form of

thanks that I can give in a karmic way

hopefully that will make the world a

better place for for everybody well at

least it will

help ensure that you won't make the

world worse

place thank you so much thank you for

everything thank you much appreciate

huge honor thank you so

much

[Music]

ah

