

Transcript


because when you do hard things you then are fortified and reinforced for the inevitable hardship that life is because
all of life is hardship with brief moments of bliss my friend welcome to the bedrose coolian show hey
friends welcome to the bedro's cooling show my name is bedrose coolian and today we're going to kick off an awesome
episode and really dive into why I started this show and if I do the show
right you're going to get a lot of lessons that men learn too late in life
and what I want to do though as I kind of go down the Journey of why I started
this show who it's for what the intended purpose is and how we're going to serve Humanity with this show and how we we
need to work as a tribe as a community right you and me together you're going
to learn a lot of lessons that I believe men learn too late in life understand that this is going to be a longer show
than my normal ones but I've also heard you guys say especially in the comments on YouTube that you you always feel like
you're left you know wanting more and so this one's for you if the 25 35 minute
shows always leave you wanting more hopefully I can satisfy you here with the longer episodes a little shot just
dive into it guys um listen I started this show and it's actually first time after so many you
know what six and a half seven months of doing this I'm actually a little nervous talking about this um when I started the
show I had kind of two two intentions behind it intention number one was to address
what's happening in our world I wanted to be the voice of what you're feeling as a
man inside because I could tell
that I was suffering in silence and I had my life put together I mean
think about this yeah 2020 happened the pandemic and businesses especially took a big hit
um and I was not impervious to that my businesses certainly took a hit we
have bounce back ability and so we've got a great team here and we've fought tooth and nail to get our business back
on track and we did it took a good year and a half to do that but in that time I saw that there was
this acceleration just during that period of the pandemic and just after this acceleration of the
deterioration of the fiber of masculinity and I'm not talking about alpha male and sigma male and beta male
none of that [ __ ] I'm talking about just a man who would feel
who would feel good about himself in any other position now
felt like he doesn't know what his identity and role is in terms of society am I
supposed to open doors for women am I supposed to say please and thank yous
how am I supposed to react to the pronouns what if I feel like I don't
want these things impressed upon me do I have a voice to even say that or if I do
am I considered a bigot or a racist right even though in your heart you know that you're not you were made to feel
like unless you walked this really fine narrow line you could be considered
a terrorist a domestic terrorist you could be considered a misogynist you can be considered
someone who is insensitive you could be considered toxic and I realized that this was only
accelerated post 2020 but it had started decades
earlier with the erosion of the fiber that is man
and so I started the show because one I wanted to address what you and I are feeling I feel like I'm in a place
financially with my level of personal growth that I've had
with the friends and networking connections that I have that I've got a
platform big enough to share what I and you are feeling and to go hey
maybe there's a different way to look at things maybe what I'm feeling and
wanting as a man to want to make a lot of money to be aggressive to be rich and successful to be fit uh to be proud to
be confident maybe that's not bad that's not toxic that's not hyper masculine I don't even know what that term means but
I hear it thrown around maybe that's just how I'm supposed to be maybe being a tribe of men being in a Brotherhood is
okay like why are we being forced to be isolated from each other since when were men all of a sudden made to be lone
wolves when we are pack animals we are tribal since since the dawn of man since
caveman era we worked as a tribe as a community to protect the caves that our families
were in to work together to be able to Corner that brontosaurus or that saber-toothed tiger and set up a trap
and attack it as a group of men and to be able to kill it and have food for weeks on end because one man against an
animal that man is dead a group of men who plan strategize and execute are able
to create an outcome but now all of a sudden that's considered domestic terrorism in fact my my friend Mike
Glover who has a website called American contingency
and I am a paying member of it I think it's like nine bucks a month I've been a
paying member of it way before like 2020. in fact I was a paying member of
American contingency since he launched it 2017-2018 he's got a YouTube show
and he's a he's a former Green Beret and fought for our country
today he teaches survival skills and prep skills right to be prepared for a worst case
scenario tsunami being snowed in power outages whatever it is
yet the FBI recently just earlier last year labeled him
and his organization American contingency as domestic terrorists and all he was doing was he created a
website where he said look if you want to know where other prepared men are who are part of this community here's a
place to register and that way God forbid a disaster happens in your city your state your county you'll know
through this website and the contacts You've Made Who the like-minded individuals are so you guys can come together and create shelter have power
and help your community out while the government system tries to restore power
and safety security whatever yet the Federal Bureau of Investigation labeled him this man who just wants to
serve Humanity in the kindest way possible as a domestic terrorist make no mistake
about it the nail that sticks up is getting hammered right now and if you're like well this isn't affecting me
right now Pedros what's the problem the problem is you feel like you can't stand
out you feel like you can't exercise your voice you can't build a platform and say what's on your mind like this
because if you do you might get labeled you might get canceled you might get the hatchet job and so I wanted to create
this show for that reason number one number two I created it for me
and my son and as a byproduct for you I look at all of you as my brothers I
look at you as my sons as some of you call me dad on on YouTube or your your uncle that you didn't have uh and I
appreciate that I guess the years of gray that have come in maybe put me in that role in life and I'm and I'm
grateful for that position that you've put me in but this is a message to my son Andrew
this is a message to me to my son Andrew are the lessons that I've learned over
the years that I've lived and the experiences that I've gained if you want to know where wisdom comes from I
believe wisdom is not a byproduct of just getting old wisdom is a byproduct of years plus experiences and God knows
if you've watched or listened to this show long enough you know about all of my crazy ass experiences
both personal professional both legal and illegal I've opened up the kimono
and I've shared it all with you and I share it with my son here and of course I share it with my son in person
but I put it here so that it's forever memorialized right and sometimes on the
show I'm talking to the older version of my son my son who at that who will one day be
in his 20s 30s 40s 50s and I'm talking to that version of my
son and God forbid I'm not around when he's of that age
this information is here but also as I'm talking to him I'm
talking to you and hopefully you're getting value from it now the reason I say I'm nervous is
because to do the show right I have to put myself out there I have to open up the
kimono and share the good the bad the ugly guys it's not easy sitting here looking down a barrel of a camera every
week and trying to impart wisdom trying to put notes together that's going to be processed into a message
that you will understand and hopefully execute I understand that it's so easy for the
world to want to be on the other side of these cameras on your iPhones on your laptops on your
iPads judging calling names and I've got feelings just like everybody else
now I've got thick skin the beauty of all these years and experiences is that
I've built thick skin and it doesn't impact me and I'm massively grateful that
99.999 of the feedback comments messages I get are all positive
and that is not lost on me you are the reason why I continue to do this show my son is the reason why I continue to do
this show and when I tell you that I'm the reason why I continue to do this show because I also need to be holding
myself accountable to all the tenants that I share here the best way to be
held accountable to something is to be able to teach it all the time
you know at the project I always share with the men who come to the project I say guys I know you're here for 75 hours
and when you graduate we'll be working together and coaching and mentoring for another 12 months after that really
helping you break through those limiting beliefs launch personally and professionally
Beyond these 75 hours but I want you to understand the project is more for me than you is what I tell them and the
reason I say that is because each time I'm at the project and I share lessons experiences
cautionary tales it reinforces to me that I must stay on
the path of being a decent solid human being for the men that I serve
for the clients and customers men and women worldwide that buy my products and services from supplements to apparel to
our franchise that's worldwide like I have to be the living embodiment of the words that I share here and so this
holds my feet to the fire because I too am susceptible to Temptation I too am susceptible to wanting to be lazy and
complacent when I'm yelling at you about not being a fat slob and having titties that I could milk it's because I was a
fat slob that 1.0 version of me I was a fat kid that would come home from school
and eat two or three giant bowls of cereal I would fry a giant flat of bacon
take the bacon out put half a dozen eggs in there fry the eggs in that grease and then I would eat
those eggs and bacon now I didn't know that was bad for me but I was that fat kid I did know that I should be working
out in high school I did know that I should be eating better but I didn't know how
to work out and I didn't know how to eat better but I also didn't make the effort until the end of 11th grade to find out
how so I was that fat lazy kid and when I see fat lazy men abusing their bodies
who now have children and therefore your role modeling to your children what Devastation looks like
while telling your kids to eat right to get their rest to exercise and get
good grades while you're living a life of hypocrisy it doesn't sit with me but I also know
I'm just on the fence man I'm just on the fence I'm one bad decision away from skipping a workout I'm one bad decision
away from not eating right I'm one bad decision away from picking up another
drink and so I started this show to hold my feet to the fire and so those are the
two reasons why I started man because I saw where humanity is going and what masculinity is being eroded down to
and I also know that I needed to speak to myself my son and you
and so that's why we're here and throughout this this episode you're going to learn a lot
of lessons hopefully these lessons land early for you
oftentimes the lessons I'm going to share in here men learn too late in life
you know when I talk about the number one determining factor of a man's success
is who he chooses as a spouse that is a fact that is not my opinion that is a
fact scientifically backed up fact and I share that with you and I see in the comments when people go man this guy's
right the sky is right my ex-wife man holy crap burnt my light out took away my passion and I have to be the one to
sit there and go Sir you made that choice but I appreciate you letting all the younger dudes know that I'm right
because you and I now could be a cautionary tale like if you're a young dude if you're 15 to 25 years old and
you think that selling drugs I don't know if kids carjack these days I think the crimes that people do do people
carjack these days and do home invasion robberies anymore y'all probably just make money off like doing crazy [ __ ] off
like hey let me scam you out of money online right let me sell you some fake Bitcoins and [ __ ] nevertheless it's a
crime but when I was carjacking doing home invasion robberies getting involved in police helicopter chases
there's nothing glamorous about that man what I haven't told you is I was driving
around I don't even know if I should say this now I don't know there's a statue of limitations but I was driving around
my 79 Toyota pickup with the pistol right above my visor there was a little
section in my Toyota pickup right above the visor that was about three inches thick
and about six to seven inches deep and I had a pistol tucked in there because I was afraid that sooner or later someone
that I've robbed stolen from done bad to was going to come to retaliate
that is not the kind of Life to Live to look over your shoulder and I don't care if you're doing blue-collar crime like that or white
collared crime where you're extorting money from people or you're swindling money from people using some online scam
that you think is safe for you let me tell you man some [ __ ] like me will show up
to your door an exact Revenge and don't think for a moment
that if that [ __ ] doesn't show up that the Universe won't and let that be your first lesson here
that Universal karmic Justice must take place
there is always there's always without a doubt a need for balance there's a yin and the Yang
there's the light in the dark there's a summer in the winter there must always be balance and so there is
no way you can go around extracting from Humanity illegally unethically
and then thinking that karma is not going to come back and ask for its debt
to be paid and Karma shows up in the weirdest [ __ ] ways man it'll show up years and decades later just when you
think you got away with the crime it will show up and it will show up when you're not expecting it and just when life is going
well for you and the worst type of karmic Justice is when that Karma shows up to the Next Generation to your kids
and their kids I don't wish that upon anyone man I don't wish that upon anyone now I know
I've accumulated karmic debt in my life early on in my life and I work my nuts off
to pay that debt back and to balance out the scales and when I was doing bad
things I knew that I'm better than that I knew
that I had greater purpose I knew that I was meant for more but I constantly
leaned into doing what my friends wanted and that goes into the next lesson of
this which is a lesson that men learn too late which is the seeking of approval and validation of others
doing [ __ ] because you feel like your homies want you to do it and if you don't do it then you're a little [ __ ] I
should have walked away and said dudes I'm not doing this we're not sure the first [ __ ] car that we ever stripped
before we even carjacked anyone me and one of my friends stripped a car while it was parked in front of an apartment
complex at two in the morning it was a Volkswagen Karmann Ghia that was like
the the slippery slope that started it all one of my homies was like dude you can make an easy 250 bucks
if you just help me strip the parts off of that Volkswagen Karmann Ghia we'll throw it in the back
of my trunk and then I'll give you 250 bucks and then I'll go sell the parts
10 Auto Body places looking for it I'm like that's easy enough the car is already there two in the morning no one's gonna be driving off with it
probably take us an hour or two that led to more and more and more so I'm here to tell you because when you are seeking
the approval and validation of another man you are no longer living congruently with the man that you want to be so it
is important for you to understand this man and so I started this show because I felt like men were suffering in silence
I felt like we needed to have a voice and while there are many out there I felt I was doing a disservice
to humanity if I didn't use my platform and my ability to orate
in helping amplify that voice the voice to fight the oppressor I
believe there's an opposition that's trying to oppress men right now and it's happening in so many ways
suicide rates across every age group of men is through the roof right now
every age group every socioeconomic group that is not by accident and now more
than ever men are isolated they are insulated they are suffering in silence
they feel defeated they know they want more but they don't know what more looks like they don't know if more will seem
like like they're greedy their fire has been put out their light has been shut off
and I want to be the one to give you hope again I want to be the one to let you know that you deserve your kingdom
I want you to be the one to understand that the average man inspires no one and
while the opposition wants you to stay average to stay dependent
to stay docile to stay Dopey the average man now is
seen as this goofball dope with a dad bod who can't get anything right that is
not who you [ __ ] are you're an apex predator you're a man that has fire that has
Vision that has inspiration within you you've got ideas you've got creativity but they have distinguished your hope to
have taken away the hope and when hope is taken away from man he is otherwise a
dead man you may have a heartbeat you may be walking but you're a dead man walking in the absence of Hope Man is
dead do you understand that because hope is the seed of purpose see a woman has
factory installed purpose she knows at some point I'm gonna have a baby in
life and that baby is going to grow within me for nine months and when that baby comes out it is my
life's purpose to nurture it take care of it love it show it
the way for the next 18 20 25 years for life
I'm 48 years old and my mom and dad still hug me like I'm their baby
but my Mom especially will hug me in a way that only a mom can hug
and I feel a love that only can come from a mom me and my siblings are my mom's purpose
her primary purpose in life so a woman has factory installed purpose and so I
want you to understand my friends that the average man inspires no one that you have higher standards and expectations
but you are being told by the opposition that it is toxic that you should be okay
with having the bare minimum that you should be okay with being broke you should be okay with just mediocrity and
when was that okay I mean [ __ ] Elon Musk built a rocket put a Tesla on it and set the [ __ ] thing up to Mars like tell
me that man's not Purpose Driven you are very closely related to Elon Musk
it's not like you're a [ __ ] dolphin you know we're humans and we're men just like him
and if he could do that surely you and I could do something that's more Purpose Driven than sitting in our mom and dad's
[ __ ] basement playing video games jacking off to only
fans being broke and having Cheeto dust all up in your belly buttons man come on
come on but that is how they want you to live but now we can't blame them anymore
because once you have awakened let me explain some to you friends once you have awakened once you have opened your
eyes and you realize there is an opposition and that you are being suppressed
you now have the responsibility to do something about it you can no longer be the victim and say I
and being suppressed by the opposition and therefore I'm a victim you now go aha there's rules to this game I'm going
to figure out and win I figured it out elons have figured it out many other people have figured it
out and it's time for you to figure it out and that starts with you deciding that you are going to embrace hardship
that you have greater potential that you will always strive for personal
excellence in life that you will not be satisfied with the standards and expectations of
average the average man inspires no one and when you accept embracing hardship
physically mentally emotionally putting yourself through hardship training hard eating right being disciplined having
life structure eliminating negative thoughts and people from out of your life knowing that there
is no man on the White Horse that's going to gallop in to save the day that you are the man on the White Horse and you're going to get up in and save your
own day you are the hero in the story they will not save you they want you to
work a minimum surviving job a job that will let you just survive at the minimum level to pay your taxes to just get by
to be a cog in a wheel and then they're hoping that you have bought into the fact
that somewhere in the distant future you will get just enough Social Security that you can afford a can of shitty dog
food to eat out of every day while renting someone's little bedroom
that they've converted from their garage [ __ ] that you are an apex predator you
are a leader you're a [ __ ] man who deserves a kingdom but you've got to build it your story that you've told
yourself doesn't matter anymore what happened to you as a kid you were molested so was I you were beaten so was
I you're a foreigner to this country so was I English was not your primary language
neither was mine but that's not the story that I tell myself anymore I am not the kid that was molested by two
older boys and I'm not the kid that was beaten by gang members I'm not the kid that was told to sit down and had to
piss myself in first grade I didn't understand the language I stood up to
walk towards the bathroom because I didn't know how to ask to use the bathroom the teacher yelled at me and I sat back
down I was so scared and I just pissed myself because I couldn't hold my piss anymore you know how embarrassing that is
do you know the weight of that that I carried do you know what it takes to share that on a public platform like
this so that you get a [ __ ] message delivered to you that whatever hardships
you've gone through drug abuse your parents have separated alcoholism it doesn't matter what hardship you've
had that hardship and the fact that you survived it has made you a stronger human
you've got to take that pen back and start rewriting that story instead of being a victim who has experienced all
these hardships you have to be the Victor who has overcome all these hardships and now you
have to actively look for more hardship not by going out there and getting getting beaten and molested but by going
out there and doing hard things take that six-week Marathon challenge that I've that I've put together for you it's
absolutely free train for six weeks and run a marathon do a six-week Jiu Jitsu challenge do a six-week MMA challenge
I've done it all rock climbing surfing challenge it's like doing anything you're not used to do hardship go in the
gym do a powerlifting meet go to a Jujitsu meet right like start doing come do the [ __ ] project
become part of a band of brothers because when you do hard things you then are fortified and reinforced
for the inevitable hardship that life is because all of life is hardship with brief moments of bliss my friend
and if you have created a zone of comfort in a world of hardship you become
Unstoppable you become the [ __ ] virus against the virus I've told you this on previous
episodes that when the pandemic hit about 90 days into the pandemic
on March 16 2020 I announced to all fit Body Boot Camp franchise locations
worldwide that we need to shut down for two weeks to flatten the curve because at that time we were told that this was
the death virus and then about 90 days later as we started to lose franchise locations as
we started to see people suffering in silence as we started to see that people were starting to financially
go broke I was like hey we are not going to wait for some PPP program for some SBA loan
we're gonna start attacking this virus we're no longer going to be reactive
we're gonna attack we're going to attack so myself my leadership team and my
entire team here at the building we decided that we are going to be the pandemic against the pandemic and it is then when we started to turn
the ship it is then when we started to add more locations it is then then we started to rebuild our brand and it is
bigger stronger more resilient today than ever before you must adopt that mindset
you will not be the victim in life once you know that there is oppression by the
opposition and you have woken up you are [ __ ] if you don't do anything
about it you've heard that term ignorance is bliss right you've heard that term ignorance is bliss
and in a way I believe it is because people who don't realize that that there's consciousness
and then there's like the human animal and that you are the Observer through this human animal vehicle the body you
are the Observer as Consciousness you are the Observer Through the Windows the eyes
You observe all of life this is just a vehicle like when you
climb into your car you don't become the car you are the driver of the car you get to dictate where the car goes the
car is the body right well Consciousness is the driver
but you think that you are actually this meat sack with bones and muscles and fat and connective tissue and you're not
you are the Observer and you get to decide what the human animal does you get to train the human animal and when
you do that is then you elevate to to human being and see once you know this you're like
oh [ __ ] see whenever I share this with people they go oh my God he's right because a human animal is impulsive is
instinctive is selfish is greedy is reactive is emotional
human being guess what human being is enlightened human being is stoic human being is not
reactive they respond to a situation they don't react they think about it they process they take a day or two off
to really let things settle and they respond in a way that ends any kind of
conflict when you react you reactivate content conflict
so I want you to understand that and once you come to this understanding you are no longer ignorant it is no longer
Blissful to be ignorant is it you realize that holy [ __ ] I Am The Observer
and I can observe what this human animal is doing like if all of a sudden you're craving food you're not Consciousness is
not craving food that's bad for you like a [ __ ] jelly donut with a scoop of peanut butter on it that is a human
animal craving food because at the end of the day you've had a long stressful day you're overwhelmed your willpower is
low and the human animal is like I need food I need food that's sweet and fatty
because it feels good it'll release dopamines Consciousness needs to go whoa human
animal shut the [ __ ] up drink 30 ounces of water
go find healthy food and then I'll give you a healthy dessert if you want to know by
the way what I eat for dessert um eight ounces of low-fat Greek yogurt
mixed with one big heaping scoop of true lean strawberry whey protein blend it in
there with a little sprinkle of Himalayan salt every night now I've got 35 grams of protein very tiny amount of
fat and high amounts of goodness in terms of flavor right
because I crave a [ __ ] donut I crave a bagel I want peanut butter on it but I also know that is a human animal
looking for a dopamine hit to feel good after a long stressful day of being the CEO and the Visionary and the [ __ ]
leader of a big giant conglomerate but if I keep feeding the human animal
everything that the human animal wants to eat I'll be a fat [ __ ] I'll be foggy headed
my life will be shortened and I'll find myself
living a life of hypocrisy I would never then get on the show and tell you
a better way to operate and live and to conduct yourself because I am not living from that place
you understand that right so once you come to this conclusion and understanding ignorance is no longer
bliss now that you know this and if you try and stay ignorant and you do nothing
about elevating yourself to Consciousness to a higher place guess what happens next
you start feeling anxious you get depressed you start feeling overwhelmed and the reason that happens my friend is
because once you have awakened to the realities of life your conscience your conscience knocks
on your door by saying hey you know now that there is consciousness and there is the human animal there's
human being and there's the human animal and that you are the Observer and that
you could Elevate to your 2.0 level there are things you can do to elevate but you're choosing not to
I'm going to Remind You by constantly showing up in the form of anxiety depression
regret guilt all those feelings that you can't get
rid of and then what you end up doing is you come to a fork in the road that fork in
the road is either going to be you doing something about it taking absolute control and
responsibility and actively being a participant in the growth
of your higher self or you take the other fork in the road which is to
escape and to mask what you're feeling the anxiety the
depression the guilt through alcohol Vape
pornography TV food gambling weed whatever your form of Escape is
and you're like holy [ __ ] be you are describing me right here and now you're describing how I'm living right now I
know there's a better way I have awakened to the fact that the opposition wants me dumb
and docile and dependent and broke I understand that masculinity has been
torn out of the fiber of humanity I understand that I can be a masculine man I can open
doors I should open doors I should be a gentleman no matter what what they say if they
call me toxic that there is a human animal and a human being and Consciousness is the Observer
Through the Windows of the eyes and I've done nothing about it
and I feel the anxiety on a day-to-day basis I feel the guilt
and therefore I shield and soothe and I mask the pain
and I escape from it how through all these vices through the vices that numb you temporarily
only to have you wake up the next morning and feeling shitty for the booze the porn the alcohol the
weed The Vape the whatever the thing is and then you've got yourself in this horrible cycle don't you
then instead of working out needing right and having a structured life instead of doing hard things mentally physically emotionally challenging
yourself instead of reading books your screen sucking watching social media feeling like you're missing out on life
and then there comes that cycle of anxiety and depression on a Monday because all weekend you [ __ ] around
and you did nothing productive to add value to humanity to society
and you know Consciousness is gnawing away at you telling you hey man you are meant for more you are a fighter
jet not a crop duster a crop duster hits the snooze button a crop duster wakes up and doesn't even
get out of bed just starts scrolling through social media a crop duster just does what they feel like a crop duster
does what the human animal feels like doing a crop duster follows feelings
a fighter jet follows intention a fighter jet follows a plan fighter jet is a decisive [ __ ]
who already knows what the morning looks like and he doesn't hit the snooze button he hops out of bed he drinks his
30 ounces of water he sends out his three gratitude text messages I turn on my Jack Johnson playlist on a good old
Spotify there I take my shower I go downstairs I start working off my GSD list that I made the night before my get
[ __ ] done list that is a fighter jet minded [ __ ] because I grew up as a crop duster friends
I was impulsive I was reactive I did what I felt like doing what my feelings
and emotions told me to do and I was a fat gelatinous little [ __ ] of a kid so
when I'm yelling at you I'm yelling at myself I need you to understand that and it's because I love you and it's because
no one else has shared this with you and it's because I am willing to get canceled the platformed or
whatever the [ __ ] has to happen if I could wake up several thousands of you who can then go and impact hundreds of
others each of you and now we have an army of millions that have turned the ties on the [ __ ] opposition
you and I are meant for more man we're meant for more you're meant to
have a kingdom but that kingdom is a byproduct of deliberate intentional action on your part my friend it is to
change and rewrite your story it is to evolve it is to heal it is to develop self-mastery
and it's to break through the seals of your limiting beliefs it is to get out from behind your
computer behind your [ __ ] laptop and iPhone get out of the virtual world and start
connecting in person this year more than ever I have more seminars workshops masterminds and
experiential events like the project Squire program musogi challenge I am intentionally putting together
events in fact September 8 and 9 2023 here
I am running a two-day high performance seminar
called the high performance Summit I want you to come out to it I'm giving you plenty of heads up I want you to
come out to the high performance Summit and I want you to be there in person in proximity shake hands with others who
listen to the show who connect on YouTube who who are there because if you're hiding behind your [ __ ] laptop
and [ __ ] you are still that Lone Wolf yes I want you to have Community where you live where you work but I want you
to have Global and National Community as well I want you to be connected and plugged
in I want you to explore I want you to be creative and I want to help Stoke
that fire of creativity for you September 8 and 9 2023 in Costa Mesa California and don't be that person that
goes well if you only had it here in New York because I'm going to tell you what every year that I have my big Mega
seminars guess what happens people fly from England Australia New Zealand Canada South America
Africa every Asian continent out there
and it baffles me when people go well you know too bad it's in California it's not like in Arizona where I live shut
the [ __ ] up and get on a plane get on a bus get in a car get on the train find a way to get here
it's the fact that you make so many excuses and you want this [ __ ] seminar to be in your front living room
that has caused you to be where you are in life you know that right if you want to know what happened to men it wasn't
the opposition I'm going to tell you I'm gonna tell you what happened to men I'm going to lead off with this the
David men stopped re-racking their weights in the [ __ ] gym is when masculinity Begin to Fall
the day that men stop putting away the weights even if the weights were on there when
you got to that leg press or chest press machine if you didn't put them away
to your fault the day that you stop putting away the shopping cart and leaving it right there in a [ __ ] parking spot that's where
Humanity fell the day that you started leaving garbage in your car food
wrappers empty drink containers that's when the slippery slope of the
human animal took hold of you the day that you began to compromise and
negotiate with your goals and dreams is when the erosion of your life began
the day that you gave in and you didn't exercise your willpower on that TV show
on that food item on making that one extra phone call that you know you should have made that sales call that is
the day that Humanity began to fall apart it is our fault all the opposition did is they figured out
that we have these weaknesses that we want Comfort we want convenience and we
will lean into complacency and that is true man guess what I want a nice air-conditioned building
I want nice comfortable clothes I want food delivered to me but I also
realize that if I continue to give into my wants and feelings
and constantly lean into the conveniences of life the Comforts of life that I will soon erode and atrophy all
of my physical mental emotional muscles that keep me a hard [ __ ]
and then when the hardships of Life inevitably come I won't have the mental
physical and emotional strength and stamina to persevere this is why I encourage you
to do hardship this is why you must seek out hardship because life has gotten too
convenient the Comforts of convenience of the current lifestyle that we live
forces us to seek out discomfort and hardship
intentionally so that we can stay prepared for battle what kind of battle
be like are we going to grab our weapons and go to battle no no the battle for life when the bad
news comes that mom or dad has cancer and the bad news comes that your kid broke their arm when the bad news comes
that you just got laid off or fired when the bad news comes that you're going through a divorce when the bad news
comes that you got diagnosed with something will you have the mental emotion on the physical stamina and fortitude
to be able to lead yourself and your family through whatever hardship it is when the bad news comes you know what
maybe maybe [ __ ] maybe you might have to grab a weapon or a pitchfork or a [ __ ] piece of stick and go to
battle with whoever decides to invade our great country I don't know they're [ __ ] flying Balloons with satellites
hanging on it what's next some say that World War III
has started it's just a different War it's not missiles it's mindset it's the
war of the mindset they are destabilizing demoralizing
and destroying your mind Tick Tock is banned in China but it's legal here
like it's crazy and then the social media platforms they have out there show kids doing
scholastically High stuff like doing like great science work and great math work that's the stuff that they show on
Tick Tock they make that acceptable they want that to be revered and to be complimented and to be held up on a
pedestal while here in the states it's about some [ __ ] fat ass chick with the booty training shoulders but
the camera angle is from her butt crack and they entice you with that [ __ ] it's about some stupid it's some stupid ass
meme it's not even funny but they've degenerated your
intelligence your emotional quotient so low that you think it's funny it's not it's not
I go to a comedy [ __ ] store and I [ __ ] I'm a hard person to make laugh and when I laugh at this guy that was a
good [ __ ] joke it was witty it had depth to it it was [ __ ] layers I don't just laugh because the
[ __ ] around me laughed they're not intelligent they want the cheap laugh
I want the [ __ ] laugh where the comedian earned that laugh well he set it up he set it up he set it
up he set up and he brought it back around boom he hit me with the [ __ ] punch line
that's the one I'm gonna laugh at but you see I've learned to think for myself when people forward me something and go
you should watch this as funny and I watch it and I go these people are [ __ ] degenerate don't ever send me this again and now I'm gonna block you
there's nothing funny I don't laugh just because someone said you should laugh it's funny I laugh if I think it's funny
even on on trivial things like humor I've decided to take my own path in life and laugh at only what I think is funny
if there's a law that I feel is unjust I will not obey that law I will do what is ethically and morally right
but the law says you should do this [ __ ] you who made the law greedy politicians who want to be politicians by the way if
anybody wants to be a politician that should be rule number one if you want to be a politician that should immediately
disqualify you from being a politician because that tells me you want some level of control
and compliance over Humanity [ __ ] you you're the type of people that should be in in in in in politics
people who are good people who do good work that run companies that are profitable that have good morals and
ethics who are encouraged by their peers and
friends in society hey our country is going [ __ ] our city is going to [ __ ] our
state has gone this [ __ ] you run a great organization your people love you you have good character moral core values
do you think that maybe you can go into office we would love to back you like that's
the [ __ ] I want in office because he's like look I'm running my own private company my own private organization I'm good with my people
I got my own core values I don't want to be a politician I don't want to control people I don't want to get compliance
over them I don't want to create rules that will benefit me and not them I don't want to create
more barriers and restraints for Humanity we are meant to be free like what the [ __ ] are borders anyway right
like oh Patriots aren't you like again yeah I am for shutting down the board yes yes you know that Mexican border
that's porous right now where something like I don't know what is it like 80 people a day are dying trying to cross
over into the United States that is sad that is sad illegal aliens immigrants or
not that is sad and I'm a I'm a legal I'm a legal immigrant but think about
this if the world was [ __ ] fair and just and there was no evil there was no bad things how [ __ ] awesome would it be
if there was no borders but there would still be borders wouldn't it because humans are [ __ ] up we want to create rules you can't cross this line This is
my country now you can't cross this line This is my state [ __ ] you I'm a human like what a a bear or a gazelle or a
lion can't just cross a [ __ ] state line or a City Line you're gonna give it a ticket you're
going to give it a citation you're going to pull it over right we're no different
we're products of this Earth we are citizens of this Earth
we are brothers and sisters that is why I created the show
to bring Unity to wake you up to give you hope
to let you know that the feeling that you have in your gut that you deserve more that you should expect more that
you should want more higher standards that is not wrong
that it is okay to make a lot of money and do a lot of good with it be good with your money be generous with your money and explode your money make a lot
of it be fit have awesome and amazing experiences fly first class fly private
live in castles like I did with my family when we went to Scotland we lived in [ __ ] Edinburgh Castle
[ __ ] staying at a five-star hotel I want you to [ __ ] stay in the castle and give that experience to others
that is what you feel right you're like I know I'm meant to inspire others I know I'm meant to help people
yes do it you do that by first helping yourself create Financial Freedom create physical
Freedom create mental freedom begin to question authority become a
free thinker set high standards pay it forward to others
solve your life's problems yourself figure [ __ ] out there is no one man that you ought to
put on a pedestal ever ever don't walk around trying to put your [ __ ] umbilical cord into someone else's belly
button no one man has the power or control over you ever
ever there is no one man that should be put on a pedestal you are the man that goes on the pedestal you are the [ __ ] top
G right you are it you are the [ __ ] man
what you feel is accurate it's unfortunate that you act upon what they tell you
which is whoa whoa whoa slow down be careful they want to make you a crop duster they want to D defang you declaw
you they want to take the lion that you are and put you behind the cage and feed you some low quality meat three times a
day in a controlled environment you ever go to the zoo and you look at the [ __ ] lion he's just laying there yeah
it's got a pulse yeah it's got body heat dead eyes laying there not doing what a [ __ ] line does which is to Chase
which is to be chased which is to explore which is to hunt which is to [ __ ] like that is what you're meant to do but
what's stopping you what's stopping you is a story that you keep telling yourself the victimhood that you keep
accepting and that is what the show here is meant to do it is to help you build your kingdom
it is to help you realize that you are meant to be a good man
not a nice guy But A Good Man Pedros what do you mean by that what's
the difference between a nice guy and a good man you see a nice guy
As Told by Robert Glover in his book No More Mr Nice Guy the nice guy from No More Mr Nice Guy
the book he's that passive aggressive man he's that guy who doesn't follow his
dreams he's that guy who accepts everything that is thrown at him
and doesn't set boundaries he's that guy who sees himself as a victim
he's that guy who feels like his fire is snuffed out he he he relates more to Al Bundy
look up Al Bundy if you're young if you haven't seen the show Married With Children
he was this big Dopey dad who couldn't get anything right that's the nice guy the passive aggressive guy who just has
given up on his dreams and hopes you need to be a good man Savage and a servant that is a good man
a lion and a lamb a protector a provider a man who wants to build and develop his
kingdom a man who wants to serve his community a man who was willing to stand in the
gap between Good and Evil a man who's willing to be a gentleman who's willing to be chivalrous
a man who can take his his daughter around on date night and then tear the [ __ ] heart out of a
bad guy in the very next minute that is a good man a man who's gotten a moral
and and core character values that are true north a man who was undeniably
proud of himself he is proud of the man that he is he admires the man that he has become he
continues to do the work to become higher self he continually
is Connected To Source to the universal Consciousness to God
because he realizes there's a higher power whatever your version of that higher power is that you are Godlike
you are a creator you are not meant to be a consumer I want you to be a good man and not just
a nice guy and if you're willing to do that then you might be asking me well now what Pedros
now what I understand the purpose of this show I understand that you're here to help us and give us some guidance
towards building confidence so that we're no longer imposters like look man I felt like an imposter for so long
I remember feeling like an imposter and a hypocrite because
I lived my life impulsively yet I expected the people around me to
have their [ __ ] together and I was shocked and offended when they
didn't have their [ __ ] together and so then I would get passive aggressive with my employees I was a nice guy right and
it wasn't until I started to build my own confidence by stacking an undeniable amount of proof and evidence and I'm a
[ __ ] champion and the only way you can stack an undeniable amount of proof and evidence that you're a [ __ ]
Champion is that you stack big wins little wins medium-sized wins day after day week after week month after month
year after year decade after decade that is the only time that you will begin to silence your inner [ __ ] that negative
critic within you who tells you you can't who doubts you who says you're not made for this
you can you can absolutely silence your inner critic you can absolutely silence the Devil Within
but the only way that happens is by stacking an undeniable evidence
undeniable level of evidence that you have kept your promises to yourself that you will start something and you will
finish it that is the only time that you become the 2.0 level version of yourself so
what now my friends here we go do the self work do the self-work emotionally mentally
physically do the self work make the money become the greater human
be the Savage be the servant become human being
and kill your inner human animal get outside connect create explore find and
win your financial freedom become a stoic Warrior
get lean and jacked become battle ready the Battle For Life raise good children
make better decisions understand
that you are in charge of your choices no one else is in charge of your choices
you control your choices your effort and your attitude in life those are the three things that you can control
without doubt everything else around you can go wrong but you can control your choices your effort and your attitude
love up your family love up your family I can't imagine that someone died on
their deathbed and they said man I should have played more video games as they were dying I should have hung
out with my [ __ ] homies more I should have made more money
like the only regret people have is that I didn't spend more time with my family I didn't love up my family more
the love wasn't deep enough and if you can learn these lessons these these lessons so early on in life before
it's too late then you can go and infect others because that's how the show works I need
you to understand something my friend this show is not the bedrose coolian show by himself
this is our show together everything you learn from this show and
every way that you evolve from the show you've got a duty and an obligation to pay it forward to someone else
to your kids to your spouse to your brothers to your friends to your
co-workers you must become the change that you want to see in the world
you can't be like yay I do three gratitude text messages I make more money than ever I have better time management and productivity I have
better self-talk thank you badros well [ __ ] you [ __ ] go pay it forward now right
go pay it forward so guys I want you to understand that above all if you've read my book
you're going to understand this if you've read my book man up you're going to understand what I'm about to say I want you to understand above all never
peak in life never Peak don't ever get to that place where you go well man I've peaked and I'm 40 years old [ __ ] that
never Peak The Best Is Yet To Come you know that line from my book and that
line is very true continue to evolve continue to grow continue to love continue to explore continue to earn
continue to change continue to impact continue to touch more lives
because you my friend or an agent of change and we're doing this together we're a [ __ ] tribe we are a community and the only way our community is going
to be able to impact the world and create the change that we want to see in the world as if each and every single one of you if each and every single one
of us go and impact more lives and you don't do that by the way by just saying hey you know uh you ought to go
do this first way you do that is you become the role model you role model you become a
role model of what the [ __ ] awesome man is and people will start taking notice like that guy he's [ __ ] got
swaggered that guy he's [ __ ] got the juice one role model what a successful
good man is number two if this episode or any of my episodes
added value to your life really gave you Food For Thought gave you some tools tactic strategies to become the better
man the better human that you want to be then share it share it with some men in your life
pay it forward guys I hope I could see you out there September 8th and 9th by the way the
website is not up yet so don't ask where do you go to register we will let you guys know once the website is up I'm just giving you so much head start on
the high performance Summit September 8th and 9th in beautiful Costa Mesa California right out here we get to meet
up and hang out in person it's going to be a one hell of a [ __ ] two-day event and I'm bringing some amazing top-notch
speakers as well I'm going to be doing a lot of time teaching from the stage and of course connecting networking and shooting the [ __ ] with you guys but
until then I want you to understand one thing and one thing only and that is that average is the enemy that success
is your responsibility and change can take place in an instant when you decide to flip the switch
