
Transcript


Intro
uh tree doesn't grow where it's hard and thick does it it goes where it's soft and green and vulnerable the
vulnerability is absolutely essential for growth and for vulnerability you gotta let go of those defenses such as
the best-selling author and host the number one Health and Wellness podcast on purpose with Jay Shetty
hey everyone welcome back to on purpose the number one Health podcast in the
world thanks to each and every one of you that come back every week to listen learn and grow now I know that if you're
listening right now you're here because you want to improve your mental emotional physical and spiritual
well-being I know that you're trying to heal from trauma from stress from pressure you're trying to heal
challenges you experienced early in childhood or ones that you're going through today and it's my job and it's
my duty and it's my honor and joy to introduce you to incredible people that I believe have answers have insights
have helpful approaches to navigating the challenges we all experience and
today's guest is someone I have been so excited to speak to for a long time on on purpose I hope this is not just his
only time on the show I hope this starts to become a regular guest on the show I'm talking about none other than Dr
Gabor mate who's a cell rated speaker and best-selling author he's highly
sought after for his expertise on a range of topics such as addiction stress and childhood development Dr mate has
written several best-selling books including the award-winning in the realm of hungry ghosts close encounters with
addiction when the body says no the cost of hidden stress and Scattered Minds the
origins and healing of attention deficit disorder now today we're talking about his new book called The Myth of normal
trauma illness and healing in a toxic culture and we have the link to this in
the notes I want you to go and order this book right now it is going to blow your mind the insights of this
individual about what we're going through as a culture and a society are going to be really powerful so the book
is called the myth of normal trauma illness and healing in a toxic culture
please welcome to the show Dr Gabor mate thank you so much for being here
pleasure to be here thank you I love sitting down with people who are deeply immersed and obsessed
with ideas and observing human behavior I
admire Obsession deeply in admiration deeply and I admire the ability to sit with something for a
long enough time but I want to start off Broad and I want to move in deeper
and I think this is a question that me and my friends often talk about I think we hear the word trauma more often these
days yes it's thrown around sometimes sometimes it's used effectively
sometimes it's used in conversation around things that some people would
perceive as small and insignificant sometimes it's used to describe
life-defining things in your words how would you describe trauma
How do you define trauma?
and why is it so misunderstood even though it's so widespread it's a deep
question because on the one hand uh promise sometimes you somewhat Loosely and promiscuously
to refer to things that are not traumatic so people will have a difficult experience to say I was
traumatized no they weren't they just had a difficult experience and this is one of my colleagues points
out all trauma is stressful but not every stress is traumatic so sometimes people use the word to refer to
difficult experiences which is not the same as being traumatized and on the other hand where it really matters which
is in the area of Health that you and I are both concerned in whether it's physical or mental health trauma is not
understood nearly enough or used nearly enough so that to my mind a lot of conditions of mind and body are actually
very much trauma related without the healing profession particularly the medical profession actually recognizing
it so trombadan is it comes in a Greek word for wounding drum is a wound it's a
psychic wound that leaves a scar it leaves an imprint in your nervous system
in your body in your psyche and then shows up in multiple ways that are not
helpful to you later on so and it's in its basic sense trauma is a psychic
wound and if you look at the nature of a wound um on the one hand if it's raw and open
it really hurts so when somebody touches that wound that you sustained a long time ago but it hasn't healed yet you'll react
like you're just being tormented all over again this happens in relationships all the time on the other hand
uh wounds scar over and the scar tissue has certain features is very hard it's
rigid so it's not flexible so people tend to be rigid when they traumatized
it also doesn't grow so trauma very often stops emotional growth and development
is very raw and painful on the other hand it's even lacks sensation because
Scar Tissue doesn't have nerve endings in it the trauma then just to finish is not what happened to you so trauma is not
the difficult incidence like trauma is not the war it's not the in my case the second world war when I
was born or what happened to me Brahma is not the abuse that people experienced drama is not the
pain that they felt trauma is the wound that is sustained as a result
so the term wasn't for example the sexual abuse Thomas was the wound that
the person sustained as a result of having been abused that's the good news Jay because
he promised the wound that we sustained it can be healed at any time if trauma is what happened to me 75 years ago or
78 years ago it happened it never not will have happened you know the the partition of India
wounded a lot of people but it never would it'll never not have happened but
if the wound is what happened to people inside is the result that can be healed hmm that's probably the best
differentiator that I've heard and you're right it is good news because it
means we can't heal it exactly what do you think of the biggest going the opposite way we're talking about a wound
and I want to come back to that but going the opposite way how would you then Define healing
How is healing defined?
because that's another word like trauma that is also just everywhere now right
self-healing healing from this healing from that I think healing is such a
interesting Concept in and of itself which again is rarely defined or made
clear to us and from your studies I would love to hear your thoughts in the same ways you did for trauma what is
what is healing sure so you mentioned to me that you spent some time in my homeland of Hungary where I was born
and the Hungarian word for health actually begins with the word for
wholeness so Health literally means wholeness and the English word for healing and health also
come from an animal Saxon origin meaning wholeness so for some reason language is
internationally have intuited the essence of healing which is a sense of completion and wholeness now what trauma
does is it disconnects us it splits us off from our true self and and disconnect us from our emotions
even from our bodies so that that if that disconnection is the essence of trauma then the healing
is that coming together of the self to become a whole again and uh healing is often used
synonymously with cure fair enough but strangely enough in my view and not just in my view
people can be cured from an illness without becoming whole without healing people sometimes also become healed
without being cured so in essence healing is not the absence of a physical
illness but it's the Integrity of a person who's no longer spit off on
themselves I think what we find is that trauma is so as you said a wound that is
long lasting it can often be that way yeah but healing is a process that we
want to happen now yeah or today yeah or tomorrow yeah
I'm intrigued by how does time we've always heard time
will heal right like that's a whole cliche it won't yeah right so so let's go back to the wound and talk about
is there any relationship between time and wounds or unhealed wounds and what
Time itself does not heal emotional wounds
what is that relationship how is that wound being formed internally as you said trauma is not what happens to you
it's what happens inside of you that which is happening inside of you what is happening with that wound over
time when it's left what happens is that it may be lie dormant for a long time and then something occurs that touches
it is when we talk about people being triggered for example something touches the none who will do one inside you and
you react you've just been wounded for the first time and certainly I can tell you that's been the case for me for example in my
marriage relationship is that the the unhealed wounds you may think you've gone past them but then something will
happen that touches that wound and you react like you're being tormented all over again
for the first time and time does not automatically heal time maybe scars it
over time maybe makes it less available to immediate memory but should something
happen to evoke it it's going to show up in its full painful impact until you do some
work to heal time by itself does not heal not not spontaneously not um automatically how do we uncover those
because I feel that and and maybe this is something to address it's that at least what I find is that a lot of our
beliefs that we have about ourselves and about others are wired to try and make us feel
safe to some degree so I believe and I'm hypothetically saying this I believe
that I am right in my opinion because that makes me feel safe and and secure
but often to unearth a wound we have to be okay with the vulnerability of saying well maybe I'm not right maybe this
response is coming from some wound that I gain in the past so for example when
you were speaking about your marriage you sparked something for me I found that a lot of the love I received when I
was younger Was Then followed by guilt so when I received love when I was
younger the idea was if I couldn't reciprocate with that level of Love I'd
be made to feel guilty that I didn't love someone enough and I found that I would repeat that in
my own relationship with my wife where I would over love and if she didn't match that level of
love I would then make her feel guilty and it took me years to really discover
that pattern and that's just one tiny pattern and whether that's trauma or difficult experiences a different
conversation but the idea that spotting that pattern only came from me saying well maybe I'm wrong maybe me wanting to
make someone feel guilty is not the right thing how do we assess that how do we gain the
We are all born vulnerable
vulnerability in safety to to create that future stability does that make sense well it makes sense of sense
because vulnerability itself is absolutely essential for growth so vulnerability the word itself comes from
the Latin word vulnerary to wound so vulnerability is our capacity to be wounded now the reality is that as human
beings we're all vulnerable from conception until death but when we're hurt in childhood and the
vulnerability is too painful to Bear we will try and shut down our vulnerability and for
example by being right because if I'm right then I'm powerful and I can't be assailed anymore you know
but when we do that we stop growing everything in nature grows only where it's vulnerable so a crustacean animal
like a crab inside a hard shell it can't Crow it has to molt and make itself very
vulnerable to be able to grow a tree doesn't grow where it's hard and thick does it it goes where it's soft and
green and vulnerable the vulnerability is absolutely essential for growth and for
vulnerability you gotta let go of those defenses such as being right that you
developed as a child in order to protect yourself from the pain so that's why we talk about growing pains because
vulnerability is necessary for growth without vulnerability there is no growth
wow that what you just said that is so beautiful you just said vulnerability is
our capacity to be wounded if that's what it means yeah that's I mean that's an incredible definition of the word I
think we hear so many definitions of vulnerability but that that vulnerability I'm just going to say that again everyone write that down
vulnerability is our capacity to be wounded how do we develop our capacity so
actually let's go back to Childhood we'll come back to that so if we go to Childhood yeah what are the things happening currently that you perceive
and I know you talk about this in your new book The Myth of normal by the way everything we're talking about is in
this incredible book The Myth of normal trauma illness and healing in a toxic culture if you don't have it please go
and order it now what is happening in our childhood in society I guess when you say things are
not happening to us there are still environmental impacts that are imprinting the potential for this wound
to grow what are some of those things that are distorting our development in
The inherent expectations we all have
unhealthy ways in childhood the two things one is obvious like when the children are mistreated maltreated
abused sexually physically emotionally when there's violence in the family or a parent is caught up in addiction or
where there's a rancor's divorce and a lot of conflict in the home children are just wounded period but it's more
Insidious and more ubiquitous than that because children have certain basic
needs now if we understand human if you want to understand the zebra or a whale
where would you study those creatures in a zoo or an aquarium or out there in nature same with human beings so you
have to actually look at what are the evolutionary determined needs of human beings as inculcated or instilled in us
through our evolutionary history and so we evolved with certain needs there used
to be this belief that children or what are called the tabular rasa you know an empty slate you can just write whatever
you want on it program the child in any way you want that used to be the prevailing belief it's not the true
children are born with not only just certain needs but certain inherent
expectations so to give an example your lungs are an
inherent expectation for oxygen because they developed in response to oxygen if
there'd be no oxygen in the environment we'd have no lungs in the same way with the human child it
has certain inherent expectations and you can wound kids not just by maltreating them but by not meeting
those expectations when I asked the expectation I don't mean a conscious expectation I mean an expectation
inherent in the organism so children need unconditional living acceptance
by multiple adult caregivers which is how we evolved in hunter-gatherer groups
and lived that way for millions and hundreds of thousands of years children have a need not to have to work
to make the relationship with the parents work so a child didn't need rest from having to
struggle to make the relationship functional so they don't have to be pretty or cute or compliant or clever or
successful or any of that stuff they just need to be and they don't have to work at getting
the parents to accept them that's an essential need of the child when I say essential I mean if it's not met that'll
distort child development the third need is really crucial and in
our society it's hardly ever met which is the child needs the freedom to experience all the emotions that nature
has endowed her or him or they with so we have certain brain circuits for anger for love for play
or Lust For seeking curiosity all these circuits are there for a
reason we share them with other animals we share them with Bear Cubs and puppies and little whales you know elephant they
need to develop because they're there for a reason Evolution gave it to us in our society parents are often advised
and taught to suppress certain emotional experiences on the part of the child that's a wound to the child which
distorts their development and has significant implications for health later on the fourth need
fourth essential need is fee play out in nature free play spontaneous creative
imaginative play but that's essential for healthy brain development we share that with other animals baby
elephants play Bear Cubs play puppies play lion cubs play
crucial for play for brain development we know that now in our society we put cognitive development way ahead of play
and I be deprived what children of play by giving them gadgets which deprives them of your imagination
so we're actually undermining their brain development and their healthy unfolding as human beings so
children can be wounded not just by bad things happening to them but by their needs not being met and in our society
when you ask about the environmental conditions that are undermine health and
and Child Development these environmental conditions in our society are inimical to a healthy human
unfoldment no wonder we have so many children in trouble with anxiety and ADHD and depression and the rate of a
childhood suicide is going up and the number of kids being medicated with heavy duty medications multiplicity of
medications is going up why because the conditions for healthy development are less and less available to them not
because parents don't love their kids not because they're not trying to do their best but because of the conditions under which parenting takes place
in this Society yeah just to share some of those stats that are in the book that
Dr mate is referring to we have in 2019 more than 50 million Americans over 20 percent of the US
adults suffered an episode of mental illness rates of obesity along with the multiple health risks it possesses are
going up in many countries including Canada Australia and notably the United States where over 30 percent of the
adult population reached the criteria and then this part millions of North
American children and youths are being medicated with stimulants antidepressants and even antipsychotic
drugs whose long-term effects on the developing brain are yet to be established so you know you share all
these insights and research and work what what I'm interested by is let's say
a child today is raised in that way I find it fascinating that if you then
migrate that child into the real world if everyone is listening I'm
doing my quotation marks like real world they walk into this conditioned world that we currently have if we almost
raised a village of children in in a I don't know what the right word is but I
guess in a more natural way but then they evolved and had to get a job and work in the world
The societal standards we try to live up to
how would they function what would be your take on how they would do do I mean is there any research on that or what
would be your thoughts about how they would deal with the then capitalist society that is drilled around results
and performance and being beautiful or small or cute how would they react to that that question is yeah she has been
studied to some degree and they would not automatically buy into the values so they may um need to get a job but
they wouldn't identify their themselves with the job and they wouldn't judge themselves based on the external values of success
they would also into the world with a sense of purpose and I know you
purpose is very important to you so a sense of purpose can only arise from us if we're in touch with the real
cells so they would be in the world but they wouldn't be
of the world in a sense they wouldn't identify themselves with the values that society would push on them so I think
they would struggle but they would do reasonably well and they'd hold them to themselves in the process they wouldn't
live a life that's based on what do other people think about me am I pretty enough do they find me attractive uh
have I collected enough goods and objects to make me feel okay about myself they wouldn't buy into all that and to the
extent that this has been studied and it has been those people that can be in this Society without buying into its
values tend to be healthier and more grounded emotionally the reason why I love hearing that is because
it's the first time I've connected these ideas together that when
I was born and raised in London I was I was born and raised with all the usual Pursuits I have a good education
a good home a good financial situation etc those were the ways I was raised and success was a big part of my culture
yeah and I chased the validation of my family and the external surroundings in
my community and what my aunts and uncles thought of me and when that validation was dissatisfying or didn't
feel like it was actually coming my way and when I was finally introduced to the monks at 18 I then seeked the validation
of the monks only for them to teach me that the issue wasn't who you seek
validation from this you were seeking validation in the first place and so
what what you've just said to me is in three years I got a crash course in what you're saying where we spent more time
in nature yeah we were trained in unlearning the behaviors and habits that I'd developed for 80 well 21 years at
the time yeah and then when I came back into the world the way you just described that is exactly how I felt
like I almost felt like a new person coming back into the same world
that I left with a completely different approach and a different map of how to navigate it
and you're spot on it's still hard it's not that it's perfect and it's easy and
it's not that I've got it right it's just that when I am challenged I have a toolkit or I have some ideas as you said
with purpose that help me think about the problem differently you're not governed by the same thing so when I
went into the world of work and I just want to give people a practical example of what Dr mate is saying is spot on
when I went into the world of work we were all told that we had to be good at
a list of like 10 things in order to succeed yeah and I looked at that list
of 10 and I was like I can do one of those things really well and I'm only going to focus on that one because these
other nine are not not my nature they're not my purpose and it's so strange because that one
thing made me extremely successful at the company I worked were worked at and then has become how I built my career
and and it's so true that had I had gone in and done what 90 of people did I
would have become what ninety percent of people were doing that really deeply resonates what is the difference though
with and I can't wait to read some of that research on on that I think that's fascinating
when you have a culture where I think most people who read this book today
the myth of normal will say that they can relate to having trauma illness and trying to be on the
path of healing especially our community here they they are absolutely going to love this book this is exactly why we
have this show but I find that we would all agree I think if I asked everyone to put up
their hands and say how many people feel they experienced a traumatic environment at home I think most people would raise their
hands if I asked how many people felt when they were children that they had
unhealthy relationships with their parents to some degree I think most people would put
their hand up yeah the challenge I find is that I I really feel with what you're saying
with the book there's a difference between what you're saying and then the other extreme which is Molly coddling so
there's neglect and then there's Molly coddling and I find that as humans our brains are wired for extremes so if
we've seen that being mistreated or neglected is really bad for us we go the opposite way and we go
okay now I'm going to make sure that this kid has like 24 cushions around it I'd be curious to know I like to answer
It’s not possible to love kids too much
that question this is a very important one but I just want to know exactly what you mean by Molly Carlin what I see and
I'm talking about people that I know and people that will speak to me is that anyone who had a tough childhood are
then trying to create a scenario for their child where that child experiences no pain they no longer respond to the
child needs they're coming from their own anxieties yes so monocuddling has got nothing to do with the child it has
to do with the anxieties of the parents that kid is going to download the anxieties of their parents so
mollycodile kids become very anxious and very scared and very ungrounded in
themselves on the other hand it's not possible to love kids too much in fact it was a very interesting study
where they looked at a large number of mothers and their infants very in the early few months and most mothers in
this study were seen as really good Mothers and some were a bit
distant and for their own because of their own traumas not as available in a small group we're seen as like super
loving in how they doored over their infants okay
30 years later they looked at these infants when I was adults the ones that were most emotionally
grounded and healthy were the ones who received the super loving so there's a difference between you
can't love a child too much what you can so the model calling that you describe is not a child being loved
too much it's a child who has to enjoy the anxieties of the parents and you know there's a very famous
example in world history of someone whose parents wanted to protect him from suffering was the Buddha he never saw
death he never saw illness and ever so old age until he goes out and sees a
dying person sees a very poor person a very ill person a very old person he realizes there's suffering in the world
so all the Molly coddling he received could not ultimately protect him from the awareness of pain
and vulnerability although if I talk about the Buddha I also have to say that
his own trauma is often not talked about because his mother died when he was a week old or right after birth didn't he
didn't she so even they try to protect her him they couldn't
you know but so anyway Molly coding has got nothing to do with the needs of the child yeah that's a great
differentiation it has to do with the unmet needs of the parents and as soon as parents project their needs onto the
child no longer see the child as they exist they see their own anxieties they're on their fears and their own
fantasies naturally that's going to hurt the child yeah that's such a great differentiator
that's again it's a trauma response it's a trauma yeah it's a trauma response how
and when should children young adults be exposed to pain in order to develop
their vulnerability like as you said the capacity to experience a wound like how
and when do we allow ourselves how should we what environment is required to allow ourselves
to experience pain in a healthy way or or is it just gonna come anyway it's the
nature of life there's no reason to deliberately expose children to pain because they're going to experience it
the question is how do we support them and they do you know why because their puppy's gonna die because grandfather is going to die
because some neighborhood friend won't want to play with them because
they're not going to get the toy they wanted because um
some disappointment will happen you know um so pain is inevitable
but it doesn't have to become traumatic If the child is supported in experiencing the pain and moving past it
so we don't have to impose or bring pain into kid's life to train them life's gonna do that the question is how
are we to interact with them while they're enduring the pain yeah and what
would you say those are obviously there's the love part which you spoke about but when when a child is going through
something like this let's talk about loss because I think that's a big one right like whether you're using a parent or losing a puppy as you said or
uh or even if it's not losing a parent to death it's losing a parent to a divorce it's you know for example
correct yeah so grief and loss doesn't have to be the end of life it can be everything what or a loss of a country
what what are the steps that someone should take in order to helps guide
Grief is essential for life
through anyone through law it's not just a child well endlessly enough when I spoke about these brain circuits that we
share with those animals for play and for loving and seeking we
also have a brain surgery for panic and grief whether we have that because life brings loss and so grief is essential for life
because grief is coming to terms with the fact that something is gone is not going to come back
you know so um I mean a child experiences grief and you know I said that the the need of the child is to be
able to experience all the emotions they need to be able to experience the grief as well um and it doesn't matter whether from adult
eyes we see that loss as major or minor it's a question of how's the child experiencing it
and for a small child even what looks like small losses can be very painful
well then we don't make the child wrong for it we don't say get over it there's nothing wrong think of all the other
children who are suffering all that kind of relativistic uh shaming stuff you say oh it really hurts doesn't
it you really wish Grandpa would would be here with you you really wish Mom and
Dad weren't leaving each other it hurts in other words you just validate their emotions
by doing so you help them accept the loss and you have to move through and you help them learn that they can endure
difficult emotions without having to become falling to pieces so we have a circuitry
for grief in our brain for grief in our brains it needs to be allowed to do its work I find that a lot of us today are
reflecting on that inner child right like that language is again more widespread today or is
growing the idea of like oh we have this inner child who has this wound or this trauma what what do you find is the difference
between analyzing and over analyzing or thinking and overthinking these
experiences and how would you define the difference because I I and I'm being very honest and
vulnerable because it's the only way to have this conversation really like I often think about events in my life that
happened that would be considered generally as either difficult
experiences or as traumatic right they could be seen as either or there are some of them that I've worked
through myself or with with people that I trust or with guides and and and obviously through my monk life
there were things that I looked at and worked on but there are certain things that I don't feel a need
like I don't feel a desire to dive into the question I'm asking is should I dive
When the past dominates the present reactions
into them or is that considered over analyzing and overthinking and I ask that for everyone else who's listening
to this going gosh have I thought about everything that happened to me I could be there for a while uh yeah what's your
take on that well first of all in my world there's no should okay there's no there are no shoulds there's no should
yeah so um I would never see anybody you should you know because
um that itself is intrusive so the question is whether it's helpful or not to delve into the past depends on
what's happening with that individual and if some of the impacts effects of
trauma as we said earlier is that the the wounds of the past keep showing up in the present
so from my point of view it's not so much about delving into the past and dwelling on the past
but on dealing with how the past they show up in the present what a psychologist friend of mine Peter Levine calls the tyranny of the past where the
past dominates my present reactions it doesn't matter how many times I go back and think about my childhood story
that's not going to help me what I have to deal with is what's happening in Mina right now at this very second which is the shadow of
the past so thinking about it is not going to be of much help
um what's going to help is to deal with the emotions that are arising now as a result of what happened and how those
emotions affect my life in the present moment so it's not about the past it's about the present yeah so
it's it's really about the choices we have now exactly what's available to us now yeah what's available to us now because I feel like we didn't have a
choice in the past because we were there too young or exactly too incapable of of
making a choice exactly but the choices that happen right now are can transform everything it is possible some people do
make themselves into victims they kind of identify with the victim rule all this stuff happened to me and therefore
I cannot do such and such or I'm keep or I'm heard and I'll never get over it
it's possible to identify with the victim wrong it's even possible to identify with the
survival I'm a Survivor well no that's not who you are you survived but who you
are is much greater than that particular experience and who you've always lost much always much greater than
your suffering you know and so it is possible for some people to identify
with the suffering and the past to such a degree that they stop moving forward
yes I think you've just raised really important component of all of this on a
deeper level is that what we identify with right even earlier you were talking about people who would
be raised in this hypothetical Village we were talking about but even through research they won't identify with the
values of a capitalist Society yeah identification you just said people could identify as a victim they could
identify as a survivor what is a healthy identification
There is no healthy identification
there isn't there isn't one right because I if you look at again the meaning of words and I just find the
words fascinating yeah identification comes from a Latin word uh edem which
means the same and fechera to make as soon as I make myself the same as
something like if I identify with my role as a doctor I immediately limit myself
if you identify with your experience as a monk and I don't mean not to learn from it or
to grow from it but if I identify with it that's what I am you've now narrowed yourself
so there's no healthy identification if I identify myself with a state
or a nation I could be loyal to that state or Nation I could love that state or Nation or any group but if you
identify with it such as new you have no independent existence you've limited yourself already so when you say is
there a healthy identification not really isn't the challenge though that we're I
think all of us are pursuing some sort of identification like that seems to be a massive human need like I support this
football club or I'm a fan of this band or I'm a member of the this car club or
I go to this shopping grocery store or like I feel like we're all wanting to be
members like that seems to be like a human need of wanting to be a member of a community wanting to identify with
something it is a human need to belong and uh but but can we belong without identifying to
the point that we have no independent perspective you know in other words can we be authentic then and I talk a lot
about this tension between authenticity being ourselves and attachment which is belonging ideally we can both be
authentic and belong yeah but but that kind of identification often leads to suffering I mean it's
what the Buddhists call attachment isn't it and let me give you an example so you mentioned sports team so in in the night
you wouldn't know this but in the 1950s the Hungarian soccer team was the best in the world we never lost that's I did
not I love soccer and I did not no no we went to Britain and we beat Britain six to three in Wembley Stadium the first
the first time that it was a sorry Brit fans yeah sorry about but you know um and it was a huge national holiday in
Hungary and small country goes to Mighty Britain and beats them at their own game you know and the next year every the whole
country was joyful and there's still one of the great memories of my childhood the next year when the world
championships and were the heavy favorites because we haven't lost for years and we meet the Germans in the final and
we lose three to two yeah National tragedy uh I'm telling you it still hurts you
know it's just a football game played on the pitch by 22 guys in 1954.
so what you know but when you when this is over identification yeah then that
itself brings suffering now you know yes you can support your team
in Vancouver British Columbia where I live it's a very peaceful place but the Vancouver connects which is a local
hockey team made it to the Stanley Cup finals and they lost they were riots in
the streets why because people had over identified you can enjoy the team and be
a a sports fan but the identification that your joy or satisfaction depends on
whether your team loses or wins well why it doesn't matter yeah I I love that
answer for many reasons because I've had to go through the grief of letting go of past selves
adopting new selves and then having to realize that none of those were me as my
identification so as you rightly said when I took off the garbs of a monk when I took off my robes
it was really tough because there was a part of my identity especially at a young age that was attached even to the
outer covering and had to realize that I had to extract the inner beliefs and leave the outer covering behind and the
outer name and the what that meant and even in my career today like I've had to let go and and even now I don't even
know how to identify in one sense whenever I'm sure I'm sure you feel this
to some degree in your work as well it's like whenever they say like oh when you're on TV and they want to put like your your title and they'll be like Jay
what's your title I'm like I I'm more defined by my purpose than my profession
like you know what I what I do for people and the service I want to offer
in the world is far more important to me than author or podcaster or former monk
or like those things don't really Define me well I get that totally I I am yeah
what I'm thinking about is you're telling me when you left those monks robes we talked about the crab didn't we
with the heart shell to grow you have to let go of the Shell at some point so each of those moldings represent the
point of growth but if the time is difficult so when I left Family Practice to go and work with a highly addicted
population in Vancouver and it was a loss of identity for a while I was a bit disoriented for a few
days because all these people these families that had relied on me to be the kind of the linchpin of their linchpin
of their health and all these people that have come to me and trust me and um who I would see in the office and all
of a sudden I left that so I totally understand that no the
reality is that I'm so grateful that I did but then I got to experience in the next realm of work helped to further
Define my purpose in life and taught me so much about myself and human beings and
but at the time it was difficult letting go that identification was difficult and there was really that sense of
well if I'm not that then what am I this is what happens when we identify with rules yeah if anyone's listening and
wants to have go at figuring out what your subconscious answer is ask one of your friends ask them and then get them
to ask you who are you yeah and and your answer to that question not an episode of the time when you ask someone who are
you they'll say I'm a lawyer I'm an accountant I'm uh I'm a Brit I'm an American I'm you know always the answer
is on such a material Level well as one spiritual teacher said I think unless
they're making this up but I think he said they said that the problem is not not knowing who you are the problem is
thinking that you know who we are yeah yeah yeah it's incredible isn't it that the things that a true safety feel
unsafe to the mind yeah and I'm intrigued by that because you've studied the mind you've studied addiction you've studied healing you studied trauma why
is it that we seek certainty and stability when you earlier also said
that the only time we experience growth is the opposite when we're vulnerable why is it that we're so addicted
Why are we set on things staying the same
to things staying the same or things not changing like that seems to be a core
human addiction well a therapist once said to me that this has to do with the nature of the Mind
that you're referring to um a therapist once said to me but if your parents didn't know how to hold you
you develop the mind you hold yourself with so you find safety in his mind that you
created and so the human mind the ordinary egoic human mind is basically a defensive structure
it's in significant ways it's a response to pain that's not all it is but in
significant ways it's a response to pain it's a fate of pain and it's designed to keep you from experiencing pain so it's
worried and it's anxious and it's defensive so when it comes to change and
vulnerability the Mind wants to defend against it and so it's it comes out of fear which
comes out of childhood experience where the pain that you had wasn't held
and therefore we developed these mind structures to keep you from experiencing
it and I mean one of them clearly is addiction and you know Keith Richards the world's most famous former heroin
addict the Rolling Stone guitarist said about addiction for example
his heroine use that the contortions you go through just not to be yourself for a few hours
now why would somebody not want to be themselves because it hurts so much at some point to be yourself
and then the Mind comes in and tries to protect you on that pain of being yourself
with its ideas and his beliefs and its certainties and its endless desires and
its artificial needs and it's her faith to let go because if I let go
I'll be helpless child again but the Mind large is a defensive structure and
then often will react that way that defensive structure
obviously it sets us up for so much what is happening inside that makes two people react completely differently to
the same thing right you could have a parent that's a drug addict and one of the children goes I'm never gonna have
drugs ever again because I saw what I did to my parents and the other person actually imitates the behavior and goes
down the same path what have you found or seen that at a young age creates that
No two children have the same childhood
different Journey well the first thing to say is that no two children have the same two parents and no two children
have the same childhoods even even though they grew up in the same biological a family because first of all one of
them came along at a different time so they had a different set of experiences this is the birth order that
affects how children experience the parents then there's degrees of sensitivities
so some people are born more sensitive than others sensitive a game comes on the
Latin word sincere to feel so the more sensitive we are the more we feel
given the right environment nourishing supportive grounded environment that sensitive
child just becomes an intuitive a Creator an artist an actor a leader but
in an environment where there's pain that sensitive child suffers more pain than a less sensitive one
so you'll have more of a reason to escape from the pain it's not so much that he imitates the
behavior of the adult is that he takes the same Escape Route and actions are always there in my view
at least an escape route from pain so it has to do with birth order with
family circumstances it degrees of sensitivity having said that the other child who
doesn't become an addict hasn't necessarily escaped they just may have developed different
coping mechanisms there might have become one of these people that are going to make a big success in the world out of themselves
and they're going to never going to fail and they have to be the best and they're going to suffer too they just might
suffer in a different way that sensitivity you're talking about is probably one of the biggest
questions I get asked right now and I I want to ask it to you because I feel your experience could offer some real
light on it I feel people are experiencing so much sensitivity
and empathy that they just can't stand the world we live in today there are people like that and and I hear this
again and again where it's like whether it's the political climate or the economic climate or their family have
addictions or friends like everything that you talk about in the book and people feel this can't be my home
like I this this is not the place I want to live in and so just as you were
saying earlier that someone may have the thought I don't want to be myself or feel like myself for a few hours people
say well this doesn't feel like the world I want to live in I'm sure you've met many people who've
felt that way seen that way or maybe even talked that way I haven't met people let me tell you something I worked with you I I
I had an experience with ketamine a few years ago this is an academy and training for healers and I was injected
with ketamine it was taking me where I was taking me and all of a sudden I found myself screaming I hate the world
that was good that it would came out of me so I totally know what you're talking I'm just saying that that person I
personally know what you're talking about okay so here's the thing I think a lot of that has to do with
at first of all the world is getting more stressed it's getting more splited everybody sees that it's getting more
hostile in a lot of ways getting more less welcoming and more dangerous more alienating
on the one at the other hand we're more and more alone with it I isolation and loneliness are rising
so if people experience pain and change and
um stress or even Danger communally
is bearable but when we're alone with it it becomes less and less bearable and so one of the
major factors driving I think the sensitivity that you're describing is just how alone people feel
which is how not not how we're meant to be so that the capitalist values of you know aggressive individualistic uh uh
ruthless greed and competition against everybody else that doesn't
reflect human needs or even human nature not as we evolved
but the world the more the world gets that way and the more isolated we become the more vulnerable we are to be hurt by
the world that we live in and I think that's what people are talking about um yeah I think one of the biggest things
for me I was really fortunate that the client-side coach and the people that I work with I got to experience a lot of
individuals who were vulnerable with me but they experienced being
lonely and successful and lonely success
didn't bring happiness and I know that one thing that me and my wife were always talking about
especially because we're in a country where we don't have any family we had to start from scratch in our friendship
work and everything was I heard you say in a podcast of how important families to your wife for example for my wife
it's huge like her personal family is like everything to her like that's her greatest value
but here we had to build our family yeah and I think one of the things we constantly do is we try and make a
concerted effort in order to cultivate and curate our community in LA and it's
fascinating to me because again perception comes in where most people say to me well la is a very shallow
place like La is a very fake place and also well I found some of my best friends here and incredible human beings
how much does that perception of a place or a space or a person actually also make us more lonely because I find
sometimes that loneliness is created by perception like if we're scared of being
vulnerable with someone it's hard that someone will be vulnerable with us right so what do we need to do in order to
The difference between loneliness and being alone
build deeper relationships for healing and in this path that you're suggesting well first of all it occurs to me that
loneliness is obvious perception there's a difference between being alone and being lonely
alone is just a fact and that we can Embrace and make decisions about loneliness
it's got an emotional charge to it and that's very much a matter of
perception you can be alone and not be lonely
and you can be surrounded by all kinds of people and be completely lonely so that goes how open am I I'll
vulnerable am I really really willing to be what defenses have I erected around myself to protect myself that keeps me
from really contacting other people I think we unwittingly generate
loneliness there's also something else that happens and you referred to this earlier you talked about Elders so in
our society we don't talk about Elders we talk about the elderly it's not the same in our society that defines people
so much in terms of their economic value we tend to discard people that are not
perceived as having economic value either as producers or consumers so this Society generates a lot of
loneliness just because it's materialistic values and in other functioning cultures Elders
are not only they're respected but they're also they have a purpose
they have the wisdom they have the experience they have the vision they have let go of a lot of the attachments
that youth invariably engages with so they have a lot to offer
so loneliness is also created in a society that has a very rigid and limited set of values yeah I love the
change in the language again of the elders and the elderly and it's I I always go back to that time in my
life because it it gave me so much but growing up around people that were the
same age younger older yeah and Elder gave you so many different visions of
life and when I look back at my childhood or my young adulthood I was constantly
surrounded by people that were older than me younger than me much older than me and wiser than me yeah and being able
to have everyone's Vantage Point yes created a beautiful 360 degree picture of Life yes but most of today we're only
seeing one degree if you spend time with only people your age you're getting a very limited Viewpoint of life versus if
you're spending time with a much wider age range and you tend to get a much less mature and rounded view of life one
of the books I've helped to write core word is called hold on to your kids but parents need to matter more than peers
and the point made in that book is precisely what you just articulated which is that
for so many people their world begins and ends with their own age group which is a developmental disaster
because again we evolved as creatures in touch with multiple people of multiple ages
and we've spent our time around people with multiple ages when you isolate people by age as this
culture largely does I mean there's subgroups within subgroups within subcultures within subcultures in a
society all based on very shallow identification with age
it just limits our development and limits our possibilities and and with that development how do you see
How do you see human nature?
human nature do you see human nature as muddied trying to become Pure or beginning at pure and then getting
muddied and then trying to go back early how do you see that well we do happen to
have a trap to a human nature in this book and and pondering that same question that Jesus raised I'm always
come to the conclusion it's not that there's a definable human nature not that you can say because I mean look
Buddha was a human being Hitler was a human being one is full of compassion and love and
giving the others full of greed and aggression and hatred they're both human
beings so how can you talk about the defined human nature however what I think we can say confidently
that is a certain human potential based on human needs
if those needs are met development would be healthy and those potential will be realized
if those needs are frustrated which they severely were in the case of say ahead there a terribly abused child
then what you get is the hatred and the rage and the murderous
Venom that characterize that personality now when you couple that with political
power you see what happens but that's not human nature it's just
human nature thwarted because the needs of that child were not met in a society
that was completely incapable of meeting people's needs in fact totally abused them so
human nature to me is not a given what behaves a human potential based on human
needs of these needs are satisfied we can be reasonably confident that people
will be connected and generous most people want to be kind I mean it's
interesting in a society when somebody does something selfish or greedy you say that's just human
nature hmm do we say that when somebody's kind or generous yeah never the the educator Alfie Cohen
points that out and if you ask most people when did your body feel more of these when do you experience more peace
when you've been kind and generous and giving authentically not for not a sense
of Duty but because that was just the impulse or when you're grasping and greedy when is there more
tension and more discomfort inside so that should tell us something about our nature that that our nature wants to be
aligned with connection and generosity and giving because our bodies will tell us that that is so true that is so true
I mean there is no time in life when you're bitter at someone or angry at someone that makes you feel good inside
like it does yeah gut wise too I'm not just meaning in the hot space but in in all areas of your body the tension the
stress the the holding the tightening but but like we were talking about earlier Society set up in a way for
false identification and divisive identification whether it be two sets of soccer fans who now hate each other or
rioting or whether it be you know political parties or whether it be businesses at war with each other right
like everything's set up in a way to get you to identify with something in order for you to be against something like
that's what naturally ends up happening even schools like I went to this school you went to that school we competed
competition seems to be something that has been carefully crafted by capitalist
society and then when you see the rise of and by the way I love competition so I Health competition is great uh so I'm
not talking bad about competition but it's interesting to see how again it's so hard to compete without identifying
as that being your worth yeah and that requires so much mental spiritual
strength in my opinion to be able to differentiate between identification and attachment well it's really interesting
because let's take the example of sports that you just mentioned what do you call the
people who participate in those words that we call them players what do we call the process that they're
engaged in we call it a game but we don't treat it like players we
don't treat it like a game because real games and real play Has No Agenda there's competition in the process and
you want to do your best but in the end it doesn't matter if it's just it's for
the process and for the joy of it that's genuine play well when you think about these multi-billion dollars Sports Industries
and the strategy and the hype
that goes into these are not players anymore these are warriors almost as if their engagements are kind of a battle
and winning and losing becomes everything like the famous Vince Lombardi Winning is not the only thing
is the only thing well that's not true people that's true for the purposes of playing
as long as you recognize that you're only playing as long as you don't confuse the game with life itself but once it becomes a
business and becomes cutthroat that confusion is really prevalent and people take it
so seriously so when you think think about it like you have these terrible conflicts in the world like the war in
the Ukraine right now the average person how much time are they induced to spend thinking about those large issues
or say but climate change that only the blindness of the blind
or the wickedness the wickedest can at this point deny as a reality but how much of our life do we spend
actually pondering and engaging with these larger issues compared with analyzing
which quarterback should have played in which quarter of which particular NFL game you know so that these so-called
games and these so-called players have assumed that far larger importance in
their life in our lives whereas the real things we we tend to ignore you've just
sparked something for me that I was blown away by this experience I recently went to Rwanda
and I went there with Ellen DeGeneres in collaboration with the dying Fosse
finders opened up a guerrilla sanctuary and a Conservation Center yes and we
went there to Trek with the gorillas learn about gorillas learn about Rwanda and I had never been to Rwanda before I
I didn't know if I would have visited if it wasn't for her and the biggest thing I took away
obviously trekking with gorillas and being in nature with a form of life that has no interest in us but we're totally
fascinated by them was an incredible experience and I'll talk about that separately but the reason I brought it up here is I also took time to go to the
genocide Memorial Museum yes and it was fascinating for me to learn
that it's been around 20 years from what I remember a tenth of the population of
the country so like a million people have like 10 million people died in the genocide were killed in the genocide
yeah and most of the people who lived there today it was their parents it was their ancestors that that did this just
20 years ago which is not a long time at all and I met some of the survivors I sat
with them in the museum I talked to them we talked to the to the locals we talked to people that were helping us with our
travel and arrangements and the hotels we stayed at and it fascinated me that the people
were so healed like there was such a genuine sincere conversation that they
have now let go of this to tribe culture they've let go of the names the
identification that they're living by a principle they call Ubuntu I am because you are I believe or you are because I
am like that's I'll get that right but Ubuntu is the word that they use and it was so special I was I was totally I'm
curious to ask did you delve into what allow them to do that they they said a lot of it came through the leadership
like they said that that was how they were being it's what you're saying like when you said like they were asked to
you're saying we don't make time to focus on these huge issues because we're too busy wondering which player played
in which position yeah that's they didn't say it in that way but that's what they were saying that our leadership encouraged us to think in
this way and I couldn't believe that in 20 years when your parents have probably killed
their parents that you were standing next to each other not worrying about the lineage that this this culture was
set out and it was the Europeans who who set up part of that anyway but I just wanted to understand from you like what
does it take to get to that level of healing because that's you know people would say okay well that's a 10 million
Suffering has to be acknowledged
population to me that's still a humongous win for the world yeah um I was wondering if you've seen
cultures if you've seen even smaller groups or even living through the war where you've seen that kind of healing before I don't know how the hearing
happened in Rwanda um yeah really encouraged to hear what you describe here I think at the very least
of it the suffering had to be acknowledged and had to be heard
um and fully acknowledged and then the hearing can take place yeah um without that it can't of course
absolutely which is why it's so important to understand trauma the suffering has to be acknowledged now in
my country Canada like when you talked about Rwanda of course that tribal hatred didn't just
ariser from nowhere nor is it necessarily in the nature of those people to be like that a lot of it was
the legacy of colonialism that quite deliberately and you would know something about British
colonialism um it quite it quite deliberately said one group against another the legacy of
which was often tremendous struggle and hatred and violence in Canada as in the
United States the legacy of colonism Falls far more particularly on our indigenous peoples
so then to this day they suffer so much the addiction made
as much higher amongst them fifty percent of the women in jail in my country are indigenous people wow they
make up five percent of the population wow an indigenous woman is six times the rate of rheumatoid arthritis
they never used to rheumatoid arthritis prior to colonization there's been some apologies in Canadian history
but there's been not sufficient acknowledgment of what actually happened
and what continues to happen and I'm saying that an essential
condition for that healing would have to be acknowledgment so the wolf came to Canada just maybe
six weeks ago because the church cooperated with the state to
abduct children from their homes indigenous children from their homes for over 100 years into the 1990s into these residential
schools where our native children were not allowed to see their parents where their culture was extirpated they had
pins stuck in their tongue if they spoke their tribal language they were sexually abused often they
died they were physically abused they were starved and the pool came and
apologized and you know what the apology was I'm so sorry for what some Christians did to
your people well that's he means well as a person
but that wasn't that was an apology uttered by an institution
because it wasn't or it should have been uttered by the institution but they said what some
Christian wasn't some Christians it was the state and it was the church and what I'm
saying is that was a good first step but until there's full acknowledgment
and and we are fully willing to hear the suffering of the people that we hurt and
that's why in the 12 Steps whether they do they lose moral inventory how did we hurt somebody and how can we without
imposing on them how can we acknowledge if that's appropriate so I think for
healing whether for myself or people that I've heard
there has to be acknowledgment yeah of the of the suffering itself I think that's the First Essential step the
challenge we have though right in society is that I fully agree with you but from for most
people we will never get the apology we deserve because again we live in an
unhealed environment where people are not coming out of the woodwork and saying I'm so sorry for what happened
and even if they do it's a bad apology or a incomplete apology or a 10 apology
so how do we function in a world where often the closure
Getting closure and start moving on
doesn't come from the person who hurt us or the person who created the wound or
that we received a wound through and it really comes down to us like no that's
true yeah so I work a lot with indigenous groups in Canada um when they asked me to and first of
all I often say about who the hell am I to offer your advice because in your Traditions there's so much healing
wisdom so that the best advice I can give you a store follow your own Traditions but I often
say to them as well don't wait for the acknowledgment from the government or from society because it's going to take
a long time coming but you need to acknowledge your own suffering you need to acknowledge your own pain
and then there's so many rituals there's so many Traditions the dance and the chanting
and the drumming and the sweat lodges and the the sun dancing and the going
back to the land and the wisdom circles and the and the restorative justice
there's so much wisdom so what I'm saying to people is acknowledge your own suffering but to look to the wisdom
Within toward the healing and it's there that wisdom to heal is inside cultures and
Society peoples and inside individuals as well we both have to acknowledge the suffering and not get stuck on it yeah
but then to look for the healing capacity within yeah and you certainly
can't wait for the world to it's nice but you can't wait for it otherwise you're dependent on somebody
else for your healing yeah and I feel like when you're healing most apologies are dissatisfying like
when you're healed or and we'll talk about that what that means but I feel like when you're more along the process
of healing you can receive an apology you can receive a a vulnerable piece of
information from someone who may have hurt you or but when you're when you're in the thick of the healing process I
find that validation and apologies rarely really feel that good like you
know and I'm saying that for myself I know that when I've worked when I've been in the thick of like working really hard in my life or trying to make
something happen and someone says yeah you're doing great it doesn't feel like anything because you almost feel you
don't feel fully understood it doesn't make sense yeah seeing you yeah and you don't feel seen
no you don't feel seen there's seen some aspect of you yeah but we need to be seen that's that's a human need there's
a psychotherapist here in California called Eve yes absolutely yeah I know it
is was in the same train probably or quite
likely on the same train to Auschwitz that my grandparents were along with her family she's in her 90s now she describes
because they came from the same town in southern Slovakia Northern Hungary
her parents were killed in Auschwitz as we were grandparents Edith
describes in one of her books that she goes back to the Burghoff which is in the burway in Alps where Hitler lived to
forgive Hitler wow which is not to say to make it okay what
he did but to release him from the cage that she kept inside her own heart because
that limited her so the Forgiveness wasn't it's okay what you did the forgiveness was I was gonna hold this
hatred in this resentment in me anymore because this limiting me you know so the work really is internal
where do you see the connections between you talked about the you know the practices and the healing
Spirituality becomes commoditized
of the indigenous people Etc how much do you see a connection between spirituality and healing and where has
it gone right and where does it sometimes go wrong so first of all spirituality is one of these words that again gets thrown around yeah it gets
thrown around the who knows what somebody means when they talk about it yeah so we can only talk about it in terms of
what you mean by it yeah and what I mean by it so yeah I I liked what you said that there are ancient Traditions yeah
that Focus heavily on inner healing yeah and that I'll explain my chance the
challenge I see is that often even these ancient Timeless Traditions have now become externalized and
institutionalized so they've lost their purity of the inner healing that's required and they become commodified
correct right yeah which is what will happen in a material Society yeah I spend time with some indigenous people
earlier this year in a in a ceremony what I was struck by is uh the deep deep
deep connection with nature in fact even the connection is inadequate a word I'm talking about Unity
like they just felt so alive David blade of grass and every tree and
the mountain that overlooked our ceremony and the Bison that were in the field
so for me spirituality if it means anything at all it means sense of
connection to something larger which is difficult to Define and may be different for every person or
for every group but it's something Beyond The Limited confines of both body and the egoic mind
no I think that's our nature as human beings I can't prove it but that's my sense and I think and and
certainly when you talk about the indigenous Traditions they talk about the medicine wheel which is um the quadrants involve the uh our
emotions and our physical bodies and our social relationships and our spiritual selves and we have to be sort of grounded in
all four of those quadrants to be fully whole so I think there's something in that spirituality that is really essential to
us what that is I think each person has to discover for themselves if they don't
have a tradition that already grounds them in it yeah yeah you reminded me of my time that I spent
with some groups in Hawaii and they had a song for the sun and the Sea and they had a beautiful ritual where when a
child is born the umbilical cord is placed on the earth and then they carve almost like a
a pattern There To Remind the child that this is your connection to the Earth that I always thought that was such a
beautiful ritual I I was wondering whether you've seen or whether you've looked at a tool any aspects of
reincarnation or past lives or trauma across lives or or seen any connections
or study in that space I've had people talk to me about their experiences and there's a rabbi I met once who
told me that in ancient times he was a priest in Egypt well it was in no way
Luna a lunatic you know or a psychotic he was very grounded lovely man you know and he was convinced my mind doesn't go
there uh I've I've read something about these Traditions you know the Tibetan
tradition of the Bardo and the you probably know a lot more about it and I do but I have not personal experienced
it and my mind as I've experienced my mind so far hasn't found a space for knowing what
that really means I understand it intellectually yes yes but I I there's nothing in me resonates with
it as far as I can recognize yeah now maybe at some point I have some huge Awakening uh or maybe after I die
there'll be a huge joke on me you know you didn't believe buddy well here it is but frankly right now if you ask me I'd
say nothing in me goes there or even wants to that's my real that's my truth
no I appreciate that yeah no no I always find it fascinating for people who study trauma especially when we when you as
you said that you know no no child starts at a blank slate they start with a makeup to some degree and so that's
why I was intrigued but uh Dr Martin it's been it's been so beautiful talking to you because uh I feel like I get to
ask you questions that I wouldn't often receive the answers and the quality of answers the depth of
answers that you can provide I I see you as a true um Elder as a wise person in
our society and I I respect you a lot for that and well thanks so much I I can tell you quite honestly that this is not
an interview like I've ever had before thank you so much no well thank you and I hope this is the first of many uh and
I want to make sure that everyone has been listening and watching I would love for you to order a copy right now of the
myth of normal trauma illness and healing in a toxic culture we touched on
subject matter from within the book we touched on ideas from within the book but as you can see these are my favorite
books the you know it's a it's a it's a real deep study book uh please go grab a
copy I could not recommend this more I will be posting from the book as I read more deeply through it as well on my
Instagram so if you want to see my notes or takeaways then they'll be there as well and please please please follow Dr
mate on Instagram as well we will put the links in the show notes follow him
and share all the insights that you got from this if there's something that stood out I mean there were so many beautiful descriptions of words
definitions Clarity between ideas that I think have just just words that we use
every day and we don't know what they mean so if something stood out to you tag me and Dr Mateo on Instagram on
Twitter on Tick Tock let us know what you've learned and what you've taken away and I promise you that this will be
a great investment this year uh Dr Mata is there anything that I haven't asked you before we ask you the final five
which are our fast five questions uh is there anything you'd like to share that I have given you an opportunity Yes to
God I can't think of anything that you ever knows I love it okay well these are five questions that have to be answered
Dr. Maté on Final Five
in one word to one sentence maximum so you have like a very tight like almost think of like Twitter these are final
five the first question is what is the best advice you've ever received on
healing or trauma authenticity expand I'm gonna ask you to expand because I want to hear now be yourself you know
um when I was a very confused young man and I was acting out all over the place I had an ant
who herself as a very traumatized person she was an ostrich Survivor and she came back weighing 80 pounds
she was an ophthalmologist and she saw me being authentic and she quoted she sent me this passage from
Hamlet that famous phrase unto yourself be true and it follows his night today
that then thou can't be false to any man so be true to yourself without going to the details that Oriental mind couldn't
be true to herself because of the nature of this culture but that advice has
always stayed with me yeah so authenticity has been a major theme in my life it's amazing I love that that's
a great answer okay question number two what's the worst advice you've ever heard or received around troll man
healing is it okay if nothing comes up for me yeah if you've never had any bad advice that's good uh what is something
that you once valued that you no longer value this is almost true
what other people think of me yeah I'd be lying if I said but at the same time
I can do without it it was still there but I'm not attached to it
Yeah question number four how would you define your current purpose in life my
purpose is that people are free from limitations of culture and also the
limitations of their own past and of their own minds and also free politically so my purpose
is that people are free it's beautiful and Fifth and final question if you could create one law that everyone in
the world had to follow what would it be one rule one rule one law one principle that everyone in the world had to follow
if it was coercing and creating the impression that one had to do anything that already would defeats his own
purpose because as soon as somebody has to it's almost like just just lean forward
for a minute would you yeah and put out your hand yeah what do you do as soon as I push on your hands use this so as soon
as people sense that there's a had to there's gonna be resistance so I'm going to decline answering that that's a great
answer we've never had that on the show I love that answer that's a brilliant answer that's fantastic I love I love
the way you think the myth of normal is out right now trauma illness and healing in a toxic culture Dr gabo mate uh it's
been an honor thank you so much it's been so much fun and we'll do it again absolutely thank you thank you thank you if you want even more videos just like
this one make sure you subscribe and click on the boxes over here I'm also excited to let you know that you can now
get my book think like a monk from think like a monkbook.com check Below in the
description to make sure you order today
